:: Start [beauFROWN]
BEAUREGARD: Sire! Sire, they're almost here! You can't keep sulking in your room like this.

[[I can try.]]


:: I can try. [beauANGRY]
BEAUREGARD: Oh, please. Sulking won't do you any good. If you hadn't spent all your time moping around the castle yelling at anyone who stopped by, you wouldn't be in this position to begin with!

[[Look at me, Beauregard. I'm a monster. There's no way any of the women you sent for will want me.]]


:: Look at me, Beauregard. I'm a monster. There's no way any of the women you sent for will want me. [beauFROWN]
BEAUREGARD: Well, not with that attitude. You'll have to be significantly more well-mannered if you want to win their affections. Come, practice on me.

[[What?]]


:: What? [beauSMILE]
BEAUREGARD: Like this. //I'm a young woman from a small village, here to meet the man who could be my future husband...if he plays his cards right.//

[[Beau, this is ridiculous.]]


:: Beau, this is ridiculous. [beauFROWN]
BEAUREGARD: We're running out of time, sire! Or would you rather face those women as you are now, having not spoken to a woman in ten years?

[[...Fine.]]


:: ...Fine. [beauSMILE]
BEAUREGARD: Now then. //My name's Olivia. What's yours?//

[[Prince Adam.]]
[[Adam. Just Adam.]]
[[Beast.]]


:: Beast. [beauANGRY]
BEAUREGARD: Don't be ridiculous, sire! I won't have you introducing yourself with that //silly// nickname you came up with. It's depressing.

[[Fine. Prince Adam, then.|Prince Adam.]]
[[Then my name is Adam. Just Adam.|Adam. Just Adam.]]
[[Being like this is depressing. The name suits me.]]


:: StoryTitle
Untitled Story


:: Prince Adam. [beauSMILE]
BEAUREGARD: //A pleasure to meet you, your majesty!// You're making good progress, sire. Let's continue.

[[Go on, then.]]


:: Adam. Just Adam. [beauSMILE]
BEAUREGARD: //Oh, so humble! A pleasure to meet you, Adam.// That was splendid, your majesty. Let's continue!

[[Go on, then.]]


:: Being like this is depressing. The name suits me. [beauFROWN]
BEAUREGARD: Ugh! You're impossible. Let's just keep going.

[[Go on, then.]]


:: StoryAuthor
Anonymous


:: Go on, then.



