:: stay1
HENRIETTA: MMMMMMMMMMOOOOOOOOOOOO.

BEAST: ...Right. 

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: Start
%1, <hen>, <center>, <neutral>%
HENRIETTA: MMMMMOOOOOOOOOOOOO.

BEAST: Good to see you, too. Now, then...

[[I'd like to hear your opinion of the other women staying in the castle.|women]]
[[How are you enjoying your stay here?|stay1]]
[[Let's talk about you.|you]]
[[%hen_gift, 3, 3%I have a gift for you.|gift]]



:: l1
HENRIETTA: MMOOOOOO.

BEAST: Of course. I completely agree. Now, let's discuss something else.

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[How are you enjoying your stay here?|stay1]]
[[Let's talk about you.|you]]


:: j1
HENRIETTA: MMMMMMMMMOOOOOO.

BEAST: Really? Hm. I suppose so. Now, let's discuss something else.

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[How are you enjoying your stay here?|stay1]]
[[Let's talk about you.|you]]


:: fam
#convo_points, -1#
#hen_convo, +1#
%1, <hen>, <center>, <neutral>%
HENRIETTA: MMMOOOOO. MMMMMMMMMMOOOOOOOOOOOOO.

BEAST: Well. Yes, I suppose I should've assumed they'd all be cows, too.

BEAST: Let's discuss something else.

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[How are you enjoying your stay here?|stay1]]
[[Let's talk about you.|you]]


:: light
BEAST: I was thinking we could talk about...

[[One of the other women in the castle.|women]]
[[How you feel about the castle.|stay1]]
[[You.|you]]
[[Actually, I have to go.]]


:: women
HENRIETTA: MMOOOOO.

[[Jane.|j1]]
[[Pat.|p1]]
[[Noelle.|n1]]
[[Lucille.|l1]]



:: p1
HENRIETTA: MMMMMMMMMOOOO.

HENRIETTA: ...Good to hear. Let's discuss something else.

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[How are you enjoying your stay here?|stay1]]
[[Let's talk about you.|you]]


:: n1
HENRIETTA: MMMMMOOOOOOOO.

BEAST: Well. That's surprising. Now, let's discuss something else.

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[How are you enjoying your stay here?|stay1]]
[[Let's talk about you.|you]]


:: from
#convo_points, -1#
#hen_convo, +1#
HENRIETTA: MMMMOOOOOOOOOO.

BEAST: Huh. I...haven't heard of that particular province.

HENRIETTA: MMMMMOOOOOOOOOOOO!

BEAST: No, no, I'll take your word for it.

[[Let's talk about something lighter.|light]]
[[Let's talk more about you.|you]]


:: you
HENRIETTA: MMMOOOOOOO.

[[%hen_convo, 0, 1%Where are you from?|from]]
[[%hen_convo, 0, 1%What's your family like?|fam]]
[[%hen_convo, 2, 3%Have you always been a cow?|cow]]
[[%hen_convo, 2, 3%If you could be any other animal, what would you choose to be?|animal]]
[[%hen_convo, 4, 4%What's your farm like?|farm]]
[[%hen_convo, 5, 5%Have you ever been in love?|love]]
[[Let's talk about something lighter.|light]]
[[Actually, I have to go.]]


:: cow
#convo_points, -1#
#hen_convo, +1#
HENRIETTA: MMMMOOOOOOOO.

BEAST: Of course. I don't know why I expected anything different.

[[Let's talk about something lighter.|light]]
[[Let's talk more about you.|you]]


:: gift
#convo_points, -1#
#hen_gift, +1#
#hen_approval, +60#
BEAST: Here. I thought you might like a taste of home.

HENRIETTA: ...!! 

HENRIETTA: MOOOOOOOOOOOOO!

BEAST: It was no trouble at all. A beautiful girl like you deserves gifts like this.

%1, <hen>, <center>, <blush>%
HENRIETTA: MMMmmoOOOOOOOOoooo....

BEAST: You're very welcome.


:: animal
#convo_points, -1#
#hen_convo, +1#
HENRIETTA: MMMMOOOOOOO.

BEAST: No, no, I'm sorry! I didn't mean to be insensitive.

HENRIETTA: MMMOOOOOOO.

[[Let's talk about something lighter.|light]]
[[Let's talk more about you.|you]]


:: farm
#convo_points, -1#
#hen_convo, +1#
HENRIETTA: MMMMOOOOOOOOOO.

BEAST: That sounds...lovely.

HENRIETTA: MMMMMOOOO.

BEAST: No, I'm not just saying that.

[[Let's talk about something lighter.|light]]
[[Let's talk more about you.|you]]


:: love
#convo_points, -1#
#hen_convo, +1#
HENRIETTA: MMMMOOOOOOO.

BEAST: Oh, my. That sounds awful. I'm so sorry.

HENRIETTA: MMMMMOOOOOOOOOOOO.

BEAST: You're right. It's better to have loved and lost than never loved at all.

[[Let's talk about something lighter.|light]]
[[Let's talk more about you.|you]]


:: Actually, I have to go.
HENRIETTA: MMooOOOOoo.

BEAST: Yes, of course I'll see you again soon.


