:: stay4
%1, <john>, <center>, <smile>%
JANE: I don't know how you did it, but this place just feels so...cozy. Just...good. I don't know if I'll be able to leave. It feels like home.

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay3
%1, <john>, <center>, <smile>%
JANE: The place has really grown on me. That one bust in the hallway? I wave to it every day!

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay2
%1, <john>, <center>, <smile>%
JANE: It's a big echo-y old place, isn't it? I don't know, I think it's growing on me.

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay1
%1, <john>, <center>, <neutral>%
JANE: Well, it's not exactly homey. But it could be worse.

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: Start
%1, <john>, <center>, <smile>%
JANE: Hey there! Something you wanted?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%john_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%john_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%john_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%john_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: h1
%1, <john>, <center>, <smile>%
JANE: Oh, you mean the cow! Good to know she has a name. It was getting weird just calling her "cow".

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%john_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%john_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%john_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%john_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: h2
%1, <john>, <center>, <smile>%
JANE: I really like Hen. She just...gets it, y'know?

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%john_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%john_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%john_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%john_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: l1
%1, <john>, <center>, <smile>%
JANE: Lucille and I haven't talked much yet, but she seems pretty interesting. 

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%john_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%john_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%john_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%john_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: l2
%1, <john>, <center>, <smile>%
JANE: Lucille's great! She's really, really funny, once you crack through that shell.

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%john_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%john_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%john_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%john_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: leave
%1, <john>, <center>, <smile>%
JANE: Alright! I'll see you later, then.


:: women
%1, <john>, <center>, <frown>%
JANE: Sure, fine, whatever. Shoot.

[[%day, 1, 2%Lucille.|l1]]
[[%day, 3, 6%Lucille.|l2]]
[[%day, 1, 2%Pat.|p1]]
[[%day, 3, 6%Pat.|p2]]
[[%day, 1, 2%Noelle.|n1]]
[[%day, 3, 6%Noelle.|n2]]
[[%day, 1, 2%Henrietta.|h1]]
[[%day, 3, 6%Henrietta.|h2]]
[[Actually, I have to go.|leave]]


:: p1
%1, <john>, <center>, <smile>%
JANE: Pat's so polite! I've never met anyone as courteous as her.

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%john_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%john_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%john_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%john_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: p2
%1, <john>, <center>, <smile>%
JANE: Pat's great! She's like a second mom to me, although she's not nearly old enough for it. There's just something about her...

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%john_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%john_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%john_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%john_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: n1
%1, <john>, <center>, <frown>%
JANE: Noelle's...very much a lady. She's intimidating, honestly.

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%john_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%john_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%john_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%john_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: n2
%1, <john>, <center>, <neutral>%
JANE: Noelle's alright. I get the feeling something's bothering her, and she just tries to hide it by acting all uppity.

JANE: Any other questions?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%john_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%john_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%john_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%john_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: you
JANE: Sure. What're you curious about?

[[%john_convo, 0, 0%Where are you from?|from]]
[[%john_convo, 1, 1%What's your family like?|fam]]
[[%john_convo, 2, 2%If you could go anywhere in the world, where would you go?|world]]
[[%john_convo, 3, 3%I've never met anyone who loves their sister as much as you do.|sister]]
[[%john_convo, 4, 4%When did you start baking?|baking]]
[[%john_convo, 5, 5%If you love your family so much, why did you come here?|boy]]
[[Actually, I have to go.|leave]]


:: else
%1, <john>, <center>, <smile>%
JANE: Right. What do you want to know?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%john_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%john_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%john_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%john_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: fam
#convo_points, -1#
%1, <john>, <center>, <smile>%
JANE: My family's great! It's just my mom and my dad and my sister and me. We're really close.

JANE: My sister and I are twins, but she got the beauty and the brains.

[[I find that hard to believe.]]
[[Is that why they sent you?]]
[[Your family sounds wonderful.]]


:: You're right.



:: from
#convo_points, -1#



:: world
#convo_points, -1#



:: I find that hard to believe.
#john_approval, +5#
%1, <john>, <center>, <smile>%
JANE: Flatterer.

JANE: It's true, though. Don't worry, I'm not cut up about it. I'm too proud of her to be jealous.

[[That's very noble of you.]]
[[Really? You aren't even a little jealous?]]


:: Is that why they sent you?
%1, <john>, <center>, <smile>%
JANE: Ha!

JANE: You got me. I'm the lesser twin, meant only as a distraction so that the prettier twin can make her escape.

[[So I'm so awful I need to be escaped?]]
[[How far do you think she's gotten?]]
[[She can't get away that easily!]]


:: Your family sounds wonderful.
#john_approval, +10#
%1, <john>, <center>, <smile>%
JANE: They're as wonderful as they sound, and then some.

%1, <john>, <center>, <neutral>%
JANE: Is it just you and your butler in this castle? Where's your family?

[[Gone. They were significantly less wonderful than yours.|gone]]
[[They left. Not that I can blame them.|gone]]



:: gone
%1, <john>, <center>, <sad>%
JANE: Oh. Wow, that's...I can't even imagine.

%1, <john>, <center>, <neutral>%
JANE: At least you have your butler, though, right? Beau...Beafont?

BEAST: Beauregard.

JANE: Right! Beauregard. At least you have him.

[[You're right.]]
[[It's nice to have all of you here now, too.]]



:: It's nice to have all of you here now, too.



:: Really? You aren't even a little jealous?



:: That's very noble of you.



:: So I'm so awful I need to be escaped?



:: How far do you think she's gotten?



:: She can't get away that easily!



:: sister
#convo_points, -1#



:: baking
#convo_points, -1#



:: boy
#convo_points, -1#



