:: stay4
%1, <lucy>, <center>, <smile>%
LUCILLE: Not sure how you managed it, but I'm...comfortable. Here, I mean.

LUCILLE: Feels wrong to image leaving, now. I suppose that's what you wanted, huh, you sly bastard?

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay3
%1, <lucy>, <center>, <neutral>%
LUCILLE: It's honestly starting to feel a little cozy around here. Not something I'm used to, but I could see myself getting used to it. Maybe.

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay2
%1, <lucy>, <center>, <neutral>%
LUCILLE: I don't hate it as much as I thought I would. And that's as close to a compliment as you'll be getting from me.

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay1
%1, <lucy>, <center>, <frown>%
LUCILLE: The place is certainly poncy enough for a prince to live in. I hate it.

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: Start
%1, <lucy>, <center>, <frown>%
LUCILLE: Alright, so you found me. What do you want?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]



:: h1
%1, <lucy>, <center>, <smile>%
LUCILLE: The cow? Hah! Yeah, like I spend a lot of time with her.

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: h2
%1, <lucy>, <center>, <neutral>%
LUCILLE: Hen's a good one. A cow, but a good one. Doesn't care how much I swear, unlike some other people I could name.

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: j1
%1, <lucy>, <center>, <neutral>%
LUCILLE: Jane and I haven't talked much yet, but I like her well enough. 

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: j2
%1, <lucy>, <center>, <smile>%
LUCILLE: Jane's great! She's someone who gets it. Really gets it. 

%1, <lucy>, <center>, <neutral>%
LUCILLE: Too bad she doesn't have anything from home to remember her family by. Fuck knows I wouldn't want anything to remember mine by, but Jane's family is different. She misses them.

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: women
%1, <lucy>, <center>, <frown>%
LUCILLE: Sure, fine, whatever. Shoot.

[[%day, 1, 2%Jane.|j1]]
[[%day, 3, 6%Jane.|j2]]
[[%day, 1, 2%Pat.|p1]]
[[%day, 3, 6%Pat.|p2]]
[[%day, 1, 2%Noelle.|n1]]
[[%day, 3, 6%Noelle.|n2]]
[[%day, 1, 2%Henrietta.|h1]]
[[%day, 3, 6%Henrietta.|h2]]


:: p1
%1, <lucy>, <center>, <neutral>%
LUCILLE: Pat? She's alright, I guess. Haven't really seen her much. But she always <i>smiles</i> at me. It's...weird.

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: p2
%1, <lucy>, <center>, <neutral>%
LUCILLE: Pat's a good sort. Just...nice. She tries to mother me sometimes, though. I could do without that.

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: n1
%1, <lucy>, <center>, <frown>%
LUCILLE: Noelle smiles a lot, but she doesn't mean it. I don't trust her. And her face goes all sharp when I swear around her.

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: n2
%1, <lucy>, <center>, <neutral>%
LUCILLE: Noelle's...I don't know. She's weird. Doesn't mean what she says half the time, but...

LUCILLE: I don't know. Nevermind.

LUCILLE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: fam
#convo_points, -1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Nothing interesting to say on that subject. I've got a mother and a father, same as most people.

[[That's it? No siblings?]]
[[That must be nice.]]
[[Tell me about them.]]


:: you
LUCILLE: Alright, fine. But make it quick.

[[%lucy_convo, 0, 1%Where are you from?|from]]
[[%lucy_convo, 0, 1%What's your family like?|fam]]
[[%lucy_convo, 2, 3%If you could go anywhere in the world, where would you go?|world]]
[[%lucy_convo, 2, 3%Is there a reason you drink so much?|drink]]
[[Were you like this as a kid?|kid]]
[[%lucy_convo, 2, 3%What were your friends like, back home?|friends]]



:: Tell me about them.
%1, <lucy>, <center>, <neutral>%
LUCILLE: I thought I already had.

LUCILLE: But fine, since you asked--my mum's a nice, upright citizen, and my father's a hard-working farmer.

LUCILLE: What about you, Prince Lonesome?

[[Wow. You really got me, there.|sarcasm1]]
[[I was just curious.|That wasn't an attack. I was just curious.]]
[[Do you always have to be so rude?]]


:: That must be nice.
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, did talking about my family hit a sore spot? Maybe you shouldn't have asked, then.

[[Wow. You really got me, there.|sarcasm1]]
[[I was just curious.|That wasn't an attack. I was just curious.]]
[[Do you always have to be so rude?]]


:: That's it? No siblings?
%1, <lucy>, <center>, <frown>%
LUCILLE: Sorry if that seems boring to you. But I haven't seen any other poncy gits running around here, either. So you have no room to talk.

[[Wow. Bringing up how alone I am. You really got me.|sarcasm1]]
[[That wasn't an attack. I was just curious.]]
[[You must be really close to your parents, then.]]


:: drink
#convo_points, -1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: You mean other than the fact that I'm at the mercy of a complete stranger? No, none at all.

[[The sarcasm's a little much, don't you think?]]
[[A straight answer would be nice.]]
[[At least my wine cellar is being put to good use.]]


:: from
#convo_points, -1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oldbridge. You probably haven't heard of it. It's mostly just a bunch of farms.

[[You're a farm girl, then!]]
[[And there's an old bridge somewhere among those farms?]]
[[Have you ever wanted to live anywhere else?]]


:: At least my wine cellar is being put to good use.
#lucy_approval, +5#
%1, <lucy>, <center>, <smile>%
LUCILLE: You're telling me! There are some great vintages in here. 

LUCILLE: Didn't you ever drink any of this stuff? How long have you been living here?

[[I tried once. My anatomy doesn't react well to alcohol.]]
[[Too long.]]





:: The sarcasm's a little much, don't you think?
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Sorry, is your <i>prisoner's</i> behavior rubbing you the wrong way?

LUCILLE: If you want to blame someone for my being here, you should try looking in a mirror sometime. Although, I can't blame you for not wanting to.

[[I've had years to get used to this face.|Too long.]]
[[Actually, my butler's to blame.|It was his idea.]]




:: A straight answer would be nice.
#lucy_approval, -5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: We all want things. Most of us just get used to disappointment.

LUCILLE: After all, not all of us have butlers at our beck and call, ready to grant our every whim.

LUCILLE: Like forcing young women to come to a stranger's castle, for instance.

[[It was his idea.]]
[[It was a rash decision. I've been alone for so long...|Too long.]]





:: Do you always have to be so rude?
#lucy_approval, -5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Sure do. Someone has to.

LUCILLE: It has the added effect of keeping people the hell away from me.

[[I can relate to that.]]
[[So you don't want us to be...closer?|You mean all this time together isn't bringing us...closer?]]


:: sarcasm1
#lucy_approval, +5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Hah. So there's a sense of humor under all that fur after all.

[[Making jokes about my fur, now? Seems like you're getting comfortable.]]
[[I was afraid I was getting rusty.]]


:: That wasn't an attack. I was just curious.
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Wow. You're a real buzzkill, huh? My mom'd love you. Well, maybe she would without all the fur.

[[Making jokes about my fur, now? Seems like you're getting comfortable.]]
[[I'm not used to talking to people.|I was afraid I was getting rusty.]]


:: You must be really close to your parents, then.
%1, <lucy>, <center>, <neutral>%
LUCILLE: As if people stuck alone in one place for years are bound to be best friends? Hmph.

LUCILLE: To answer your not-question: no. I'm not very close to my parents. I like my privacy.

[[I can relate to that.]]
[[Must be nice to have parents.]]
[[You mean all this time together isn't bringing us...closer?]]


:: You're a farm girl, then!
%1, <lucy>, <center>, <frown>%
LUCILLE: Oh, yes, ha ha. Laugh all you want. I know it's funny, the idea of me working the fields. I was never suited for it.

LUCILLE: That's why I left home. Or, well, part of the reason.

[[What's the rest of the reason?]]
[[So you <i>never</i> enjoyed life on a farm?]]
[[What would you rather be, then, instead of a farmer?]]


:: And there's an old bridge somewhere among those farms?
#lucy_approval, +5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Sure enough. A big crumbling wooden thing. Its river is almost all dried up, so now it just sits over a field in the Landburys' fields.

LUCILLE: Made a fine play spot for me as a kid. I never did like farm work.

LUCILLE: That's why I left home. Or, well, part of the reason.

[[What's the rest of the reason?]]
[[So you <i>never</i> enjoyed life on a farm?]]
[[What would you rather be, then, instead of a farmer?]]


:: Have you ever wanted to live anywhere else?
%1, <lucy>, <center>, <smile>%
LUCILLE: Of course. What kid doesn't?

LUCILLE: I never really fit in on the farm. Wasn't a homebody like all the other kids--most of them, anyway.

LUCILLE: That's why I left home. Or, well, part of the reason.

[[What's the rest of the reason?]]
[[So you <i>never</i> enjoyed life on a farm?]]
[[What would you rather be, then, instead of a farmer?]]


:: else
%1, <lucy>, <center>, <smile>%
LUCILLE: Of course, sire. What would you like to talk about?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: %lucy_approval, 1, 30%Am I that bad to be around?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Alright, fine. Maybe I was a <i>little</i> harsh.

LUCILLE: That doesn't mean I don't pity your butler.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: What's the rest of the reason?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Look at me. I'm not a young little spring chicken any more, and there aren't many eligible men walking around rural towns like Oldbridge.

LUCILLE: I was starting to become a financial sink for my parents to pour their money into. Or, at least, it felt that way.

LUCILLE: Our town had to send a girl, and I volunteered. Seemed like the best thing for everyone.

[[No one objected?]]
[[That's awfully altruistic.]]
[[I'm not sure I could've done that.]]


:: So you <i>never</i> enjoyed life on a farm?
%1, <lucy>, <center>, <frown>%
LUCILLE: Well...

%1, <lucy>, <center>, <neutral>%
LUCILLE: Maybe once or twice. The sky out there...it's amazing. Stretches on for miles.

%1, <lucy>, <center>, <frown>%
LUCILLE: Of course, then I had to volunteer to come to this shithole. It's impossible to find your way outside. This place is like a maze.

[[No one objected to you volunteering?|No one objected?]]
[[You volunteered? That's awfully altruistic.|That's awfully altruistic.]]
[[I'm not sure if I would've volunteered, in your position.|I'm not sure I could've done that.]]


:: What would you rather be, then, instead of a farmer?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Who knows?

LUCILLE: I never really had high goals like the few other people who left Oldbridge did. Maybe that's why I didn't make it out until now.

LUCILLE: Or maybe I was just lazy enough to volunteer so I could get out of doing farmwork for a week. Either way, I'm here.

[[No one objected to you volunteering?|No one objected?]]
[[You volunteered? That's awfully altruistic.|That's awfully altruistic.]]
[[I'm not sure if I would've volunteered, in your position.|I'm not sure I could've done that.]]


:: I tried once. My anatomy doesn't react well to alcohol.
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, right. You've got...different bits inside. 

LUCILLE: If you ask me, that's the worst curse imaginable.

[[You have no idea.]]
[[Beauregard makes it easier.|He does make it easier.]]
[[I've missed female company more.|It's not the same as having...female company.]]



:: Too long.
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, right. Of course you've spent years alone in this castle, with no one else to talk to.

LUCILLE: Except, oh, I don't know--your butler?

LUCILLE: Don't try to pull the tragic act when you've had another human literally waiting on you hand and foot. Or paw, whatever.

[[Beauregard has been my butler since birth.]]
[[He does make it easier.]]
[[It's not the same as having...female company.]]


:: It was his idea.
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Right, right! And you're just the lucky beneficiary. 

LUCILLE: Give me a break.

[[I'm grateful for Beauregard's company every day.|He does make it easier.]]
[[I'm glad he made the decision to bring you here.|It's not the same as having...female company.]]







:: You mean all this time together isn't bringing us...closer?
%1, <lucy>, <center>, <smile>%
LUCILLE: Ha! No. And if that's your idea of a line, you've got a lot of work to do before you have a hope of impressing me.

LUCILLE: It has the added effect of keeping people the hell away from me.

[[I can relate to that.]]
[[So I do have a hope of impressing you, eventually.]]


:: Making jokes about my fur, now? Seems like you're getting comfortable.
#lucy_approval, +5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Despite my better judgement, yeah. I guess I am.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: I was afraid I was getting rusty.
%1, <lucy>, <center>, <smile>%
LUCILLE: Right, right. Sad little prince all alone in a big empty castle. Sure. I get it. Just keep playing that pity card, you ponce.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: I can relate to that.
#lucy_approval, +5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Ah, right. Big scary beast likes to run around alone in his big empty castle, scaring people away.

LUCILLE: I guess I don't really have any room to judge. Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: Must be nice to have parents.
#lucy_approval, -10#
%1, <lucy>, <center>, <frown>%
LUCILLE: Ugh. Spare me the pity party, will you? I don't have time for a poncy prince's tears.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: %lucy_approval, -30, 0%Am I that bad to be around?
%1, <lucy>, <center>, <frown>%
LUCILLE: The short answer? Yes.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: You have no idea.
%1, <lucy>, <center>, <frown>%
LUCILLE: Alright, so clearly there's some layered meaning there that I'm not touching with a ten-foot pole.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: It's not the same as having...female company.
%1, <lucy>, <center>, <smile>%
LUCILLE: Ha! Was that supposed to be a line?

LUCILLE: Besides, I'm not sure I qualify as "female company". None of the boys back home seemed to think so, anyway.

[[They were very wrong.]]
[[And you were alright with that?]]
[[I can't imagine where they got that impression.]]


:: He does make it easier.
#lucy_approval, +5#
%1, <lucy>, <center>, <frown>%
LUCILLE: I can only hope he feels the same way about having to spend all his time with you.

LUCILLE: Unlucky sod.

[[I told him he could leave whenever he wanted.]]
[[%lucy_approval, -30, 0%Am I that bad to be around?]]
[[%lucy_approval, 1, 30%Am I that bad to be around?]]


:: Beauregard has been my butler since birth.
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: And I suppose that makes it all better?

LUCILLE: I was raised to be a farmer, but look how well that turned out!

LUCILLE: It doesn't matter what you were raised to do. You should still be able to make your own choices.

[[I told him he could leave whenever he wanted.]]
[[Why? I haven't been able to.]]


:: No one objected?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Not really.

LUCILLE: Look, can we just talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]




:: That's awfully altruistic.
#lucy_approval, +5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Yeah, well, don't go telling anyone about it.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]




:: I'm not sure I could've done that.
#lucy_approval, +5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: It really wasn't a big deal. Someone had to go, and I was the best option.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]




:: So I do have a hope of impressing you, eventually.
#lucy_approval, +5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Slow down, there, loverboy. I may have volunteered for this, but that doesn't mean I'm looking forward to getting married.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: Actually, I have to leave.
%1, <lucy>, <center>, <smile>%
LUCILLE: Of course. I hope you have a pleasant day, sire.


:: And you were alright with that?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Well, sure. I guess.

LUCILLE: I never knew anything different, anyway.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: I can't imagine where they got that impression.
#lucy_approval, -5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Ha ha. Yes, I know. I'm not exactly the most feminine person on the earth. Everyone in my life has made that <i>abundantly</i> clear already.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: They were very wrong.
#lucy_approval, +5#
%1, <lucy>, <center>, <blush>%
LUCILLE: Alright, calm down. There's no need for you to spout vapid flattery.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: I told him he could leave whenever he wanted.
#lucy_approval, +5#
%1, <lucy>, <center>, <frown>%
LUCILLE: And he chose to stay, hm?

LUCILLE: Well. I guess there must be more to you than I thought.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: Why? I haven't been able to.
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Oh, lord. Please uninvite me from this pity party already.

LUCILLE: Can we <i>please</i> talk about something other than your bruised ego now?

[[Sure.|else]]
[[Actually, I have to leave.]]


:: world
#convo_points, -1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Are you kidding? Anywhere but here!

LUCILLE: No offense. I just mean...well, exactly what I said.

LUCILLE: To be clear, though, "here" includes my farm, too.

LUCILLE: If I had my way, I'd never go back there. Ever.

[[Really? You <i>never</i> want to go back?]]
[[There must be somewhere specific you'd like to go.]]
[[Such harsh words! I'm almost offended.]]


:: Really? You <i>never</i> want to go back?



:: There must be somewhere specific you'd like to go.



:: Such harsh words! I'm almost offended.



:: kid
#convo_points, -1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Like what?

[[Drunk.]]
[[Rude.]]
[[Sad.]]


:: You look the same way I feel.



:: friends



:: Sad.
%1, <lucy>, <center>, <angry>%
LUCILLE: I'm not--!

%1, <lucy>, <center>, <neutral>%
LUCILLE: ...I mean, I'm not sad. Why would you think that?

[[You look the same way I feel.]]
[[Excuse me for trying to get personal.]]



:: Rude.
%1, <lucy>, <center>, <smile>%
LUCILLE: Ha! Good one.

LUCILLE: Can you even imagine? A tiny little kid, with all this sass? I'd have exploded!

[[I'm glad you didn't.]]
[[That would've been a sight.]]
[[How did you get this way, then?]]


:: Drunk.



:: Excuse me for trying to get personal.
%1, <lucy>, <center>, <angry>%
LUCILLE: You're not excused. Not at all.

[[I just want to get to know you.]]
[[You want to push me away? Fine. You've done it.]]



:: That would've been a sight.



:: How did you get this way, then?



:: I'm glad you didn't.



:: I just want to get to know you.



:: You want to push me away? Fine. You've done it.



