:: j1
BEAUREGARD: She doesn't appear very impressed with you yet, sire, but I'm sure that'll change. Might I recommend trying a more humorous approach? <color=white">The lady Jane loves to laugh.</color>

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: n1
BEAUREGARD: I dont think she likes you very much, sire. But I wouldn't take it to heart; she just seems to be that sort of person. Very guarded, behind that becoming smile. <color=white">A gentler touch might be help endear you to her.</color>

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: p1
BEAUREGARD: I'm not sure how you've managed it, considering her gentle demeanor, but the lady Patrice doesn't seem particularly interested in you. <color=white">Please, just try not to scare her.</color> She's really very easy to get along with when she's not terrified.

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: n_i
#noelle_item, +1#
BEAUREGARD: Of course, sire. What in particular did you have in mind?

BEAST: Noelle's mother's will. Her father is keeping it hidden somewhere.

BEAUREGARD: As you wish. I should have it for you tomorrow morning.

BEAUREGARD: Is there anything else you'd like to talk about?

[[Yes. One of the women in the castle.|women]]
[[No.|no]]


:: Start
#convo_points, +2#
%1, <beau>, <center>, <smile>%
BEAUREGARD: Good morning, sire!

BEAUREGARD: Is there anything you require of me this morning?

[[I'd like to ask about one of the women in the castle.|women]]
[[%noelle_gift, 1, 1%Could you retrieve a gift for Noelle?|n_i]]
[[%john_gift, 1, 1%Could you retrieve a gift for Jane?|j_i]]
[[%pat_gift, 1, 1%Could you retrieve a gift for Patrice?|p_i]]
[[%lucy_gift, 1, 1%Could you retrieve a gift for Lucille?|l_i]]
[[%hen_gift, 1, 1%Could you retrieve a gift for Henrietta?|h_i]]
[[Nevermind.|No.]]
[[No, thank you Beauregard. You're free to go.|no]]


:: j2
BEAUREGARD: You're getting quite friendly with her, sire! I must say I'm quite proud of you.

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: n2
BEAUREGARD: She seems to really be warming up to you! It appears those good manners are finally paying off.

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: p2
BEAUREGARD: You and the lady Patrice seem to be getting along quite nicely! I like her very much indeed, sire. You've done well.

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: p_i
#pat_item, +1#

BEAUREGARD: Of course, sire. What in particular did you have in mind?

BEAST: Patrice's son is staying with his grandmother, and no letters seem to be getting through. Could you check on them? Patrice would love a letter from her son.

BEAUREGARD: As you wish. I should have it for you tomorrow morning.

BEAUREGARD: Is there anything else you'd like to talk about?

[[Yes. One of the women in the castle.|women]]
[[No.|no]]


:: women
%1, <beau>, <center>, <smile>%
BEAUREGARD: Of course, sire. Who is it you'd like to talk about?

[[%noelle_approval,-30,10%Noelle.|n1]]
[[%noelle_approval,11,30%Noelle.|n2]]
[[%noelle_approval,31,70%Noelle.|n3]]
[[%john_approval,-30,10%Jane.|j1]]
[[%john_approval,11,30%Jane.|j2]]
[[%john_approval,31,70%Jane.|j3]]
[[%pat_approval,-30,10%Pat.|p1]]
[[%pat_approval,11,30%Pat.|p2]]
[[%pat_approval,31,70%Pat.|p3]]
[[%lucy_approval,-30,10%Lucille.|l1]]
[[%lucy_approval,11,30%Lucille.|l2]]
[[%lucy_approval,31,70%Lucille.|l3]]
[[%hen_approval,-30,10%Henrietta.|h1]]
[[%hen_approval,11,30%Henrietta.|h2]]
[[%hen_approval,31,70%Henrietta.|h3]]


:: no
BEAUREGARD: Very well, sire. I wish you a good day, and good luck!


:: j3
BEAUREGARD: I don't mean to push, sire, but if you asked lady Jane to marry you, I don't think she'd say no.

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: n3
BEAUREGARD: She really seems to like you, sire. I'd recommend popping the question soon!

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: p3
BEAUREGARD: The lady Patrice seems quite taken with you! Might I recommend a proposal in the near future?

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: j_i
#john_item, +1#

BEAUREGARD: Of course, sire. What in particular did you have in mind?

BEAST: A letter from Jane's sister. She misses her terribly and has nothing to remember her by.

BEAUREGARD: As you wish. Everything should be ready tomorrow morning.

BEAUREGARD: Is there anything else you'd like to talk about?

[[Yes. One of the women in the castle.|women]]
[[No.|no]]


:: No.
%1, <beau>, <center>, <smile>%
BEAUREGARD: Very well, sire. Is there anything else I can help with?

[[I'd like to ask about one of the women in the castle.|women]]
[[%noelle_gift, 1, 1%Could you retrieve a gift for Noelle?|n_i]]
[[%john_gift, 1, 1%Could you retrieve a gift for Jane?|j_i]]
[[%pat_gift, 1, 1%Could you retrieve a gift for Patrice?|p_i]]
[[%lucy_gift, 1, 1%Could you retrieve a gift for Lucille?|l_i]]
[[%hen_gift, 1, 1%Could you retrieve a gift for Henrietta?|h_i]]
[[No, thank you Beauregard. You're free to go.|no]]



:: l_i
#lucy_item, +1#

BEAUREGARD: Of course, sire. What in particular did you have in mind?

BEAST: Lucille hasn't seen her best friend in years. Could you find out whatever you can about her whereabouts? Lucille said she went to Paris.

BEAUREGARD: As you wish. I should have it for you tomorrow morning.

BEAUREGARD: Is there anything else you'd like to talk about?

[[Yes. One of the women in the castle.|women]]
[[No.|no]]


:: l1
BEAUREGARD: The lady Lucille is rather difficult to get along with, isn't she? Very prickly. Well, I'm sure you'll find a way soon enough. Personally, I've found <color=white">honesty</color> to be a particularly effective conversation tool when talking with her.

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: h1
BEAUREGARD: Er. She's...she's just a cow, sire. But, if you really are curious, I suppose...she seems to like you about as much as any cow likes a stranger?

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: h_i
#hen_item, +1#

BEAUREGARD: Of course, sire. What in particular did you have in mind?

BEAST: Henrietta's old home had pastures with a sweeter type of grass. Would you bring some back to the castle for her?

BEAUREGARD: As you wish. I should have it for you tomorrow morning.

BEAUREGARD: Is there anything else you'd like to talk about?

[[Yes. One of the women in the castle.|women]]
[[No.|no]]


:: l2
BEAUREGARD: It seems you two are starting to get along quite nicely! Very impressive, if I may say so, sire. Keep it up!

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: h2
%1, <beau>, <center>, <neutral>%
BEAUREGARD: The, erm...<i>lady</i> Henrietta seems to be warming up to you. I'm not sure how, or why, but...keep it up, I suppose?

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: l3
BEAUREGARD: I'm not sure how you've managed it, sire, but the lady Lucille seems quite enamoured of you! Do I see a proposal on the horizon?

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


:: h3
%1, <beau>, <center>, <frown>%
BEAUREGARD: I...I'm confused, sire. I don't understand this...<i>thing</i> between you and the, erm, lady Henrietta, but if this is what makes you happy...Well, I suppose the heart wants what the heart wants.

BEAUREGARD: Is there anyone else you'd like to talk about?

[[Yes.|women]]
[[No.]]


