:: stay4

NOELLE: You've certainly made me feel at home, sire. Thank you. 

NOELLE: I...I never thought I'd be so comfortable here. In a stranger's home. But, then, I suppose we aren't really strangers anymore, are we?

NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: stay3
NOELLE: I must admit, this place seemed a bit intimidating when I first arrived. But it's starting to feel more...homey.

NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: stay2
NOELLE: The castle is beautiful. I've never been anywhere so...<i>imposing</i> before.

NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: stay1
NOELLE: ...I can't think of a <i>single</i> thing to complain about. Staying here has certainly been an...<i>experience</i>, so far. One I don't think I'd care to repeat.

NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: Start
%1, <noelle>, <center>, <smile>%
NOELLE: A pleasure to see you, sire. What would you like to talk about?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[%noelle_gift, 3, 3%I have a gift for you.|GIFT]]
[[%noelle_approval,70,170%Will you marry me?|marriage]]
[[Actually, I have to go.|leave]]



:: h1
%1, <noelle>, <center>, <neutral>%
NOELLE: Well, I, um. She's--she's a cow, sire. There isn't much to say.

NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: h2
%1, <noelle>, <center>, <neutral>%
NOELLE: Henrietta may be a cow, but she's a lovely companion. I admit I was wary at first, but I've truly grown to enjoy her company.

NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: j1
%1, <noelle>, <center>, <neutral>%
NOELLE: Jane seems a bit odd to me, sire. She doesn't act like any woman I've ever met before.

NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: j2
%1, <noelle>, <center>, <neutral>%
NOELLE: Jane seems...sad, sometimes, when she thinks no one is looking. 

NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: %noelle_approval, 31, 70%What about me, then? What do you think of me?
%1, <noelle>, <center>, <smile>%
NOELLE: You're...<i>different</i> from most men I've met. And not just in appearance.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: %noelle_approval, 1, 30%What about me, then? What do you think of me?
%1, <noelle>, <center>, <smile>%
NOELLE: You're...not like most men I've met. But then, I suppose I should be expecting curtesy from you, given our current situation.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: %noelle_approval, -30, 0%What about me, then? What do you think of me?
%1, <noelle>, <center>, <smile>%
NOELLE: No matter what you look like, you're a man, just like any other. And you've already heard my opinion on men.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: women
%1, <noelle>, <center>, <smile>%
NOELLE: Who did you have in mind?

[[%day, 1, 2%Jane.|j1]]
[[%day, 3, 6%Jane.|j2]]
[[%day, 1, 2%Pat.|p1]]
[[%day, 3, 6%Pat.|p2]]
[[%day, 1, 2%Lucille.|l1]]
[[%day, 3, 6%Lucille.|l2]]
[[%day, 1, 2%Henrietta.|h1]]
[[%day, 3, 6%Henrietta.|h2]]
[[Actually, I have to go.|leave]]


:: p1
%1, <noelle>, <center>, <smile>%
NOELLE: I don't know Pat very well yet, but I already feel at ease around her. She's very easy to talk to.

NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: p2
%1, <noelle>, <center>, <smile>%
NOELLE: Pat is a wonderful friend. I've rarely felt so safe and comfortable with another person.

%1, <noelle>, <center>, <frown>%
NOELLE: Any man who hurts her is less than scum.

%1, <noelle>, <center>, <smile>%
NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: l1
%1, <noelle>, <center>, <frown>%
NOELLE: I must admit, I don't really know what to make of Lucille. We're...very different. It makes her hard to understand.

%1, <noelle>, <center>, <smile>%
NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: l2
%1, <noelle>, <center>, <neutral>%
NOELLE: Lucille is still bewildering. I don't know if we'll ever find common ground. She's just so...so...

NOELLE: ...Anyway.

%1, <noelle>, <center>, <smile>%
NOELLE: Is there anything else you'd like to talk about?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: men
#convo_points, -1#
%1, <noelle>, <center>, <neutral>%
NOELLE: It seems that way because it <i>is</i> that way.

NOELLE: My father is a man like any other. He has flaws. More than most, perhaps.

[[What kind of flaws?]]
[[You don't think very highly of men in general, then.]]
[[Do human flaws really merit such disdain?]]


:: I suppose it must be easier that way.
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: Yes. <i>Easier.</i> Of course.

%1, <noelle>, <center>, <smile>%
NOELLE: Excuse me, sire, but I'd prefer we didn't discuss this any further. Could we move on to another topic?

[[Very well. Let's talk about something else.]]
[[I'd like to know more about this, actually.]]


:: That doesn't mean it isn't awful.
#noelle_approval, +5#
%1, <noelle>, <center>, <scared>%
NOELLE: I...yes. Yes, you're right. 

%1, <noelle>, <center>, <smile>%
NOELLE: Still, at least I have my father. He's always done his best to raise me. Or so he tells me.

NOELLE: Now if you'll excuse me, sire, I'd prefer we didn't discuss this any further. Could we move on to another topic?

[[Very well. Let's talk about something else.]]
[[I'd like to know more about this, actually.]]


:: At least you have your father.
%1, <noelle>, <center>, <frown>%
NOELLE: ...Yes. Yes, I suppose I've been...lucky, in that regard. Things could be...much worse.

%1, <noelle>, <center>, <smile>%
NOELLE: He's always done his best to raise me. Or so he tells me.

%1, <noelle>, <center>, <smile>%
NOELLE: Excuse me, sire, but I'd prefer we didn't discuss this any further. Could we move on to another topic?

[[Very well. Let's talk about something else.]]
[[I'd like to know more about this, actually.]]


:: family
#convo_points, -1#
%1, <noelle>, <center>, <neutral>%
NOELLE: There isn't much to tell. My mother died when I was very young, and my father's raised me ever since.

BEAST: I'm sorry.

NOELLE: Yes, well. Like I said, I was very young. I barely remember her.

[[That doesn't mean it isn't awful.]]
[[I suppose it must be easier that way.]]
[[At least you have your father.]]


:: you
NOELLE: Certainly. What would you like to know?

[[%noelle_convo, 0, 0%Where are you from?|from]]
[[%noelle_convo, 1, 1%What is your family like?|family]]
[[%noelle_convo, 2, 2%If you could go anywhere in the world, where would you go?|world]]
[[%noelle_convo, 3, 3%You don't seem to think very highly of your father.|men]]
[[%noelle_convo, 4, 4%You smile often, but it never seems to reach your eyes.|unhappy]]
[[%noelle_convo, 5, 5%What has your father done that's so unforgiveable?|father]]
[[Let's talk about something else.|Very well. Let's talk about something else.]]
[[Actually, I have to go.|leave]]


:: You don't think very highly of men in general, then.
%1, <noelle>, <center>, <neutral>%
NOELLE: Is it so surprising that a woman such as myself might have a negative opinion of the members of your sex?

NOELLE: I suppose, as a man yourself, you may not realize how often we women are at your mercy.

[[I rather like having you at my mercy.]]
[[I've never thought of it that way before.]]
[[I'm certainly not doing a very good job of disproving your point, am I?]]


:: What kind of flaws?
%1, <noelle>, <center>, <frown>%
NOELLE: The normal kind. Selfishness, callousness, ruthlessness.

NOELLE: He's a very good businessman.

[[But not a very good man.]]
[[Shouldn't you be proud to have such a successful father?]]
[[At least you have a father.]]


:: Do human flaws really merit such disdain?
%1, <noelle>, <center>, <frown>%
NOELLE: I said the flaws of any <i>man</i>, not <i>human</i>. 

NOELLE: I've found that very few <i>women</i> are so afflicted.

[[Are women so much better than men?]]
[[So men are sub-human, in your eyes.]]
[[And what about me? Am I a man in your eyes?]]


:: I'd like to know more about this, actually.
#noelle_approval, -5#
NOELLE: ...Of course, your <i>highness</i>. I am at your disposal as always. We can discuss whatever you wish.

[[Are you really happy with the way your father's raised you?]]
[[How did your mother die?]]
[[I know what it's like to lose your parents.]]


:: from
#convo_points, -1#
NOELLE: I'm from Redding, a large town to the north. My father is a merchant, and often travels to the harbor several towns over.

NOELLE: It's a beautiful town, Redding. Perfectly charming. Easy to get lost in.

[[Why would you want to get lost?]]
[[Have you always lived there?]]
[[Have you ever wanted to live anywhere else?]]


:: I rather like having you at my mercy.
#noelle_approval, -15#
%1, <noelle>, <center>, <frown>%
NOELLE: Of course you do. I don't know why I expected anything different. 

NOELLE: It's good to know that no matter what he might look like, a man is always the same under the skin: selfish and totally unconcerned with the feelings of women.

NOELLE: If you'll excuse me, I'd like to go now.


:: I've never thought of it that way before.
NOELLE: And do you feel enlightened, now that you have?

[[I'm not sure I do.]]
[[It's certainly something to think about.]]


:: I'm certainly not doing a very good job of disproving your point, am I?
#noelle_approval, +5#
%1, <noelle>, <center>, <smile>%
NOELLE: No, you're not. But at least you're self-aware about it. I wish I could say as much for every other man I've met.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: Shouldn't you be proud to have such a successful father?
#noelle_approval, -5#
%1, <noelle>, <center>, <smile>%
NOELLE: Oh, yes. I suppose I should be. After all, a man's success is what determines the worth of his character, is it not? Never mind what he's like outside his office.

[[I take it he's not very nice outside his office.]]
[[His personal life doesn't invalidate his professional accomplishments.]]



:: But not a very good man.
#noelle_approval, +5#
%1, <noelle>, <center>, <frown>%
NOELLE: ...No. No, not a very good man at all. At least, not to me.

[[I take it he's not very nice outside his office.]]
[[His personal life doesn't invalidate his professional accomplishments.]]



:: At least you have a father.
%1, <noelle>, <center>, <neutral>%
NOELLE: I'm not sure our two situations can really be compared, but if you'd prefer to think of yourself as suffering more than I am, please, by all means do so.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: So men are sub-human, in your eyes.
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: Oh, please. I said that not all people shared male flaws, not that men weren't human.

NOELLE: You seem to be taking this rather personally, but I don't mean it to be a personal attack.

[[So the offense in unintentional, then. That makes it all better.]]
[[You're getting awfully defensive.]]
[[%noelle_approval, -30, 0%What about me, then? What do you think of me?]]
[[%noelle_approval, 1, 30%What about me, then? What do you think of me?]]
[[%noelle_approval, 31, 70%What about me, then? What do you think of me?]]


:: Are women so much better than men?
%1, <noelle>, <center>, <smile>%
NOELLE: I'm not sure you really want my honest opinion on that.

[[I think I do, actually.]]
[[You're probably right about that.]]


:: And what about me? Am I a man in your eyes?
%1, <noelle>, <center>, <smile>%
NOELLE: No matter what you may think of yourself, yes, you are a man. I would be a fool to think of you otherwise.

[[Not many people share your opinion.]]
[[You seem unusually convinced there's a man under all of this.]]


:: Are you really happy with the way your father's raised you?
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: I don't really think it's appropriate to ask me such a leading question when we've only just met.

NOELLE: I won't be talking about this any more.

[[Very well. Let's talk about something else.]]
[[I'll be leaving, then.]]



:: How did your mother die?
#noelle_approval, -10#
%1, <noelle>, <center>, <angry>%
NOELLE: How <i>dare</i> you. 

NOELLE: We've barely met, and you find it appropriate to ask me such a question?!

NOELLE: Either ask me something else, or leave.

[[Very well. Let's talk about something else.]]
[[I'll be leaving, then.]]


:: I know what it's like to lose your parents.
#noelle_approval, +10#
%1, <noelle>, <center>, <scared>%
NOELLE: O-oh. Well. I suppose that makes your invasion of privacy a little less insulting.

%1, <noelle>, <center>, <neutral>%
NOELLE: Please, could we discuss something else now?

[[Very well. Let's talk about something else.]]
[[Actually, I have to go.|leave]]


:: Have you ever wanted to live anywhere else?
%1, <noelle>, <center>, <neutral>%
NOELLE: ...

NOELLE: Yes. Sometimes.

NOELLE: Sometimes, I imagine myself somewhere completely different, surrounded by people who know nothing about me.

%1, <noelle>, <center>, <smile>%
NOELLE: ...But I suppose everyone must have dreams like that. Besides, my life is good enough as it is. I want for very little.

[['Very little' is still something. What is it you want?]]
[[I have the same dream. Every day.]]
[[It must be nice, to live so comfortably.]]


:: Have you always lived there?
%1, <noelle>, <center>, <neutral>%
NOELLE: When I was a child, we lived in Nimes, further east. It's a marger larger town--a city, really. I was very young, so I have very few memories of our time there.

NOELLE: Will there be anything else, sire?

[[Let's talk about something else.|Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: Why would you want to get lost?
%1, <noelle>, <center>, <frown>%
NOELLE: I didn't mean it like that, sire. It was just a--a figure of speech. 

%1, <noelle>, <center>, <neutral>%
NOELLE: I just meant that it's nice to blend into crowds, and not be noticed by anyone. To just be one more face in a crowd.

[[That does sound nice.]]
[[Why would you want to be one of many when you could stand out?]]
[[I wouldn't know what that's like.]]


:: marriage
TBD


:: I'll be leaving, then.
NOELLE: Yes, I think that's for the best. We can both...clear our heads before speaking again.

NOELLE: Goodbye for now.


:: leave
NOELLE: Very well. Goodbye for now.


:: I have the same dream. Every day.
#noelle_approval, +5#
%1, <noelle>, <center>, <scared>%
NOELLE: I...suppose you must.

NOELLE: Please, can we talk about something else? This topic is a bit too maudlin for my taste.

[[Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: It must be nice, to live so comfortably.
#noelle_approval, -5#
%1, <noelle>, <center>, <smile>%
NOELLE: Yes. Of course. Not that your highness would know anything about that, living in an enormous castle as a prince.

[[You have a point.]]
[[I don't think it's the same at all. You aren't a monster.]]


:: 'Very little' is still something. What is it you want?
%1, <noelle>, <center>, <frown>%
NOELLE: ...I don't know. To be someone else, I suppose.

%1, <noelle>, <center>, <smile>%
NOELLE: But this is just the silly wish of a sheltered little girl. Don't mind me, sire.

[[No, please, tell me more.]]
[[I know that feeling very well myself.]]
[[Very well. Let's talk about something else.]]


:: That does sound nice.
#noelle_approval, +5#
%1, <noelle>, <center>, <smile>%
NOELLE: I'm glad you see it that way.

NOELLE: Is there anything else you'd like to talk about?

[[Yes, there is.|Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: Why would you want to be one of many when you could stand out?
#noelle_approval, -5#
%1, <noelle>, <center>, <smile>%
NOELLE: An <i>excellent</i> question, sire. So astute. I see now that you have the wit of a philosopher.

NOELLE: Will there be anything else, then?

[[Yes. I'd like to talk about something else.|Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: I wouldn't know what that's like.
%1, <noelle>, <center>, <scared>%
NOELLE: ...Oh.

NOELLE: Excuse me, sire. I didn't realize.

[[It's alright.]]
[[It must be nice to forget how hideous I am.]]


:: It's certainly something to think about.
#noelle_approval, +5#
%1, <noelle>, <center>, <smile>%
NOELLE: At least you'll think more about it, then.

PATRICE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: I'm not sure I do.
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: I don't know why I expected any different.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: I take it he's not very nice outside his office.
%1, <noelle>, <center>, <frown>%
NOELLE: I never said it did. 

NOELLE: But the measure of a man can't be taken solely from his business practices.

%1, <noelle>, <center>, <neutral>%
NOELLE: This topic is wearing on me. Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: His personal life doesn't invalidate his professional accomplishments.
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: I never said it did. 

NOELLE: But the measure of a man can't be taken solely from his business practices.

%1, <noelle>, <center>, <neutral>%
NOELLE: This topic is wearing on me. Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: So the offense in unintentional, then. That makes it all better.
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: You're the one who asked about my opinions on men. I wonder why you bothered to ask such questions, if you're so sensitive?

%1, <noelle>, <center>, <neutral>%
NOELLE: This topic is wearing on me. Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: You're getting awfully defensive.
#noelle_approval, -5#
%1, <noelle>, <center>, <smile>%
NOELLE: Am I? Well, I suppose that's natural, given the circumstances.

NOELLE: This topic is wearing on me. Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: I think I do, actually.
#noelle_approval, +10#
%1, <noelle>, <center>, <smile>%
NOELLE: Well, then. I suppose I'll give it to you. 

NOELLE: In my experience, yes, women have proven themselves time and time again to be of a higher caliber than men.

[[Maybe you just haven't met the right men.]]
[[I don't have much experience with women, myself.]]


:: You're probably right about that.
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: I usually am.

%1, <noelle>, <center>, <neutral>%
NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: Not many people share your opinion.
%1, <noelle>, <center>, <smile>%
NOELLE: As I said, I would be a fool to think otherwise.

NOELLE: It's a simple matter of observation. No mere animal would dress and talk the way you do.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: You seem unusually convinced there's a man under all of this.
#noelle_approval, +5#
%1, <noelle>, <center>, <smile>%
NOELLE: As I said, I would be a fool to think otherwise.

NOELLE: It's a simple matter of observation. No mere animal would dress and talk the way you do.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: It's alright.
#noelle_approval, +5#
%1, <noelle>, <center>, <smile>%
NOELLE: Well. I'm glad I haven't offended you overly much.

NOELLE: Is there anything else you'd like to talk about?

[[Yes, there is.|Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: It must be nice to forget how hideous I am.
#noelle_approval, -5#
%1, <noelle>, <center>, <smile>%
NOELLE: Yes. It is.

NOELLE: Thank you, sire, for so conveniently concealing yourself from the women you might marry.

NOELLE: Will there be anything else, then?

[[Yes. I'd like to talk about something else.|Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: I don't have much experience with women, myself.
%1, <noelle>, <center>, <smile>%
NOELLE: I suppose being alone in a castle doesn't give you much opportunity to compare the sexes.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I should be going.|leave]]


:: Maybe you just haven't met the right men.
%1, <noelle>, <center>, <neutral>%
NOELLE: Hmm.

NOELLE: ...Maybe.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I should be going.|leave]]


:: Actually, I have to leave.
%1, <noelle>, <center>, <smile>%
NOELLE: Of course. I hope you have a pleasant day, sire.


:: You have a point.
#noelle_approval, +5#
%1, <noelle>, <center>, <frown>%
NOELLE: Hm. Well. I suppose I do.

NOELLE: Men don't often concede to me. I have to admit, it's refreshing to hear.

%1, <noelle>, <center>, <frown>%
NOELLE: Could we talk about something else, now? I must admit I think we've exhausted this topic.

[[Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: I don't think it's the same at all. You aren't a monster.
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: No. No, I suppose I'm not. 

NOELLE: Could we talk about something else now, sire? This subject is a bit too maudlin for my tastes.

[[Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: No, please, tell me more.
#noelle_approval, +5#
%1, <noelle>, <center>, <neutral>%
NOELLE: There isn't much to say, sire. Although it is...<i>nice</i> to be asked.

NOELLE: Could we talk about something else, now?

[[Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: Very well. Let's talk about something else.
%1, <noelle>, <center>, <smile>%
NOELLE: Of course, sire. What would you like to talk about?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: I know that feeling very well myself.
#noelle_approval, +5#
%1, <noelle>, <center>, <neutral>%
NOELLE: Oh. I suppose you would.

%1, <noelle>, <center>, <smile>%
NOELLE: Could we move on to another subject? I'm starting to feel a bit maudlin.

[[Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: GIFT



:: father
#convo_points, -1#
%1, <noelle>, <center>, <frown>%
NOELLE: I should've known I wouldn't be able to keep you from asking for very long.

NOELLE: To put it simply, he has controlled me for my entire life. I've never done anything that didn't involve him pulling the strings in some fashion.

NOELLE: This...<i>event</i> is only the latest in a long line of his attempts to marry me off.

[[Was it different when your mother was alive?]]
[[Perhaps he's only acting out of fatherly concern.]]
[[And yet you've never been married? I find that hard to believe.]]


:: unhappy
#convo_points, -1#
%1, <noelle>, <center>, <smile>%
NOELLE: I had no idea you were paying such close attention to my facial features.

[[It's hard not to.]]
[[The other women in the castle have noticed it as well.]]
[[If you don't want to talk about it, you should just say so.]]


:: world
#convo_points, -1#
%1, <noelle>, <center>, <frown>%
NOELLE: I...I don't know.

NOELLE: My father regularly takes trips across the sea to make deals with other merchants, but I've never gone with him. He's made it quite clear that's not an option.

%1, <noelle>, <center>, <neutral>%
NOELLE: But if I could...

%1, <noelle>, <center>, <smile>%
NOELLE: I'd go across the sea, to the New World. Everything I hear about it seems terribly exciting.

NOELLE: Not to mention the chance to start fresh, and become someone entirely new.

[[Are you not happy with the person you are now?]]
[[I haven't heard about this land across the sea.|New World]]


:: Perhaps he's only acting out of fatherly concern.
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: If he is, he's the most concerned father I've ever had the displeasure of knowing.

NOELLE: But no, I assure you that's not it.

NOELLE: He sees me as a pawn--someone to move around a chessboard. The men he's tried to match me with have all been blue-bloods.

%1, <noelle>, <center>, <smile>%
NOELLE: I've ensured that none of the engagements have ever worked out.

[[That sounds...sinister.]]
[[Have you never thought to marry for love?]]
[[Surely none of them were that bad.]]


:: Was it different when your mother was alive?
%1, <noelle>, <center>, <neutral>%
NOELLE: Yes. My mother was the kindest person I've ever known. I'm sure my father manipulated her into marrying him.

%1, <noelle>, <center>, <frown>%
NOELLE: My father only sees me as a pawn--someone to move around a chessboard. The men he's tried to match me with have all been blue-bloods.

%1, <noelle>, <center>, <smile>%
NOELLE: I've ensured that none of the engagements have ever worked out.

[[That sounds...sinister.]]
[[Have you never thought to marry for love?]]
[[Surely none of them were that bad.]]


:: And yet you've never been married? I find that hard to believe.
%1, <noelle>, <center>, <neutral>%
NOELLE: Why? Is it so unbelievable that I would resist marrying a series of strangers?

NOELLE: Even if they hadn't been awful, I still would've done it, even if only to spite my father.

%1, <noelle>, <center>, <frown>%
NOELLE: He only sees me as a pawn--someone to move around a chessboard. The men he's tried to match me with have all been blue-bloods.

%1, <noelle>, <center>, <smile>%
NOELLE: I've ensured that none of the engagements have ever worked out.

[[That sounds...sinister.]]
[[Have you never thought to marry for love?]]
[[Surely none of them were that bad.]]


:: It's hard not to.
#noelle_approval, -5#
%1, <noelle>, <center>, <smile>%
NOELLE: Ah. I suppose I should be flattered by that.

NOELLE: But it does call into question how sincere your earlier inquiry about my feelings was.

[[I just want to know if I can help.]]
[[If you don't want to talk about it, you should just say so.]] 


:: The other women in the castle have noticed it as well.
%1, <noelle>, <center>, <frown>%
NOELLE: I never realized there was anything strange about my facial expressions for anyone to notice, much less something so obvious that everyone in the castle would see it.

[[If you don't want to talk about it, you should just say so.]]
[[I just want to know if I can help.]]
[[Fine. If you want to keep deflecting, we don't have to talk about it.]]


:: If you don't want to talk about it, you should just say so.
%1, <noelle>, <center>, <neutral>%
NOELLE: I think you underestimate the magnitude of what "talking about it" might entail.

[[I just want to know if I can help.]]
[[Fine. If you want to keep deflecting, we don't have to talk about it.]]


:: New World
%1, <noelle>, <center>, <smile>%
NOELLE: It's only just been discovered! A whole new continent, filled with strange and wonderful new things.

%1, <noelle>, <center>, <neutral>%
NOELLE: Or at least, it sounds that way to me.

NOELLE: I suppose I might be romanticizing it a bit.

[[I think that sounds very exciting, too.]]
[[You certainly aren't thinking about it realistically, but that's not bad.]]
[[Wouldn't it be better to not be so naive about new things?]]


:: Are you not happy with the person you are now?
%1, <noelle>, <center>, <neutral>%
NOELLE: It's not that I'm unhappy with <i>myself</i>, more just...

NOELLE: Oh, nevermind. I shouldn't be talking about this anyway.

[[No, no, I want to hear more.]]
[[Tell me about this New World then, instead.|New World]]


:: That sounds...sinister.
%1, <noelle>, <center>, <smile>%
NOELLE: Oh, all the men are quite fine, I assure you. I simply made myself...unappealing as a candidate for marriage.

%1, <noelle>, <center>, <frown>%
NOELLE: None of that would have been necessary if I'd inherited mother's fortune. My father married her for her inheritance, I'm sure of it.

NOELLE: But when she died, her will...disappeared.

[[You don't sound as if you believe that.]]
[[Do you think your father hid it?]]
[[What was in the will?]]


:: Have you never thought to marry for love?
%1, <noelle>, <center>, <neutral>%
NOELLE: A love marriage? Such a thing is nearly unheard of, even when one's parents are entirely loving and supportive. My father is not.

NOELLE: Besides, I've given up on men entirely. 

%1, <noelle>, <center>, <frown>%
NOELLE: None of this would have been necessary if I'd inherited mother's fortune. My father married her for her inheritance, I'm sure of it.

NOELLE: But when she died, her will...disappeared.

[[You don't sound as if you believe that.]]
[[Do you think your father hid it?]]
[[What was in the will?]]


:: Surely none of them were that bad.
%1, <noelle>, <center>, <smile>%
NOELLE: Ha! Right, yes. 

NOELLE: Besides, I've given up on men entirely. 

%1, <noelle>, <center>, <frown>%
NOELLE: None of this would have been necessary if I'd inherited mother's fortune. My father married her for her inheritance, I'm sure of it.

NOELLE: But when she died, her will...disappeared.

[[You don't sound as if you believe that.]]
[[Do you think your father hid it?]]
[[What was in the will?]]


:: I just want to know if I can help.
#noelle_approval, +5#
%1, <noelle>, <center>, <neutral>%
NOELLE: So your concern was sincere after all.

NOELLE: I'm sorry. I don't mean to be so harsh. It's just not something I enjoy talking about.

[[We don't have to talk about it if you don't want to.]]
[[You can tell me anything.]]


:: Fine. If you want to keep deflecting, we don't have to talk about it.
#noelle_approval, -5#
%1, <noelle>, <center>, <smile>%
NOELLE: How courteous of you.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: Wouldn't it be better to not be so naive about new things?
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: I wouldn't call having hope for a better future naivete.

NOELLE: This topic is wearing on me. Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: You certainly aren't thinking about it realistically, but that's not bad.
#noelle_approval, +5#
%1, <noelle>, <center>, <smile>%
NOELLE: I'm glad you think so.

NOELLE: This topic is wearing on me. Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: I think that sounds very exciting, too.
#noelle_approval, +10#
%1, <noelle>, <center>, <frown>%
NOELLE: It's nice to find someone who agrees.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: No, no, I want to hear more.
%1, <noelle>, <center>, <neutral>%
NOELLE: Oh. Well, then.

NOELLE: It's nothing, really, I just...

NOELLE: I've always felt...stifled, by my status and surroundings.

[[Being a wealthy merchant's daughter is stifling?]]
[[And you think that would be different in the New World?|New World2]]
[[I feel the same way.]]


:: You don't sound as if you believe that.
#noelle_gift, +1#
%1, <noelle>, <center>, <frown>%
NOELLE: That would be because I don't.

NOELLE: I'm almost certain my father hid it. Purposefully.

NOELLE: And the only reason he would have hidden it is if there was something in it preventing him from inheriting my mother's fortune.

NOELLE: So, naturally, that's what I suspect is in it. My mother hated my father, and would never have left him anything. If anyone was set to recieve her fortune, it would be...me.

NOELLE: But without the will, I'll never know for sure.

[[I'm sorry to hear that.]]
[[If you marry me, you won't have to worry about money.]]
[[Maybe I can get it for you.]]


:: Do you think your father hid it?
#noelle_gift, +1#
%1, <noelle>, <center>, <frown>%
NOELLE: The only reason he would have hidden it is if there was something in it preventing him from inheriting my mother's fortune.

NOELLE: So, naturally, that's what I suspect is in it. My mother hated my father, and would never have left him anything. If anyone was set to recieve her fortune, it would be...me.

NOELLE: But without the will, I'll never know for sure.

[[I'm sorry to hear that.]]
[[If you marry me, you won't have to worry about money.]]
[[Maybe I can get it for you.]]


:: What was in the will?
#noelle_gift, +1#
%1, <noelle>, <center>, <frown>%
NOELLE: Who knows?

NOELLE: ...My father, probably.

NOELLE: The only reason he would have hidden it is if there was something in it preventing him from inheriting my mother's fortune.

NOELLE: So, naturally, that's what I suspect is in it. My mother hated my father, and would never have left him anything. If anyone was set to recieve her fortune, it would be...me.

NOELLE: But without the will, I'll never know for sure.

[[I'm sorry to hear that.]]
[[If you marry me, you won't have to worry about money.]]
[[Maybe I can get it for you.]]


:: You can tell me anything.
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: ...Right. And no one's ever used that line on me before. You'll have to excuse me for not believing you.

NOELLE: Now, is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: We don't have to talk about it if you don't want to.
#noelle_approval, +5#
%1, <noelle>, <center>, <neutral>%
NOELLE: That's...good of you.

NOELLE: I've been raised from birth to be polite, no matter the circumstances, and to keep my feelings to myself.

NOELLE: So you can see why I have some trouble talking about myself so openly.

NOELLE: ...As well as why I always make a point to smile.

NOELLE: Now then. Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: New World2
%1, <noelle>, <center>, <neutral>%
NOELLE: I don't know. Maybe.

NOELLE: It just seems like such a romantic notion--moving to a new place full of new people, becoming a new person yourself. 

NOELLE: They say the New World is unlike anywhere else on Earth. That you can be anyone there.

%1, <noelle>, <center>, <blush>%
NOELLE: ...This is incredibly embarrassing to talk about. I've never said any of this out loud before.

[[Don't stop on my account.]]
[[Thank you for telling me.]]
[[Do you think I could be someone else in the New World?]]


:: Being a wealthy merchant's daughter is stifling?
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: You have no idea how difficult it is to be a woman. To have everything expected of you, and no agency in your own life.

[[And you think that would be different in the New World?|New World2]]
[[You'd be surprised what I know.]]
[[Does your father not let you make your own decisions?]]


:: I feel the same way.
#noelle_approval, +5#
%1, <noelle>, <center>, <blush>%
NOELLE: O-oh. of course. I mean--I can see why--I mean...

%1, <noelle>, <center>, <neutral>%
NOELLE: I don't suppose you have much say in your own life, either. A prince must have an awful lot expected of him.

[[I wouldn't know.]]
[[Being a prince isn't the problem.]]


:: I'm sorry to hear that.
#noelle_approval, +5#
%1, <noelle>, <center>, <smile>%
NOELLE: Well. There's not much either of us can do about it, but it was still good to talk about it. Thank you for listening.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: If you marry me, you won't have to worry about money.
#noelle_approval, -5#
%1, <noelle>, <center>, <neutral>%
NOELLE: Right. Because the money is what I care about, not my mother's legacy, or getting away from my father.

NOELLE: I think I'm done talking about this. Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: Maybe I can get it for you.
#noelle_approval, +5#
%1, <noelle>, <center>, <scared>%
NOELLE: That's...

NOELLE: I mean, I appreciate the offer, but it would be nearly impossible.

NOELLE: Still. Thank you.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: Someone handsome.
%1, <noelle>, <center>, <smile>%
NOELLE: I should have expected a similar answer, given your...affliction.

NOELLE: I admit, I don't know much about your situation, but I can assure you that being beautiful isn't as rewarding as it's made out to be. I speak from experience.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: Do you think I could be someone else in the New World?
%1, <noelle>, <center>, <smile>%
NOELLE: I suppose so.

NOELLE: Who would you be, if given the chance?

[[Someone handsome.]]
[[Someone powerful.]]
[[Someone ordinary.]]


:: Don't stop on my account.
#noelle_approval, +5#
%1, <noelle>, <center>, <blush>%
NOELLE: No, please, I couldn't possibly keep talking.

[[Well, thank you for telling me all the same.|Thank you for telling me.]]
[[Do you think I could be someone else in the New World?]]
[[Very well. Let's talk about something else.]]
[[Actually, I have to go.|leave]]


:: Thank you for telling me.
#noelle_approval, +5#
%1, <noelle>, <center>, <blush>%
NOELLE: The pleasure was all mine. It's rare that I get to talk so openly, especially to a member of the opposite sex.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: Does your father not let you make your own decisions?
%1, <noelle>, <center>, <frown>%
NOELLE: No.

NOELLE: No, he doesn't.

NOELLE: This topic is wearing on me. Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: You'd be surprised what I know.
%1, <noelle>, <center>, <neutral>%
NOELLE: I certainly would, if you're implying you think you know what it's like to be a woman.

NOELLE: I know you must have...problems of your own to face due to your appearance, but the two aren't really comparable.

NOELLE: This topic is wearing on me. Is there anything else you'd like to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: I wouldn't know.
%1, <noelle>, <center>, <frown>%
NOELLE: No, I suppose you wouldn't. It's not as if you have anyone to be responsible for, is there?

NOELLE: I'm not sure what you meant by that, then. If it was a self-deprecating comment about how lonely you are, I have nothing to say in response.

%1, <noelle>, <center>, <neutral>%
NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: Being a prince isn't the problem.
%1, <noelle>, <center>, <frown>%
NOELLE: Then you must be referring to your...physical impairment.

NOELLE: I admit, I don't know much about your situation, but I can assure you that being beautiful isn't as rewarding as it's made out to be. I speak from experience.

NOELLE: This topic is wearing on me. Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: Someone powerful.
#noelle_approval, -5#
%1, <noelle>, <center>, <frown>%
NOELLE: I suppose most men would answer as such.

NOELLE: But surely, as a prince, you have enough power already.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


:: Someone ordinary.
#noelle_approval, +10#
%1, <noelle>, <center>, <smile>%
NOELLE: A wise choice.

NOELLE: Is there anything else you wanted to discuss?

[[One of the other women in the castle.|women]]
[[%noelle_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%noelle_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%noelle_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%noelle_approval,50,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to go.|leave]]


