:: stay4
%1, <pat>, <center>, <smile>%
PATRICE: Not sure how you managed it, but I'm...comfortable. Here, I mean.

PATRICE: Feels wrong to image leaving, now. I suppose that's what you wanted, huh, you sly bastard?

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay3
%1, <pat>, <center>, <neutral>%
PATRICE: It's honestly starting to feel a little cozy around here. Not something I'm used to, but I could see myself getting used to it. Maybe.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay2
%1, <pat>, <center>, <neutral>%
PATRICE: I don't hate it as much as I thought I would. And that's as close to a compliment as you'll be getting from me.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay1
PATRICE: The place is certainly poncy enough for a prince to live in. I hate it.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: Start
%1, <pat>, <center>, <smile>%
PATRICE: Alright, so you found me. What do you want?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%pat_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]



:: h1
%1, <pat>, <center>, <smile>%
PATRICE: The cow? Hah! Yeah, like I spend a lot of time with her.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%pat_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: h2
%1, <pat>, <center>, <neutral>%
PATRICE: Hen's a good one. A cow, but a good one. Doesn't care how much I swear, unlike some other people I could name.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%pat_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: j1
%1, <pat>, <center>, <neutral>%
PATRICE: Jane and I haven't talked much yet, but I like her well enough. 

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%pat_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: j2
%1, <pat>, <center>, <smile>%
PATRICE: Jane's great! She's someone who gets it. Really gets it. 

%1, <pat>, <center>, <neutral>%
PATRICE: Too bad she doesn't have anything from home to remember her family by. Fuck knows I wouldn't want anything to remember mine by, but Jane's family is different. She misses them.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%pat_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: women
%1, <pat>, <center>, <frown>%
PATRICE: Sure, fine, whatever. Shoot.

[[%day, 1, 2%Jane.|j1]]
[[%day, 3, 6%Jane.|j2]]
[[%day, 1, 2%Pat.|p1]]
[[%day, 3, 6%Pat.|p2]]
[[%day, 1, 2%Noelle.|n1]]
[[%day, 3, 6%Noelle.|n2]]
[[%day, 1, 2%Henrietta.|h1]]
[[%day, 3, 6%Henrietta.|h2]]


:: p1
%1, <pat>, <center>, <neutral>%
PATRICE: Pat? She's alright, I guess. Haven't really seen her much. But she always <i>smiles</i> at me. It's...weird.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%pat_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: p2
%1, <pat>, <center>, <neutral>%
PATRICE: Pat's a good sort. Just...nice. She tries to mother me sometimes, though. I could do without that.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%pat_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: n1
%1, <pat>, <center>, <frown>%
PATRICE: Noelle smiles a lot, but she doesn't mean it. I don't trust her. And her face goes all sharp when I swear around her.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%pat_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: n2
%1, <pat>, <center>, <neutral>%
PATRICE: Noelle's...I don't know. She's weird. Doesn't mean what she says half the time, but...

PATRICE: I don't know. Nevermind.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%pat_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: You don't seem to think very highly of your father.
%1, <pat>, <center>, <neutral>%
PATRICE: It seems that way because it <i>is</i> that way.

PATRICE: My father is a man like any other. He has flaws. More than most, perhaps.

[[What kind of flaws?]]
[[You don't think very highly of men in general, then.]]
[[Do human flaws really merit such disdain?]]


:: I suppose it must be easier that way.
#pat_approval, -5#
%1, <pat>, <center>, <frown>%
PATRICE: Yes. <i>Easier.</i> Of course.

%1, <pat>, <center>, <smile>%
PATRICE: Excuse me, sire, but I'd prefer we didn't discuss this any further. Could we move on to another topic?

[[Very well. Let's talk about something else.]]
[[I'd like to know more about this, actually.]]


:: That doesn't mean it isn't awful.
#pat_approval, +5#
%1, <pat>, <center>, <scared>%
PATRICE: I...yes. Yes, you're right. 

%1, <pat>, <center>, <smile>%
PATRICE: Still, at least I have my father. He's always done his best to raise me. Or so he tells me.

PATRICE: Now if you'll excuse me, sire, I'd prefer we didn't discuss this any further. Could we move on to another topic?

[[Very well. Let's talk about something else.]]
[[I'd like to know more about this, actually.]]


:: At least you have your father.
%1, <pat>, <center>, <frown>%
PATRICE: ...Yes. Yes, I suppose I've been...lucky, in that regard. Things could be...much worse.

%1, <pat>, <center>, <smile>%
PATRICE: He's always done his best to raise me. Or so he tells me.

%1, <pat>, <center>, <smile>%
PATRICE: Excuse me, sire, but I'd prefer we didn't discuss this any further. Could we move on to another topic?

[[Very well. Let's talk about something else.]]
[[I'd like to know more about this, actually.]]


:: fam
#convo_points, -1#
%1, <pat>, <center>, <neutral>%
PATRICE: There isn't much to tell. My mother died when I was very young, and my father's raised me ever since.

BEAST: I'm sorry.

PATRICE: Yes, well. Like I said, I was very young. I barely remember her.

[[That doesn't mean it isn't awful.]]
[[I suppose it must be easier that way.]]
[[At least you have your father.]]


:: you
PATRICE: Alright, fine. But make it quick.

[[Where are you from?]]
[[What's your family like?|fam]]
[[If you could go anywhere in the world, where would you go?]]
[[You don't seem to think very highly of your father.]]
[[You smile often, but it never seems to reach your eyes.]]
[[What has your father done that's so unforgiveable?]]


:: I'd like to know more about this, actually.
#pat_approval, -5#
PATRICE: ...Of course, your <i>highness</i>. I am at your disposal as always. We can discuss whatever you wish.

[[Are you really happy with the way your father's raised you?]]
[[How did your mother die?]]
[[I know what it's like to lose your parents.]]


:: You don't think very highly of men in general, then.
%1, <pat>, <center>, <neutral>%
PATRICE: Is it so surprising that a woman such as myself might have a negative opinion of the members of your sex?

PATRICE: I suppose, as a man yourself, you may not realize how often we women are at your mercy.

[[I rather like having you at my mercy.]]
[[I've never thought of it that way before.]]
[[I'm certainly not doing a very good job of disproving your point, am I?]]


:: What kind of flaws?
%1, <pat>, <center>, <frown>%
PATRICE: The normal kind. Selfishness, callousness, ruthlessness.

PATRICE: He's a very good businessman.

[[But not a very good man.]]
[[Shouldn't you be proud to have such a successful father?]]
[[At least you have a father.]]


:: Do human flaws really merit such disdain?
%1, <pat>, <center>, <frown>%
PATRICE: I said the flaws of any <i>man</i>, not <i>human</i>. 

PATRICE: I've found that very few <i>women</i> are so afflicted.


:: Where are you from?
#convo_points, -1#
PATRICE: I'm from Redding, a large town to the north. My father is a merchant, and often travels to the harbor several towns over.

PATRICE: It's a beautiful town, Redding. Perfectly charming. Easy to get lost in.

[[Why would you want to get lost?]]
[[Have you always lived there?]]
[[Have you ever wanted to live anywhere else?]]


:: Are you really happy with the way your father's raised you?
#pat_approval, -5#
%1, <pat>, <center>, <frown>%
PATRICE: I don't really think it's appropriate to ask me such a leading question when we've only just met.

PATRICE: I won't be talking about this any more.

[[Very well. Let's talk about something else.]]
[[I'll be leaving, then.]]



:: How did your mother die?
#pat_approval, -10#
%1, <pat>, <center>, <angry>%
PATRICE: How <i>dare</i> you. 

PATRICE: We've barely met, and you find it appropriate to ask me such a question?!

PATRICE: Either ask me something else, or leave.

[[Very well. Let's talk about something else.]]
[[I'll be leaving, then.]]


:: I know what it's like to lose your parents.
#pat_approval, +10#
%1, <pat>, <center>, <scared>%
PATRICE: O-oh. Well. I suppose that makes your invasion of privacy a little less insulting.

%1, <pat>, <center>, <neutral>%
PATRICE: Please, could we discuss something else now?

[[Very well. Let's talk about something else.]]
[[Actually, I have to go.]]


:: Have you ever wanted to live anywhere else?
%1, <pat>, <center>, <neutral>%
PATRICE: ...

PATRICE: Yes. Sometimes.

PATRICE: Sometimes, I imagine myself somewhere completely different, surrounded by people who know nothing about me.

%1, <pat>, <center>, <smile>%
PATRICE: ...But I suppose everyone must have dreams like that. Besides, my life is good enough as it is. I want for very little.

[['Very little' is still something. What is it you want?]]
[[I have the same dream. Every day.]]
[[It must be nice, to live so comfortably.]]


:: Have you always lived there?
%1, <pat>, <center>, <neutral>%
PATRICE: When I was a child, we lived in Nimes, further east. It's a marger larger town--a city, really. I was very young, so I have very few memories of our time there.

PATRICE: Will there be anything else, sire?

[[Let's talk about something else.|Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: Why would you want to get lost?
%1, <pat>, <center>, <frown>%
PATRICE: I didn't mean it like that, sire. It was just a--a figure of speech. 

%1, <pat>, <center>, <neutral>%
PATRICE: I just meant that it's nice to blend into crowds, and not be noticed by anyone. To just be one more face in a crowd.

[[That does sound nice.]]
[[Why would you want to be one of many when you could stand out?]]
[[I wouldn't know what that's like.]]


:: I rather like having you at my mercy.
#pat_approval, -15#
%1, <pat>, <center>, <frown>%
PATRICE: Of course you do. I don't know why I expected anything different. 

PATRICE: It's good to know that no matter what he might look like, a man is always the same under the skin: selfish and totally unconcerned with the feelings of women.


:: I've never thought of it that way before.
PATRICE: And do you feel enlightened, now that you have?


:: I'm certainly not doing a very good job of disproving your point, am I?
%1, <pat>, <center>, <smile>%
PATRICE: No, you're not. But at least you're self-aware about it. I wish I could say as much for every other man I've met.




:: Shouldn't you be proud to have such a successful father?



:: But not a very good man.



:: At least you have a father.



:: I'll be leaving, then.
PATRICE: Yes, I think that's for the best. We can both...clear our heads before speaking again.

PATRICE: Goodbye for now.


:: Actually, I have to go.
PATRICE: Very well. Goodbye for now.


:: I have the same dream. Every day.
#pat_approval, +5#
%1, <pat>, <center>, <scared>%
PATRICE: I...suppose you must.

PATRICE: Please, can we talk about something else? This topic is a bit too maudlin for my taste.

[[Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: It must be nice, to live so comfortably.
#pat_approval, -5#
%1, <pat>, <center>, <smile>%
PATRICE: Yes. Of course. Not that your highness would know anything about that, living in an enormous castle as a prince.

[[You have a point.]]
[[I don't think it's the same at all. You aren't a monster.]]


:: 'Very little' is still something. What is it you want?
%1, <pat>, <center>, <frown>%
PATRICE: ...I don't know. To be someone else, I suppose.

%1, <pat>, <center>, <smile>%
PATRICE: But this is just the silly wish of a sheltered little girl. Don't mind me, sire.

[[No, please, tell me more.]]
[[I know that feeling very well myself.]]
[[Very well. Let's talk about something else.]]


:: That does sound nice.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: I'm glad you see it that way.

PATRICE: What now?

[[Yes, there is.|Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: Why would you want to be one of many when you could stand out?
#pat_approval, -5#
%1, <pat>, <center>, <smile>%
PATRICE: An <i>excellent</i> question, sire. So astute. I see now that you have the wit of a philosopher.

PATRICE: Will there be anything else, then?

[[Yes. I'd like to talk about something else.|Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: I wouldn't know what that's like.
%1, <pat>, <center>, <scared>%
PATRICE: ...Oh.

PATRICE: Excuse me, sire. I didn't realize.

[[It's alright.]]
[[It must be nice to forget how hideous I am.]]


:: It's alright.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: Well. I'm glad I haven't offended you overly much.

PATRICE: What now?

[[Yes, there is.|Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: It must be nice to forget how hideous I am.
#pat_approval, -5#
%1, <pat>, <center>, <smile>%
PATRICE: Yes. It is.

PATRICE: Thank you, sire, for so conveniently concealing yourself from the women you might marry.

PATRICE: Will there be anything else, then?

[[Yes. I'd like to talk about something else.|Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: Actually, I have to leave.
%1, <pat>, <center>, <smile>%
PATRICE: Of course. I hope you have a pleasant day, sire.


:: You have a point.
#pat_approval, +5#
%1, <pat>, <center>, <frown>%
PATRICE: Hm. Well. I suppose I do.

PATRICE: Men don't often concede to me. I have to admit, it's refreshing to hear.

%1, <pat>, <center>, <frown>%
PATRICE: Could we talk about something else, now? I must admit I think we've exhausted this topic.

[[Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: I don't think it's the same at all. You aren't a monster.
#pat_approval, -5#
%1, <pat>, <center>, <frown>%
PATRICE: No. No, I suppose I'm not. 

PATRICE: Could we talk about something else now, sire? This subject is a bit too maudlin for my tastes.

[[Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: No, please, tell me more.
#pat_approval, +5#
%1, <pat>, <center>, <neutral>%
PATRICE: There isn't much to say, sire. Although it is...<i>nice</i> to be asked.

PATRICE: Could we talk about something else, now?

[[Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: Very well. Let's talk about something else.
%1, <pat>, <center>, <smile>%
PATRICE: Of course, sire. What would you like to talk about?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,0,10%How are you enjoying your stay here?|stay2]]
[[%pat_approval,10,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,50,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: I know that feeling very well myself.
#pat_approval, +5#
%1, <pat>, <center>, <neutral>%
PATRICE: Oh. I suppose you would.

%1, <pat>, <center>, <smile>%
PATRICE: Could we move on to another subject? I'm starting to feel a bit maudlin.

[[Very well. Let's talk about something else.]]
[[Actually, I have to leave.]]


:: If you could go anywhere in the world, where would you go?



:: You smile often, but it never seems to reach your eyes.



:: What has your father done that's so unforgiveable?



