:: stay4
%1, <pat>, <center>, <smile>%
PATRICE: Not sure how you managed it, but I'm...comfortable. Here, I mean.

PATRICE: Feels wrong to image leaving, now. I suppose that's what you wanted, huh, you sly bastard?

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay3
%1, <pat>, <center>, <neutral>%
PATRICE: It's honestly starting to feel a little cozy around here. Not something I'm used to, but I could see myself getting used to it. Maybe.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay2
%1, <pat>, <center>, <neutral>%
PATRICE: I don't hate it as much as I thought I would. And that's as close to a compliment as you'll be getting from me.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: stay1
%1, <pat>, <center>, <frown>%
PATRICE: I don't...suppose castles are usually <i>inviting</i>. So I shouldn't be too surprised that this one is so...huge.

PATRICE: Anything else you'd like to talk about?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[Let's talk about you.|you]]


:: Start
%1, <pat>, <center>, <smile>%
PATRICE: Hello again, sire! Was there something you wanted to talk about?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]



:: h1
%1, <pat>, <center>, <smile>%
PATRICE: The cow? Hah! Yeah, like I spend a lot of time with her.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: h2
%1, <pat>, <center>, <neutral>%
PATRICE: Hen's a good one. A cow, but a good one. Doesn't care how much I swear, unlike some other people I could name.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: j1
%1, <pat>, <center>, <neutral>%
PATRICE: Jane and I haven't talked much yet, but I like her well enough. 

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: j2
%1, <pat>, <center>, <smile>%
PATRICE: Jane's great! She's someone who gets it. Really gets it. 

%1, <pat>, <center>, <neutral>%
PATRICE: Too bad she doesn't have anything from home to remember her family by. Fuck knows I wouldn't want anything to remember mine by, but Jane's family is different. She misses them.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: women
%1, <pat>, <center>, <frown>%
PATRICE: Sure, fine, whatever. Shoot.

[[%day, 1, 2%Jane.|j1]]
[[%day, 3, 6%Jane.|j2]]
[[%day, 1, 2%Pat.|p1]]
[[%day, 3, 6%Pat.|p2]]
[[%day, 1, 2%Noelle.|n1]]
[[%day, 3, 6%Noelle.|n2]]
[[%day, 1, 2%Henrietta.|h1]]
[[%day, 3, 6%Henrietta.|h2]]


:: p1
%1, <pat>, <center>, <neutral>%
PATRICE: Pat? She's alright, I guess. Haven't really seen her much. But she always <i>smiles</i> at me. It's...weird.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: p2
%1, <pat>, <center>, <neutral>%
PATRICE: Pat's a good sort. Just...nice. She tries to mother me sometimes, though. I could do without that.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: n1
%1, <pat>, <center>, <frown>%
PATRICE: Noelle smiles a lot, but she doesn't mean it. I don't trust her. And her face goes all sharp when I swear around her.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: n2
%1, <pat>, <center>, <neutral>%
PATRICE: Noelle's...I don't know. She's weird. Doesn't mean what she says half the time, but...

PATRICE: I don't know. Nevermind.

PATRICE: What now?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: I'm assuming he's out of the picture now, or you wouldn't be here.
%1, <pat>, <center>, <neutral>%
PATRICE: ...Yes. He died.

[[I'm so sorry.]]
[[And you haven't moved on since then?]]
[[How long ago was that?]]


:: You didn't think to mention this earlier?
#pat_approval, -5#
%1, <pat>, <center>, <neutral>%
PATRICE: Well...no. It didn't really seem...important.

[[You were wrong.]]
[[And you haven't moved on since then?]]
[[How long ago was that?]]


:: What happened?
%1, <pat>, <center>, <neutral>%
PATRICE: Oh, it just, um.

PATRICE: He died, your highness. Just after--um. He just died. I would've mentioned it earlier if I thought it was important.

[[You should have.|You were wrong.]]
[[And you haven't moved on since then?]]
[[How long ago was that?]]


:: fam
#convo_points, -1#
%1, <pat>, <center>, <neutral>%
PATRICE: Oh. Um, well. I...I suppose this is as good a time as any to tell you.

PATRICE: I've been married once before.

[[What happened?]]
[[I'm assuming he's out of the picture now, or you wouldn't be here.]]
[[You didn't think to mention this earlier?]]


:: you
PATRICE: Oh! Yes. Yes, right. What would you like to know?

[[%pat_convo, 0, 1%Where are you from?|from]]
[[%pat_convo, 0, 1%What's your family like?|fam]]
[[%pat_convo, 2, 3%If you could go anywhere in the world, where would you go?|world]]
[[%pat_convo, 2, 3%You don't seem to like to talk about your family.|secret]]
[[%pat_convo, 4, 4%Why are you always so polite?|polite]]
[[%pat_convo, 5, 5%You seem unusually bothered. Is everything alright?|trouble]]


:: I'm so sorry.
#pat_approval, +10#
%1, <pat>, <center>, <neutral>%
PATRICE: Yes, well. Thank you for understanding. It's been very difficult to move on.

PATRICE: Oh! But, I mean, I'm ready now. I mean--I'm here because--oh, goodness. I'm sorry. I get so flustered.

[[Relax. I know this isn't an ideal situation.]]
[[Well, despite the tragedy of the event, I'm glad you're here.|Frankly, I'm glad you're here at all.]]
[[No, please. It's nice to hear a new voice.]]



:: How long ago was that?
%1, <pat>, <center>, <neutral>%
PATRICE: A few years ago, now. Although, sometimes, it feels like it happened just yesterday.

%1, <pat>, <center>, <smile>%
PATRICE: Please excuse me. I didn't mean to go prattling on.

[[Really? It seems that way.]]
[[Well, despite the tragedy of the event, I'm glad you're here.|Frankly, I'm glad you're here at all.]]
[[No, please. It's nice to hear a new voice.]]


:: And you haven't moved on since then?
%1, <pat>, <center>, <neutral>%
PATRICE: I'm afraid not. There hasn't really been much opportunity to, I'm afraid.

PATRICE: Not--not that I'm here as a last resort!

[[Really? It seems that way.]]
[[Relax. I know this isn't an ideal situation.]]
[[Frankly, I'm glad you're here at all.]]


:: You were wrong.
#pat_approval, -5#
%1, <pat>, <center>, <scared>%
PATRICE: M-my apologies, sire. I didn't mean to offend.

PATRICE: Would you please excuse me? I think I need some fresh air.


:: from
#convo_points, -1#
PATRICE: I live in Westham. It's a lovely town, really. Very quiet, peaceful. Full of friendly people who are always eager to help you get back on your feet.

[[It sounds like you fit in well there.]]
[[You have a lot of experience with getting back on your feet?]]
[[Who do you live with?]]


:: world
#convo_points, -1#
%1, <pat>, <center>, <scared>%
PATRICE: Oh, goodness.

%1, <pat>, <center>, <neutral>%
PATRICE: I really don't know. There's no place like home--I don't think I'd want to leave it for very long.

PATRICE: Not that I'm not happy to be here! I'm just a homebody.

[[Do you think this castle could ever feel like home to you?]]
[[Well, I'm happy to have you in my home.]]
[[Really? There's nowhere you'd like to go?]]



:: polite
#convo_points, -1#
%1, <pat>, <center>, <scared>%
PATRICE: I hadn't realized the way I behaved was strange.

%1, <pat>, <center>, <neutral>%
PATRICE: I was just raised to behave politely, I suppose.

[[That can't be the only reason.]]
[[I didn't mean to make you self-conscious.]]
[[I could learn a thing or two from you.]]


:: No, please. It's nice to hear a new voice.
#pat_approval, +5#
%1, <pat>, <center>, <blush>%
PATRICE: Right. I suppose I should've known you wouldn't be getting many new people through the castle, what with...

PATRICE: Oh, lord. Please, excuse me. Could we talk about something else, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Frankly, I'm glad you're here at all.
#pat_approval, +5#
%1, <pat>, <center>, <blush>%
PATRICE: Oh! Well, that's good. Thank you, sire. 

PATRICE: Could we talk about something else now, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Really? It seems that way.
#pat_approval, -5#
%1, <pat>, <center>, <blush>%
PATRICE: How mortifying. I'm <i>so</i> sorry, sire. I didn't mean to imply...

PATRICE: Oh, goodness. Could we talk about something else, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Relax. I know this isn't an ideal situation.
#pat_approval, +5#
%1, <pat>, <center>, <blush>%
PATRICE: Thank you for understanding. I really am happy to be here, it's just...

PATRICE: A lot to take in.

PATRICE: Could we talk about something else, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: It sounds like you fit in well there.
#pat_approval, +5#
%1, <pat>, <center>, <blush>%
PATRICE: I certainly try to. But it's not easy, what with...

PATRICE: ...Well.

PATRICE: I hope you have people who make you feel like you belong somewhere, too.

[[Just Beauregard.]]
[[I look out for myself.]]


:: You have a lot of experience with getting back on your feet?
#pat_approval, -5#
%1, <pat>, <center>, <frown>%
PATRICE: As much as anyone has, yes, I suppose. 

PATRICE: Have you not had people to help you in your life, sire?

[[Just Beauregard.]]
[[I look out for myself.]]


:: Who do you live with?
%1, <pat>, <center>, <smile>%
PATRICE: Oh, just my--

%1, <pat>, <center>, <scared>%
PATRICE: --my mother. Just with my mother.

%1, <pat>, <center>, <neutral>%
PATRICE: What about you, sire? Is Mr. Beauregard your only companion?

[[Yes.|Just Beauregard.]]
[[Even with him here, I still feel alone.]]


:: Do you think this castle could ever feel like home to you?
%1, <pat>, <center>, <scared>%
PATRICE: Oh. Well, um.

PATRICE: Not...Not right now, but maybe, given time...

%1, <pat>, <center>, <smile>%
PATRICE: Yes. Yes, I think it could.

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Well, I'm happy to have you in my home.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: Thank you, sire. I'm happy to be here for as long as you'll have me. 

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Really? There's nowhere you'd like to go?
%1, <pat>, <center>, <frown>%
PATRICE: Well...I suppose...

%1, <pat>, <center>, <smile>%
PATRICE: I <i>have</i> always wanted to see the ocean.

PATRICE: Have you ever been there, sire?

[[Not recently.]]
[[I have. It really is magnificent.]]



:: That can't be the only reason.
%1, <pat>, <center>, <scared>%
PATRICE: ...

%1, <pat>, <center>, <neutral>%
PATRICE: I suppose--

PATRICE: I suppose that, after my husband died, I was trying to make up for always being so indebted to people. I mean, what with--

PATRICE: --my family--

PATRICE: --I mean, my mother, of course--

PATRICE: --I needed a lot of help from people to get by. In a way, my trip here is another part of that. I just feel so indebted to my home town.

[[I didn't mean to make you self-conscious.]]
[[I could learn a thing or two from you.]]
[[This is the second time you've been uncomfortable discussing your family.]]




:: I didn't mean to make you self-conscious.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: No, no, I'm fine! I'd just never thought about it before.

%1, <pat>, <center>, <neutral>%
PATRICE: I suppose, with the changing of the times, people are becoming less formal. Well, we common folk, at least.




:: I could learn a thing or two from you.
#pat_approval, +10#
%1, <pat>, <center>, <blush>%
PATRICE: Oh, goodness.

%1, <pat>, <center>, <smile>%
PATRICE: I, um. That's very kind of you to say, sire, but I don't see how that could be true.




:: I look out for myself.
%1, <pat>, <center>, <frown>%
PATRICE: That...sounds very lonely, sire. 

PATRICE: It must be nice to be independent, but to be all alone in this enormous castle? 

[[Beauregard makes it easier.|He is.]]
[[I prefer to be alone.]]


:: Just Beauregard.
%1, <pat>, <center>, <smile>%
PATRICE: Well, Beauregard certainly seems like a good person to have by your side.

[[He is.]]
[[He's not perfect. We argue, just like everyone else.]]


:: Even with him here, I still feel alone.
#pat_approval, +5#
%1, <pat>, <center>, <sad>%
PATRICE: That's awful!

PATRICE: If that's how it feels to live here all alone, then I think I can understand why you summoned us all here.

[[I'm sorry about that.]]
[[Beauregard makes it easier.|He is.]]



:: Not recently.
%1, <pat>, <center>, <scared>%
PATRICE: Yes, of course. Of course you couldn't, what with the...yes. Right.

[[It's alright. I know what I look like.]]
[[I don't need your pity.]]
[[Nothing anyone could say at this point would offend me.]]




:: I have. It really is magnificent.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: Oh, wonderful. I knew it would be! 

PATRICE: How did you manage it, looking like--um. Well. Nevermind!

[[It's alright. I know what I look like.]]
[[I don't need your pity.]]
[[Nothing anyone could say at this point would offend me.]]



:: This is the second time you've been uncomfortable discussing your family.
#pat_approval, -5#
%1, <pat>, <center>, <scared>%
PATRICE: Oh! Um?

PATRICE: I'm--I'm not sure I know what you're talking about--

PATRICE: Would you please excuse me? I think I need some fresh air.




:: leave
%1, <pat>, <center>, <smile>%
PATRICE: Of course. I hope you have a pleasant day, sire.


:: I prefer to be alone.
%1, <pat>, <center>, <neutral>%
PATRICE: ...Oh. I suppose I should be going, then.

PATRICE: Unless--Do you have any other questions for me, sire?

[[I do.|else]]
[[Actually, I have to leave.|leave]]


:: He is.
%1, <pat>, <center>, <smile>%
PATRICE: That's so good to hear!

PATRICE: I'm glad you have someone here to support you. It can't be easy, dealing with...the things you have to deal with.

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: He's not perfect. We argue, just like everyone else.
%1, <pat>, <center>, <neutral>%
PATRICE: Well, of course you do! 

PATRICE: Two men, rattling around in a big castle like this? You're bound to argue sooner or later!

PATRICE: What's important is that you always come back to each other.

PATRICE: Oh, listen to me rattle on. Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: I'm sorry about that.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: No, no, it's alright! I can't speak for the other ladies, but personally I feel very...glad to be here. 

PATRICE: I've never even <i>seen</i> a castle before. So this is all terribly exciting for me!

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: I don't need your pity.
#pat_approval, -5#
%1, <pat>, <center>, <scared>%
PATRICE: No, please, I didn't mean--I mean, I--

PATRICE: Could we talk about something else now, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Nothing anyone could say at this point would offend me.
%1, <pat>, <center>, <scared>%
PATRICE: O-oh.

PATRICE: That's...Excuse me for saying so, but that's very sad. Sire.

PATRICE: Could we talk about something else now, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: It's alright. I know what I look like.
#pat_approval, +5#
%1, <pat>, <center>, <scared>%
PATRICE: Oh. I suppose you do. Well, I'm...I'm grateful for your understanding.

PATRICE: Could we talk about something else now, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: else
%1, <pat>, <center>, <smile>%
PATRICE: Of course, sire. What would you like to talk about?

[[I want to hear your opinion of the other women staying in the castle.|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[Let's talk about you.|you]]


:: secret
#convo_points, -1#



:: trouble
#convo_points, -1#



