:: Start
%1, <beau>, <center>, <smile>%
BEAUREGARD: Well then! Now that you've all been acquainted with his highness, I think you ought to make yourselves at home. 

BEAUREGARD: Please, feel free to go wherever you like. The castle is your home now, at least for this week.

%1, <beau>, <center>, <neutral>%
BEAUREGARD: I think that went well, sire! Better than expected, at least. None of them have left yet!

BEAST: I had no idea you were so <i>confident</i> in my abilities.

%1, <beau>, <center>, <frown>%
BEAUREGARD: Oh, really, sire. You musn't take it so personally. Everyone needs a good dose of the truth sometimes.

%1, <beau>, <center>, <neutral>%
BEAUREGARD: Now, before you go out and catch yourself a bride, there's something you should know.

BEAUREGARD: Light conversation is all well and good, but should you talk to your suitors about something more personal, you may lose track of time. Two deeper conversations, and poof! You'll find that it's dinnertime already.

%1, <beau>, <center>, <smile>%
BEAUREGARD: Now go forth and woo yourself a fair maiden! 


