:: StoryTitle
Untitled Story


:: Start
%1, <beau>, <center>, <frown>%
BEAUREGARD: Sire! Sire, they're almost here! You can't keep sulking in your room like this.

BEAST: I can try.

%1, <beau>, <center>, <angry>%
BEAUREGARD: Oh, please. Sulking won't do you any good. 

BEAUREGARD: If you hadn't spent all your time moping around the castle yelling at anyone who stopped by, you wouldn't be in this position to begin with!

BEAUREGARD: Just stop hiding in your room and come meet me down in the sitting parlor. I'll help you get ready.


:: StoryAuthor
Anonymous


