(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\Roger Liu\\Desktop\\BnB\\Assets\\TwineStories\\TWS\\beau_main.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I851
aI66
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V%1, <beau>, <center>, <smile>%\u000aBEAUREGARD: Good morning, sire!\u000a\u000aBEAUREGARD: Is there anything you require of me this morning?\u000a\u000a[[I'd like to ask about one of the women in the castle.|women]]\u000a[[No, thank you Beauregard. You're free to go.]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I4
I11
I0
I51
I40
I0
I102
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I4
I7
I16
I54
I22
I3
I98
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F854.0
aF221.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VBEAUREGARD: Very well, sire. I wish you a good day, and good luck!
p42
sg23
VNo, thank you Beauregard. You're free to go.
p43
sg25
g26
((I2016
I4
I7
I17
I56
I14
I3
I98
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I4
I7
I16
I59
I39
I3
I98
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F992.0
aF220.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VBEAUREGARD: Of course, sire. What in particular did you have in mind?\u000a\u000a[[%noelle_item, 1, 1%Noelle's mother's will. Her father is keeping it hidden somewhere.|n_i]]\u000a[[%jane_item, 1, 1%A picture of Jane's family.|j_i]]\u000a[[%pat_item, 1, 1%Patrice's son is staying with his grandmother, and no letters seem to be getting through. Could you check on them? Patrice wold love a letter from her son.|p_i]]\u000a[[%lucy_item, 1, 1%Lucille had a fight with her best friend before leaving home. Could you persuade her to forgive Lucille? Perhaps in letter form?|l_i]]\u000a[[%hen_item, 1, 1%Henrietta's old home had pastures with a sweeter type of grass. Would you bring some back to the castle for her?|h_i]]
p57
sg23
VThere's something I'd like you to get for me.
p58
sg25
g26
((I2016
I4
I7
I18
I58
I3
I3
I98
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2016
I4
I7
I16
I59
I39
I3
I98
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F706.0
aF189.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V%1, <beau>, <center>, <smile>%\u000aBEAUREGARD: Of course, sire. Who is it you'd like to talk about?\u000a\u000a[[%noelle_approval,0,10%Noelle.|n1]]\u000a[[%noelle_approval,10,30%Noelle.|n2]]\u000a[[%noelle_approval,30,70%Noelle.|n3]]\u000a[[%jane_approval,0,10%Jane.|j1]]\u000a[[%jane_approval,10,30%Jane.|j2]]\u000a[[%jane_approval,30,70%Jane.|j3]]\u000a[[%pat_approval,0,10%Pat.|p1]]\u000a[[%pat_approval,10,30%Pat.|p2]]\u000a[[%pat_approval,30,70%Pat.|p3]]\u000a[[%lucy_approval,0,10%Lucille.|l1]]\u000a[[%lucy_approval,10,30%Lucille.|l2]]\u000a[[%lucy_approval,30,70%Lucille.|l3]]\u000a[[%hen_approval,0,10%Henrietta.|h1]]\u000a[[%hen_approval,10,30%Henrietta.|h2]]\u000a[[%hen_approval,30,70%Henrietta.|h3]]
p72
sg23
Vwomen
p73
sg25
g26
((I2016
I4
I8
I10
I58
I54
I4
I99
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2016
I4
I7
I16
I59
I39
I3
I98
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F714.0
aF419.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V%1, <beau>, <center>, <smile>%\u000aBEAUREGARD: Very well, sire. Is there anything else I can help with?\u000a\u000a[[I'd like to ask about one of the women in the castle.|women]]\u000a[[No, thank you Beauregard. You're free to go.]]
p87
sg23
VNo.
p88
sg25
g26
((I2016
I4
I11
I1
I7
I36
I0
I102
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2016
I4
I7
I17
I52
I6
I3
I98
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F424.0
aF148.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VBEAUREGARD: You and the lady Patrice seem to be getting along quite nicely! I like her very much indeed, sire. You've done well.\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p102
sg23
Vp2
p103
sg25
g26
((I2016
I4
I7
I18
I26
I56
I3
I98
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F424.0
aF277.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VBEAUREGARD: The lady Patrice seems quite taken with you! Might I recommend a proposal in the near future?\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p117
sg23
Vp3
p118
sg25
g26
((I2016
I4
I7
I18
I32
I48
I3
I98
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F425.0
aF21.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VBEAUREGARD: I'm not sure how you've managed it, considering her gentle demeanor, but the lady Patrice doesn't seem particularly interested in you. Please, just try not to scare her. She's really very easy to get along with when she's not terrified.\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p132
sg23
Vp1
p133
sg25
g26
((I2016
I4
I7
I18
I26
I34
I3
I98
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F249.0
aF572.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V%1, <beau>, <center>, <neutral>%\u000aBEAUREGARD: The, erm...<i>lady</i> Henrietta seems to be warming up to you. I'm not sure how, or why, but...keep it up, I suppose?\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p147
sg23
Vh2
p148
sg25
g26
((I2016
I4
I8
I10
I58
I2
I4
I99
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F249.0
aF702.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V%1, <beau>, <center>, <frown>%\u000aBEAUREGARD: I...I'm confused, sire. I don't understand this...<i>thing</i> between you and the, erm, lady Henrietta, but if this is what makes you happy...Well, I suppose the heart wants what the heart wants.\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p162
sg23
Vh3
p163
sg25
g26
((I2016
I4
I8
I10
I58
I13
I4
I99
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F248.0
aF441.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VBEAUREGARD: Er. She's...she's just a cow, sire. But, if you really are curious, I suppose...she seems to like you about as much as any cow likes a stranger?\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p177
sg23
Vh1
p178
sg25
g26
((I2016
I4
I7
I18
I34
I38
I3
I98
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F68.0
aF25.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VBEAUREGARD: She doesn't appear very impressed with you yet, sire, but I'm sure that'll change. Might I recommend trying a more humorous approach? The lady Jane loves to laugh.\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p192
sg23
Vj1
p193
sg25
g26
((I2016
I4
I7
I18
I25
I7
I3
I98
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F69.0
aF151.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VBEAUREGARD: You're getting quite friendly with her, sire! I must say I'm quite proud of you.\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p207
sg23
Vj2
p208
sg25
g26
((I2016
I4
I7
I18
I25
I41
I3
I98
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F69.0
aF281.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VBEAUREGARD: I don't mean to push, sire, but if you asked lady Jane to marry you, I don't think she'd say no.\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p222
sg23
Vj3
p223
sg25
g26
((I2016
I4
I7
I18
I25
I48
I3
I98
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F68.0
aF571.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VBEAUREGARD: It seems you two are starting to get along quite nicely! Very impressive, if I may say so, sire. Keep it up!\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p237
sg23
Vl2
p238
sg25
g26
((I2016
I4
I7
I18
I33
I39
I3
I98
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F67.0
aF701.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VBEAUREGARD: I'm not sure how you've managed it, sire, but the lady Lucille seems quite enamoured of you! Do I see a proposal on the horizon?\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p252
sg23
Vl3
p253
sg25
g26
((I2016
I4
I7
I18
I33
I48
I3
I98
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F68.0
aF443.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VBEAUREGARD: The lady Lucille is rather difficult to get along with, isn't she? Very prickly. Well, I'm sure you'll find a way soon enough. Personally, I've found honesty to be a particularly effective conversation tool when talking with her.\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p267
sg23
Vl1
p268
sg25
g26
((I2016
I4
I7
I18
I33
I28
I3
I98
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F249.0
aF23.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VBEAUREGARD: I dont think she likes you very much, sire. But I wouldn't take it to heart; she just seems to be that sort of person. Very guarded, behind that becoming smile. A gentler touch might be help endear you to her.\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p282
sg23
Vn1
p283
sg25
g26
((I2016
I4
I7
I18
I24
I5
I3
I98
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F250.0
aF148.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VBEAUREGARD: She seems to really be warming up to you! It appears those good manners are finally paying off.\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p297
sg23
Vn2
p298
sg25
g26
((I2016
I4
I7
I18
I24
I17
I3
I98
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2016
I4
I7
I18
I21
I32
I3
I98
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F250.0
aF279.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VBEAUREGARD: She really seems to like you, sire. I'd recommend popping the question soon!\u000a\u000aBEAUREGARD: Is there anyone else you'd like to talk about?\u000a\u000a[[Yes.|women]]\u000a[[No.]]
p312
sg23
Vn3
p313
sg25
g26
((I2016
I4
I7
I18
I24
I28
I3
I98
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2016
I4
I7
I18
I21
I33
I3
I98
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F1193.0
aF285.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VBEAUREGARD: As you wish. Everything should be ready tomorrow morning.\u000a\u000aBEAUREGARD: Is there anything else you'd like to talk about?\u000a\u000a[[%jane_item, 2%Yes. One of the women in the castle.|women]]\u000a[[%jane_item, 2%No.|No, thank you Beauregard. You're free to go.]]
p327
sg23
Vj_i
p328
sg25
g26
((I2016
I4
I7
I19
I3
I2
I3
I98
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2016
I4
I7
I18
I58
I7
I3
I98
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F1191.0
aF418.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VBEAUREGARD: As you wish. Everything should be ready tomorrow morning.\u000a\u000aBEAUREGARD: Is there anything else you'd like to talk about?\u000a\u000a[[%lucy_item, 2%Yes. One of the women in the castle.|women]]\u000a[[%lucy_item, 2%No.|No, thank you Beauregard. You're free to go.]]
p342
sg23
Vl_i
p343
sg25
g26
((I2016
I4
I7
I19
I2
I59
I3
I98
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2016
I4
I7
I18
I58
I7
I3
I98
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F1194.0
aF547.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VBEAUREGARD: As you wish. Everything should be ready tomorrow morning.\u000a\u000aBEAUREGARD: Is there anything else you'd like to talk about?\u000a\u000a[[%hen_item, 2%Yes. One of the women in the castle.|women]]\u000a[[%hen_item, 2%No.|No, thank you Beauregard. You're free to go.]]
p357
sg23
Vh_i
p358
sg25
g26
((I2016
I4
I7
I19
I2
I48
I3
I98
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2016
I4
I7
I18
I58
I7
I3
I98
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F1191.0
aF21.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VBEAUREGARD: As you wish. Everything should be ready tomorrow morning.\u000a\u000aBEAUREGARD: Is there anything else you'd like to talk about?\u000a\u000a[[%noelle_item, 2%Yes. One of the women in the castle.|women]]\u000a[[%noelle_item, 2%No.|No, thank you Beauregard. You're free to go.]]
p372
sg23
Vn_i
p373
sg25
g26
((I2016
I4
I7
I19
I3
I10
I3
I98
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2016
I4
I7
I18
I58
I7
I3
I98
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F1192.0
aF154.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VBEAUREGARD: As you wish. Everything should be ready tomorrow morning.\u000a\u000aBEAUREGARD: Is there anything else you'd like to talk about?\u000a\u000a[[%pat_item, 2%Yes. One of the women in the castle.|women]]\u000a[[%pat_item, 2%No.|No, thank you Beauregard. You're free to go.]]
p387
sg23
Vp_i
p388
sg25
g26
((I2016
I4
I7
I19
I3
I6
I3
I98
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2016
I4
I7
I18
I58
I7
I3
I98
I1
tp394
(dp395
tp396
Rp397
sbsasS'scale'
p398
I1
sS'snapping'
p399
I00
ss.