(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSam\u005cDesktop\u005ccollege things\u005cgame design\u005cbatb dating sim\u005cintro_hen.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I399
aI64
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V%<1>, <hen>, <center>, <neutral>%\u000aHENRIETTA: MOOOOOOOOOOOOOOOOOOOOOOO.\u000a\u000aBEAST: Yes, um. Well, my name is...\u000a\u000a[[Adam.]]\u000a[[Prince Adam.|Adam.]]\u000a[[The Beast.|Adam.]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I4
I3
I14
I59
I28
I6
I94
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I01
sg15
(lp61
F399.0
aF217.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VHENRIETTA: MMMMMMOOOOOOOOOOOOOOOOO.\u000a\u000aBEAST: Er....right. Nice meeting you, too.
p64
sg23
VAdam.
p65
sg25
g26
((I2016
I4
I3
I15
I0
I22
I6
I94
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp71
(dp72
tp73
Rp74
sbsasS'scale'
p75
I1
sS'snapping'
p76
I00
ss.