(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSam\u005cDesktop\u005ccollege things\u005cgame design\u005cbatb dating sim\u005cintro_noelle.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I399
aI64
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V%<1>, <noelle>, <center>, <smile>%\u000aNOELLE: Good morning, sire. My name is Noelle.\u000a\u000aBEAST: Good morning. You can refer to me as...\u000a\u000a[[Adam.|n1]]\u000a[[Prince Adam.|n2]]\u000a[[The Beast.|n3]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I4
I4
I12
I45
I25
I0
I95
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F402.0
aF217.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VNOELLE: Adam. Lovely.\u000a\u000aNOELLE: Thank you for inviting me to the castle. This is all so exciting!\u000a\u000a[[I hope you enjoy yourself.]]\u000a[[It wasn't my decision.]]\u000a[[I'm sorry to put you in this position.]]
p42
sg23
Vn1
p43
sg25
g26
((I2016
I4
I6
I12
I31
I9
I2
I97
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F259.0
aF217.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VNOELLE: What a lovely name. It's a pleasure to meet you, sire.\u000a\u000aNOELLE: Thank you for inviting me to the castle. This is all so exciting!\u000a\u000a[[I hope you enjoy yourself.]]\u000a[[It wasn't my decision.]]\u000a[[I'm sorry to put you in this position.]]\u000a
p57
sg23
Vn2
p58
sg25
g26
((I2016
I4
I6
I12
I31
I13
I2
I97
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F544.0
aF218.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V#<noelleapproval>, <-5>#\u000a%<1>, <noelle>, <center>, <scared>%\u000aNOELLE: O-oh. Alright. Um, yes. Yes, of course.\u000a\u000a%<1>, <noelle>, <center>, <smile>%\u000aNOELLE: Thank you for inviting me to the castle. This is all so exciting!\u000a\u000a[[I hope you enjoy yourself.]]\u000a[[It wasn't my decision.]]\u000a[[I'm sorry to put you in this position.]]
p72
sg23
Vn3
p73
sg25
g26
((I2016
I4
I6
I12
I30
I44
I2
I97
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F255.0
aF378.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V#<noelleapproval>, <+5>#\u000aNOELLE: I'm sure I will, sire. Thank you.\u000a\u000aNOELLE: I hope you find one of us a pleasing option. I'm sure you must have had plenty of suitors in the past.\u000a\u000a[[Certainly none as beautiful as you.]]\u000a[[None, actually. I wish I'd been so lucky.]]\u000a[[I don't exactly attract people. Quite the opposite, usually.]]
p87
sg23
VI hope you enjoy yourself.
p88
sg25
g26
((I2016
I4
I6
I12
I44
I13
I2
I97
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2016
I4
I3
I13
I13
I0
I6
I94
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F400.0
aF378.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V#<noelleapproval>, <-5>#\u000aNOELLE: ...Well. I'm sorry you feel inconvenienced by our presence, then.\u000a\u000aNOELLE: I'm sure it gets exhausting having to constantly host suitors. Being a prince must be hard work, with so many people vying for your hand.\u000a\u000a[[Certainly none as beautiful as you.]]\u000a[[None, actually. I wish I'd been so lucky.]]\u000a[[I don't exactly attract people. Quite the opposite, usually.]]
p102
sg23
VIt wasn't my decision.
p103
sg25
g26
((I2016
I4
I6
I12
I43
I15
I2
I97
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2016
I4
I3
I13
I13
I0
I6
I94
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F544.0
aF378.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V#<noelleapproval>, <+5>#\u000a%<1>, <noelle>, <center>, <scared>%\u000aNOELLE: .....\u000a\u000aNOELLE: I don't--\u000a\u000a%<1>, <noelle>, <center>, <smile>%\u000aNOELLE: I'm sure I don't know what you're talking about, your highness. Why wouldn't I be happy to be meeting the man who might one day be my husband?\u000a\u000aNOELLE: But then, I'm sure you must have had plenty of suitors in the past.\u000a\u000a[[Certainly none as beautiful as you.]]\u000a[[None, actually. I wish I'd been so lucky.]]\u000a[[I don't exactly attract people. Quite the opposite, usually.]]
p117
sg23
VI'm sorry to put you in this position.
p118
sg25
g26
((I2016
I4
I6
I12
I42
I16
I2
I97
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2016
I4
I6
I12
I30
I51
I2
I97
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F400.0
aF532.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VNOELLE: I must say I find that surprising, given the splendor of this magnificent castle. But I suppose not everyone has such good taste.\u000a\u000aNOELLE: Now, if you'll excuse me, I'm feeling a bit tired and would like to sit down. It's been a pleasure talking to you, sire.
p132
sg23
VNone, actually. I wish I'd been so lucky.
p133
sg25
g26
((I2016
I4
I6
I12
I47
I34
I2
I97
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2016
I4
I6
I12
I42
I33
I2
I97
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F543.0
aF534.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V#<noelleapproval>, <-5>#\u000a%<1>, <noelle>, <center>, <scared>%\u000aNOELLE: ...Oh.\u000a\u000a%<1>, <noelle>, <center>, <smile>%\u000aNOELLE: Well, I'm sorry to hear that. I must admit, I'm surprised no one has courted you before for the castle alone. It's truly magnificent.\u000a\u000aNOELLE: Now, if you'll excuse me, I'm feeling a bit tired and would like to sit down. 
p147
sg23
VI don't exactly attract people. Quite the opposite, usually.
p148
sg25
g26
((I2016
I4
I6
I12
I49
I39
I2
I97
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2016
I4
I6
I12
I42
I33
I2
I97
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F255.0
aF532.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VNOELLE: Oh, sire. You're too kind. I'm just a simple village girl. I'm sure I look ridiculous against the backdrop of all this finery.\u000a\u000aNOELLE: Now, if you'll excuse me, I'm feeling a bit tired and would like to sit down. It's been a pleasure talking to you, sire.
p162
sg23
VCertainly none as beautiful as you.
p163
sg25
g26
((I2016
I4
I6
I12
I47
I45
I2
I97
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2016
I4
I6
I12
I42
I33
I2
I97
I1
tp169
(dp170
tp171
Rp172
sbsasS'scale'
p173
I1
sS'snapping'
p174
I00
ss.