(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSam\u005cDesktop\u005ccollege things\u005cgame design\u005cbatb dating sim\u005cintro_jane.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I399
aI64
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V%<1>, <john>, <center>, <neutral>%\u000aJANE: Hello, your highness. I'm Jane. \u000a\u000aBEAST: Good morning. My name is...\u000a\u000a[[Adam.]]\u000a[[Prince Adam.]]\u000a[[The Beast.]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I4
I3
I14
I28
I51
I6
I94
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F399.0
aF217.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V#<johnapproval>, <+5>#\u000a%<1>, <john>, <center>, <eyebrow>%\u000aJANE: //Adam//. Huh. That's...surprisingly normal, I have to admit.\u000a\u000a%<1>, <john>, <center>, <neutral>%\u000aJANE: So what is it you do in a huge castle like this all day, anyway?\u000a\u000a[[Sit around moping, according to my butler.]]\u000a[[A lot of reading, unfortunately.]]
p64
sg23
VAdam.
p65
sg25
g26
((I2016
I4
I3
I14
I43
I47
I6
I94
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F259.0
aF217.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V%<1>, <john>, <center>, <eyebrow>%\u000aJANE: Prince, huh? I can work with that.\u000a\u000a%<1>, <john>, <center>, <neutral>%\u000aJANE: So what is it you do in a huge castle like this all day, anyway?\u000a\u000a[[Sit around moping, according to my butler.]]\u000a[[A lot of reading, unfortunately.]]
p79
sg23
VPrince Adam.
p80
sg25
g26
((I2016
I4
I3
I14
I43
I38
I6
I94
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F544.0
aF215.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V%<1>, <john>, <center>, <eyebrow>%\u000aJANE: Jeez, okay. That's one way to make an impression.\u000a\u000a%<1>, <john>, <center>, <neutral>%\u000aJANE: So what is it you do in a huge castle like this all day, anyway?\u000a\u000a[[Sit around moping, according to my butler.]]\u000a[[A lot of reading, unfortunately.]]
p94
sg23
VThe Beast.
p95
sg25
g26
((I2016
I4
I3
I14
I49
I27
I6
I94
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I01
sg15
(lp106
F465.0
aF379.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V#<johnapproval>, <+5>#\u000a%<1>, <john>, <center>, <smile>%\u000aJOHN: Ha! That's a good one. I'll have to remember that. \u000a\u000aJOHN: Well, I won't keep you from your other ladies-in-waiting any longer. It was nice to meet you.
p109
sg23
VSit around moping, according to my butler.
p110
sg25
g26
((I2016
I4
I3
I14
I57
I14
I6
I94
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2016
I4
I3
I14
I37
I15
I6
I94
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F323.0
aF379.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
V#<johnapproval>, <+5>#\u000a%<1>, <john>, <center>, <smile>%\u000aJOHN: Ha! I hear you. \u000a\u000aJOHN: Well, I won't keep you from your other ladies-in-waiting any longer. It was nice to meet you.
p124
sg23
VA lot of reading, unfortunately.
p125
sg25
g26
((I2016
I4
I3
I14
I56
I52
I6
I94
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2016
I4
I3
I14
I37
I15
I6
I94
I1
tp131
(dp132
tp133
Rp134
sbsasS'scale'
p135
I1
sS'snapping'
p136
I00
ss.