(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\Sam\\Desktop\\college things\\game design\\batb dating sim\\intro_jane.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I400
aI64
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V%<1>, <john>, <center>, <neutral>%\u000aJANE: Hello, your highness. I'm Jane. \u000a\u000aBEAST: Good morning. My name is...\u000a\u000a[[Adam.|j1a]]\u000a[[Prince Adam.|j1b]]\u000a[[The Beast.|j1c]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I4
I4
I12
I42
I44
I0
I95
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F401.0
aF217.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V#<johnapproval>, <+5>#\u000a%<1>, <john>, <center>, <eyebrow>%\u000aJANE: Adam. Huh. That's...surprisingly normal, I have to admit.\u000a\u000a%<1>, <john>, <center>, <neutral>%\u000aJANE: So what is it you do in a huge castle like this all day, anyway?\u000a\u000a[[Sit around moping, according to my butler.]]\u000a[[A lot of reading, unfortunately.]]\u000a[[Mostly just wait for a pretty girl like you to come along.]]
p42
sg23
Vj1a
p43
sg25
g26
((I2016
I4
I6
I11
I40
I29
I2
I97
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F259.0
aF217.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V%<1>, <john>, <center>, <eyebrow>%\u000aJANE: Prince, huh? I can work with that.\u000a\u000a%<1>, <john>, <center>, <neutral>%\u000aJANE: So what is it you do in a huge castle like this all day, anyway?\u000a\u000a[[Sit around moping, according to my butler.]]\u000a[[A lot of reading, unfortunately.]]\u000a[[Mostly just wait for a pretty girl like you to come along.]]
p57
sg23
Vj1b
p58
sg25
g26
((I2016
I4
I6
I11
I40
I51
I2
I97
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F544.0
aF215.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V%<1>, <john>, <center>, <eyebrow>%\u000aJANE: Jeez, okay. That's one way to make an impression.\u000a\u000a%<1>, <john>, <center>, <neutral>%\u000aJANE: So what is it you do in a huge castle like this all day, anyway?\u000a\u000a[[Sit around moping, according to my butler.]]\u000a[[A lot of reading, unfortunately.]]\u000a[[Mostly just wait for a pretty girl like you to come along.]]
p72
sg23
Vj1c
p73
sg25
g26
((I2016
I4
I6
I11
I40
I47
I2
I97
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F402.0
aF377.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V#<johnapproval>, <+5>#\u000a%<1>, <john>, <center>, <smile>%\u000aJANE: Ha! That's a good one. Sounds like something my sister would say. \u000a\u000aJANE: I can't wait to see your kitchen. It must be huge compared to the one we have at home!\u000a\u000a[[I'd be happy to show it to you.]]\u000a[[The kitchen is for servants, not potential princesses.]]\u000a[[I'm sure the kitchen at your house must have been much cozier, though.]]\u000a
p87
sg23
VSit around moping, according to my butler.
p88
sg25
g26
((I2016
I4
I6
I11
I52
I24
I2
I97
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2016
I4
I3
I14
I37
I15
I6
I94
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F258.0
aF377.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V#<johnapproval>, <+5>#\u000a%<1>, <john>, <center>, <smile>%\u000aJANE: Ha! I hear you. My sister's really into books, but I never understood it.\u000a\u000aJANE: I can't wait to see your kitchen. It must be huge compared to the one we have at home!\u000a\u000a[[I'd be happy to show it to you.]]\u000a[[The kitchen is for servants, not potential princesses.]]\u000a[[I'm sure the kitchen at your house must have been much cozier, though.]]\u000a
p102
sg23
VA lot of reading, unfortunately.
p103
sg25
g26
((I2016
I4
I6
I11
I52
I19
I2
I97
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2016
I4
I3
I14
I37
I15
I6
I94
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I01
sg15
(lp114
F545.0
aF377.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V%<1>, <john>, <center>, <scared>%\u000aJANE: Right. A girl. Yes.\u000a\u000aJANE: I can't wait to see your kitchen. It must be huge compared to the one we have at home!\u000a\u000a[[I'd be happy to show it to you.]]\u000a[[The kitchen is for servants, not potential princesses.]]\u000a[[I'm sure the kitchen at your house must have been much cozier, though.]]
p117
sg23
VMostly just wait for a pretty girl like you to come along.
p118
sg25
g26
((I2016
I4
I6
I12
I24
I41
I2
I97
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2016
I4
I6
I11
I40
I34
I2
I97
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F547.0
aF521.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V#<johnapproval>, <+5>#\u000a%<1>, <john>, <center>, <blush>%\u000aJANE: It was. We didn't have much but what we did was good. It was home. \u000a\u000a%<1>, <john>, <center>, <smile>%\u000aJANE: Well, I won't keep you from your other ladies-in-waiting any longer. It was nice to meet you.
p132
sg23
VI'm sure the kitchen at your house must have been much cozier, though.
p133
sg25
g26
((I2016
I4
I6
I11
I55
I17
I2
I97
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2016
I4
I6
I11
I51
I42
I2
I97
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F403.0
aF522.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V#<johnapproval>, <-5>#\u000a%<1>, <john>, <center>, <eyebrow>%\u000aJANE: I guess that doesn't make me much of a potential princess then, does it?\u000a\u000aJANE: Well, I won't keep you from your other ladies-in-waiting any longer. It was nice to meet you.
p147
sg23
VThe kitchen is for servants, not potential princesses.
p148
sg25
g26
((I2016
I4
I6
I11
I54
I10
I2
I97
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2016
I4
I6
I11
I51
I42
I2
I97
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F259.0
aF519.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V#<johnapproval>, <+5>#\u000a%<1>, <john>, <center>, <smile>%\u000aJANE: That'd be great. I look forward to it.\u000a\u000aJANE: Well, I won't keep you from your other ladies-in-waiting any longer. It was nice to meet you.
p162
sg23
VI'd be happy to show it to you.
p163
sg25
g26
((I2016
I4
I6
I11
I53
I27
I2
I97
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2016
I4
I6
I11
I51
I42
I2
I97
I1
tp169
(dp170
tp171
Rp172
sbsasS'scale'
p173
I1
sS'snapping'
p174
I00
ss.