(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSam\u005cDesktop\u005ccollege things\u005cgame design\u005cbatb dating sim\u005cintro_patrice.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I399
aI64
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V%<1>, <pat>, <center>, <neutral>%\u000aPATRICE: Good morning, your highness! I'm Patrice. But you can just call me Pat--everyone does.\u000a\u000aBEAST: You can call me...\u000a\u000a[[Adam.]]\u000a[[Prince Adam.]]\u000a[[The Beast.]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I4
I3
I13
I58
I16
I6
I94
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F399.0
aF217.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V#<patapproval>, <+5>#\u000a%<1>, <pat>, <center>, <smile>%\u000aPATRICE: Adam. What a lovely name.\u000a\u000aPATRICE: Thank you for sending me that invitation. Things like this don't often happen to me.\u000a\u000a[[Really? I find that surprising.]]\u000a[[Of course. I've never found the lives of commoners to be particularly interesting.]]
p64
sg23
VAdam.
p65
sg25
g26
((I2016
I4
I3
I14
I5
I17
I6
I94
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F259.0
aF217.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V%<1>, <pat>, <center>, <surprise>%\u000aPATRICE: Oh, of course! I would never presume to call you otherwise.\u000a\u000a%<1>, <pat>, <center>, <smile>%\u000aPATRICE: Thank you for sending me that invitation. Things like this don't often happen to me.\u000a\u000a[[Really? I find that surprising.]]\u000a[[Of course. I've never found the lives of commoners to be particularly interesting.]]
p79
sg23
VPrince Adam.
p80
sg25
g26
((I2016
I4
I3
I14
I5
I27
I6
I94
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F544.0
aF215.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V#<patapproval>, <-5>#\u000a%<1>, <pat>, <center>, <scared>%\u000aPATRICE: ....Oh.\u000a\u000aPATRICE: Um. Of course, your highness. Er, Beast. Your...beastliness?\u000a\u000a%<1>, <pat>, <center>, <neutral>%\u000aPATRICE: Thank you for sending me that invitation. Things like this don't often happen to me.\u000a\u000a[[Really? I find that surprising.]]\u000a[[Of course. I've never found the lives of commoners to be particularly interesting.]]
p94
sg23
VThe Beast.
p95
sg25
g26
((I2016
I4
I3
I14
I9
I34
I6
I94
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F326.0
aF377.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V#<patapproval>, <+5>#\u000a%<1>, <pat>, <center>, <blush>%\u000aPATRICE: That's very kind of you to say, sire, but I'm afraid my life compared to yours must seem very dull.\u000a\u000a%<1>, <pat>, <center>, <smile>%\u000aPATRICE: This castle is beautiful. I've never seen anything like it!\u000a\u000aPATRICE: I really am glad to be here, sire. Thank you.\u000a
p109
sg23
VReally? I find that surprising.
p110
sg25
g26
((I2016
I4
I3
I14
I11
I7
I6
I94
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2016
I4
I3
I14
I1
I15
I6
I94
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F473.0
aF377.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
V#<patapproval>, <-5>#\u000a%<1>, <pat>, <center>, <frown>%\u000aPATRICE: ...Of course, your majesty. I'm sure we must seem very dull in comparison.\u000a\u000a%<1>, <pat>, <center>, <neutral>%\u000aPATRICE: I really am glad to be here, sire. Thank you.
p124
sg23
VOf course. I've never found the lives of commoners to be particularly interesting.
p125
sg25
g26
((I2016
I4
I3
I14
I12
I49
I6
I94
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2016
I4
I3
I14
I1
I57
I6
I94
I1
tp131
(dp132
tp133
Rp134
sbsasS'scale'
p135
I1
sS'snapping'
p136
I00
ss.