(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\Sam\\Desktop\\college things\\game design\\batb dating sim\\intro_hen.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I399
aI64
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V%<1>, <hen>, <center>, <neutral>%\u000aHENRIETTA: MOOOOOOOOOOOOOOOOOOOOOOO.\u000a\u000aBEAST: Yes, um. Well, my name is...\u000a\u000a[[Adam.|hen]]\u000a[[Prince Adam.|hen]]\u000a[[The Beast.|hen]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I4
I4
I12
I39
I41
I0
I95
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F399.0
aF217.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VHENRIETTA: MMMMMMOOOOOOOOOOOOOOOOO.\u000a\u000aBEAST: Er....right. Nice meeting you, too.
p42
sg23
Vhen
p43
sg25
g26
((I2016
I4
I4
I12
I39
I48
I0
I95
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp49
(dp50
tp51
Rp52
sbsasS'scale'
p53
I1
sS'snapping'
p54
I00
ss.