(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSam\u005cDesktop\u005ccollege things\u005cgame design\u005cbatb dating sim\u005cintro_noelle.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I399
aI64
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V%<1>, <noelle>, <center>, <smile>%\u000aNOELLE: Good morning, sire. My name is Noelle.\u000a\u000aBEAST: Good morning. You can refer to me as...\u000a\u000a[[Adam.]]\u000a[[Prince Adam.]]\u000a[[The Beast.]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I4
I3
I13
I30
I21
I6
I94
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2016
I4
I3
I12
I57
I45
I6
I94
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F399.0
aF217.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VNOELLE: Adam. Lovely.\u000a\u000aNOELLE: Thank you for inviting me to the castle. This is all so exciting!\u000a\u000a[[I hope you enjoy yourself.]]\u000a[[It wasn't my decision.]]
p64
sg23
VAdam.
p65
sg25
g26
((I2016
I4
I3
I13
I38
I9
I6
I94
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F259.0
aF217.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VNOELLE: What a lovely name. It's a pleasure to meet you, sire.\u000a\u000aNOELLE: Thank you for inviting me to the castle. This is all so exciting!\u000a\u000a[[I hope you enjoy yourself.]]\u000a[[It wasn't my decision.]]
p79
sg23
VPrince Adam.
p80
sg25
g26
((I2016
I4
I3
I13
I37
I49
I6
I94
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F544.0
aF215.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V#<noelleapproval>, <-5>#\u000a%<1>, <noelle>, <center>, <scared>%\u000aNOELLE: O-oh. Alright. Um, yes.\u000a\u000a%<1>, <noelle>, <center>, <smile>%\u000aNOELLE: Thank you for inviting me to the castle. This is all so exciting!\u000a\u000a[[I hope you enjoy yourself.]]\u000a[[It wasn't my decision.]]
p94
sg23
VThe Beast.
p95
sg25
g26
((I2016
I4
I3
I13
I38
I36
I6
I94
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2016
I4
I3
I13
I6
I18
I6
I94
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F326.0
aF397.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V#<noelleapproval>, <+5>#\u000a\u000aNOELLE: I'm sure I will, sire. Thank you.\u000a\u000aNOELLE: I look forward to our next conversation.
p109
sg23
VI hope you enjoy yourself.
p110
sg25
g26
((I2016
I4
I3
I13
I38
I54
I6
I94
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2016
I4
I3
I13
I13
I0
I6
I94
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F472.0
aF396.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
V#<noelleapproval>, <-5>#\u000a\u000aNOELLE: ...Well. I'm sorry you feel inconvenienced by our presence, then.\u000a\u000aNOELLE: If you'll excuse me, I think I need some fresh air.
p124
sg23
VIt wasn't my decision.
p125
sg25
g26
((I2016
I4
I3
I13
I39
I7
I6
I94
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2016
I4
I3
I13
I13
I0
I6
I94
I1
tp131
(dp132
tp133
Rp134
sbsasS'scale'
p135
I1
sS'snapping'
p136
I00
ss.