(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSam\u005cDesktop\u005ccollege things\u005cgame design\u005cbatb dating sim\u005csuitorsintro.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I297
aI97
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[1, <beau>, <center>, <frown>]\u000aBEAUREGARD: There you are! I thought I was going to have to drag you in here by the scruff of your neck.\u000a\u000a[1, <beau>, <center>, <neutral>]\u000aBEAUREGARD: As long as you stay hidden behind the one-way mirrors set up across the castle, no one will see you.\u000a\u000a[1, beau, center, smile]\u000aBEAUREGARD: It's a good thing your great-grandfather was so paranoid about spies and invaders!\u000a\u000aBEAUREGARD: Now, are you ready?\u000a\u000aBEAST: As ready as I'll ever be, I suppose.\u000a\u000a[1, <beau>, <center>, <frown>]\u000aBEAUREGARD: Such enthusiasm. Remember, keep a light tone when you speak to these women! You're going to end up married to one of them.\u000a\u000a[1, <beau>, <center>, <neutral>]\u000aBEAUREGARD: I'll leave you to it now, sire.
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I4
I3
I13
I15
I29
I6
I94
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I4
I1
I0
I54
I18
I4
I92
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2016
I4
I1
I0
I54
I18
I4
I92
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2016
I4
I1
I0
I54
I18
I4
I92
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsasS'scale'
p60
I1
sS'snapping'
p61
I00
ss.