(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cSam\u005cDesktop\u005ccollege things\u005cgame design\u005cbatb dating sim\u005cbeastlytutorial2.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSam\u005cDesktop\u005ccollege things\u005cgame design\u005cbatb dating sim\u005ctutorial_a.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'jonah'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Untitled Story'
p22
sS'title'
p23
S'StoryTitle'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I3
I29
I17
I53
I42
I1
I89
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI290
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
S'Anonymous'
p38
sg23
S'StoryAuthor'
p39
sg25
g26
((I2016
I3
I29
I17
I53
I42
I1
I89
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
I297
aI185
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
V[1, <beau>, <center>, <frown>]\u000aBEAUREGARD: Sire! Sire, they're almost here! You can't keep sulking in your room like this.\u000a\u000aBEAST: I can try.\u000a\u000a[1, <beau>, <center>, <angry>]\u000aBEAUREGARD: Oh, please. Sulking won't do you any good. \u000a\u000aBEAUREGARD: If you hadn't spent all your time moping around the castle yelling at anyone who stopped by, you wouldn't be in this position to begin with!\u000a\u000aBEAUREGARD: Just stop hiding in your room and come meet me in the sitting parlor. I'll help you get ready.
p49
sg23
VStart
p50
sg25
g26
((I2016
I4
I1
I0
I53
I11
I4
I92
I1
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g26
((I2016
I4
I1
I0
I52
I31
I4
I92
I1
tp56
(dp57
tp58
Rp59
sbsasS'scale'
p60
I1
sS'snapping'
p61
I00
ss.