:: Start
%1, <beau>, <center>, <marriage>%
<i>Sure, maybe it isn't what you hoped for. And </i>certainly<i> not what you expected. But it's comforting, in a way, to know that no matter what, Beau will always be with you.</i>

<i>In hindsight, maybe you should've picked up on Beauregard's feelings sooner. After all, no butler would be considered obligated to stay with his master after said master had been cursed.</i>

<i>And maybe, if you had known, you might have been able to come to love him in return, and broken the spell. But he didn't say anything, and you didn't realize, and so here you are.</i>

<i>You'll never be a handsome prince again--that window of opportunity has closed. But maybe, instead, you can become a good husband.</i>


