:: Start
%1, <hen>, <center>, <marriage>%
<i>The marriage is everything you'd never dared to hope for. Music, good cheer, and a person--er, cow--by your side who actually wants to be there.</i>

<i>The wedding is small, of course--there's really no one around to celebrate with--but the people who are in attendance are beaming ear to ear. You even notice tears in Beauregard's eyes.</i>

<i>Henrietta is the very picture of grace--cow-eyed and radiant in her crown of flowers. You wonder how you got so lucky.</i>

<i>Dancing with your new wife is obviously not an option, but sitting quietly at the banquet table with her is a joy into itself.</i>

<i>The reception is over almost too soon, or maybe not soon enough. </i>

<i>As the guests start to file out, and Beauregard congratulates you yet again, you thread your claws tenderly through the hair on Henrietta's sloping back.</i>

<i>You aren't sure whether a cow's love will be enough to break the curse and turn you back into a human, but you do know that it's enough to make you happy for the rest of your life.</i>




