:: Start
%1, <john>, <center>, <marriage>%
<i>The marriage is everything you'd never dared to hope for. Music, good cheer, and a person by your side who actually wants to be there.</i>

<i>The wedding is small, of course--there's really no one around to celebrate with--but the people who are in attendance are beaming ear to ear. You even notice tears in Beauregard's eyes.</i>

<i>As the ceremony ends, and your marriage is sealed in a kiss, Jane laughs so loudly and happily that you feel lighter than air.</i>

<i>However, the crowning glory of the evening is your turn around the dance floor with Jane during the wedding reception.</i>

<i>Your paws aren't meant for light footwork, but Jane only seems to enjoy dancing with you more when you mess up the steps.</i>

<i>Many sly jokes and beaming smiles later, the reception finally comes to an end. Jane thanks Beauregard for all his help, then turns to you with an adoring look.</i>

<i>Jane's smile isn't amused or joking as you link hands to leave the reception. It's soft, and shy, and meant for only you.</i>

<i>Tomorrow, you will wake up with your new wife, human once more--and your new life will begin.</i>




