:: Start
%1, <lucy>, <center>, <marriage>%
<i>The marriage is everything you'd never dared to hope for. Music, good cheer, and a woman by your side who actually wants to be there.</i>

<i>The wedding is small, of course--there's really no one around to celebrate with--but the people who are in attendance are beaming ear to ear. You even notice tears in Beauregard's eyes.</i>

<i>During the reception, Lucille drinks champagne like it's her job, but there's always a grin hiding behind her champagne glass.</i>

<i>Beauregard even manages to get the two of you to dance, which goes as poorly as expected--but the minutes Lucille spends laughing at your clumsiness are some of the happiest of your life.</i>

<i>The reception adjourns, and Lucille drags you and a bottle of wine back to your new shared bedroom.</i>

<i>Tomorrow, you will wake up with your new wife, human once more--and your new life will begin.</i>




