:: Start
%1, <noelle>, <center>, <marriage>%
<i>The marriage is everything you'd never dared to hope for. Music, good cheer, and a woman by your side who actually wants to be there.</i>

<i>The wedding is small, of course--there's really no one around to celebrate with--but the people who are in attendance are beaming ear to ear. You even notice tears in Beauregard's eyes.</i>

<i>During the wedding ceremony, Noelle seems to be holding back, as if afraid to let herself be happy and in the moment.</i>

<i>It's only after the vows are said, and you give her an adoring--if toothy--smile, that her shoulders relax. The smile she gives you in return is near-blinding in intensity. </i>

<i>During the reception, Noelle is radiantly happy, talking and laughing openly with everyone.</i>

<i>It's the most comfortable you've ever seen her, and you promise yourself then and there that you'll try to make her look like this more often.</i>

<i>When the reception finally ends, Noelle looks at you with an expression you've never seen before--a look of trepidation, but also trust. You leave the reception hand-in-hand.</i>

<i>Tomorrow, you will wake up with your new wife, human once more--and your new life will begin.</i>




