:: Start
%1, <pat>, <center>, <marriage>%
<i>The marriage is everything you'd never dared to hope for. Music, good cheer, and a person--er, cow--by your side who actually wants to be there.</i>

<i>The wedding is small, of course--there's really no one around to celebrate with--but the people who are in attendance are beaming ear to ear. You even notice tears in Beauregard's eyes.</i>

<i>Patrice smiles through the whole ceremony, as if unable to help herself. It makes something warm rise in your chest, to be able to make her so happy.</i>

<i>During the reception, Patrice introduces you to her son, who has come with his grandmother to see his mother get married.</i>

<i>Patrice tries to teach you how to dance, but eventually you manage to gracefully bow out. She spends the next several dances twirling her giggling son around the floor.</i>

<i>The night ends with Patrice giving her son a kiss on the cheek, and sending him off with his grandmother and the rest of the wedding guests. When she turns to you, her eyes are soft.</i>

<i>Tomorrow, you will wake up with your new wife, human once more--and your new life will begin.</i>




