:: Start
%1, <lucy>, <center>, <neutral>%
LUCILLE: 'Morning. I'm Lucille. I hope you don't expect me to curtsy.

BEAST: Good morning. You can call me...

[[Adam.|l1]]
[[Prince Adam.|l2]]
[[The Beast.|l3]]


:: l1
~1~
$LucySmile$
#lucy_approval, +5#
LUCILLE: Adam. Huh. Less poncy than I would've expected.

LUCILLE: So are us girls supposed to just stand around in this big echo-y hall all day, or will there be food? I traveled a long way to get here.

[[Of course. It's the least I can do.]]
[[Didn't you eat before leaving home?]]
[[Typical of a peasant to ask for charity.]]


:: l2
~-1~
$LucyAngry$
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Hmpfh. Poncy as expected.

LUCILLE: So are us girls supposed to just stand around in this big echo-y hall all day, or will there be food? I traveled a long way to get here.

[[Of course. It's the least I can do.]]
[[Didn't you eat before leaving home?]]
[[Typical of a peasant to ask for charity.]]


:: l3
~1~
$LucySmile$
%1, <lucy>, <center>, <smile>%
LUCILLE: 'The Beast'? Hah. You royal types are all so dramatic.

LUCILLE: So are us girls supposed to just stand around in this big echo-y hall all day, or will there be food? I traveled a long way to get here.

[[Of course. It's the least I can do.]]
[[Didn't you eat before leaving home?]]
[[Typical of a peasant to ask for charity.]]


:: Of course. It's the least I can do.
~0~
%1, <lucy>, <center>, <neutral>%
LUCILLE: Yes. It is.

LUCILLE: You know what you're getting yourself into, right? I mean, the cow should be a pretty big tip off. It's an insult.

LUCILLE: People aren't too happy with you right now. That tends to happen when you force women to come to a strange place as candidates for marriage to a man they don't know.

[[My butler is the one who sent that summons.]]
[[I have as little choice in this as you do.]]
[[I'm used to people being unhappy with me.]]


:: Didn't you eat before leaving home?
~0~
%1, <lucy>, <center>, <frown>%
LUCILLE: Oh, sure, I ate before leaving home. Two days ago.

LUCILLE: You know what you're getting yourself into, right? I mean, the cow should be a pretty big tip off. It's an insult.

LUCILLE: People aren't too happy with you right now. That tends to happen when you force women to come to a strange place as candidates for marriage to a man they don't know.

[[My butler is the one who sent that summons.]]
[[I have as little choice in this as you do.]]
[[I'm used to people being unhappy with me.]]


:: Typical of a peasant to ask for charity.
~1~
$LucyAngry$
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Right. That's me. The girl making selfish requests after volunteering to travel to a creepy castle so no one else had to.

LUCILLE: You know what you're getting yourself into, right? I mean, the cow should be a pretty big tip off. It's an insult.

LUCILLE: People aren't too happy with you right now. That tends to happen when you force women to come to a strange place as candidates for marriage to a man they don't know.

[[My butler is the one who sent that summons.]]
[[I have as little choice in this as you do.]]
[[I'm used to people being unhappy with me.]]


:: My butler is the one who sent that summons.
~-1~
$LucyAngry$
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Oh, right. It's all the servant's fault. Typical.

LUCILLE: Excuse me. I've got some very important standing-around to get back to.




:: I have as little choice in this as you do.
~-1~
$LucyAngry$
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Right. I should've expected as much. Cryptic and condescending seems to be the way things go around here.

LUCILLE: Excuse me. I've got some very important standing-around to get back to.




:: I'm used to people being unhappy with me.
~0~
%1, <lucy>, <center>, <neutral>%
LUCILLE: Hm. Well. Not much I can say in response to that, is there?

LUCILLE: So if you'll excuse me, I've got some very important standing-around to get back to.




