:: stay4
%1, <lucy>, <center>, <smile>%
LUCILLE: Not sure how you managed it, but I'm...comfortable. Here, I mean.

LUCILLE: Feels wrong to image leaving, now. I suppose that's what you wanted, huh, you sly bastard?

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: stay3
%1, <lucy>, <center>, <neutral>%
LUCILLE: It's honestly starting to feel a little cozy around here. Not something I'm used to, but I could see myself getting used to it. Maybe.

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: stay2
%1, <lucy>, <center>, <neutral>%
LUCILLE: I don't hate it as much as I thought I would. And that's as close to a compliment as you'll be getting from me.

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: stay1
%1, <lucy>, <center>, <frown>%
LUCILLE: The place is certainly poncy enough for a prince to live in. I hate it.

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: Start
%1, <lucy>, <center>, <frown>%
LUCILLE: Alright, so you found me. What do you want?

[[%lucy_approval,71,200%Will you marry me?|marriage]]
[[%lucy_gift,4,4%I have a gift for you.|gift]]
[[What's your opinion of the other women staying in the castle?|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to leave.|leave]]



:: h1
%1, <lucy>, <center>, <smile>%
LUCILLE: The cow? Hah! Yeah, like I spend a lot of time with her.

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: h2
%1, <lucy>, <center>, <neutral>%
LUCILLE: Hen's a good one. A cow, but a good one. Doesn't care how much I swear, unlike some other people I could name.

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: j1
%1, <lucy>, <center>, <neutral>%
LUCILLE: Jane and I haven't talked much yet, but I like her well enough. 

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: j2
%1, <lucy>, <center>, <smile>%
LUCILLE: Jane's great! She's someone who gets it. Really gets it. 

%1, <lucy>, <center>, <neutral>%
LUCILLE: <color>Too bad she doesn't have anything from home to remember her family by.</color> Lord knows I wouldn't want anything to remember mine by, but Jane's family is different. She misses them.

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: gift
#convo_points, -1#
#lucy_approval, +60#
#lucy_gift, +1#
%1, <lucy>, <center>, <frown>%
LUCILLE: What, a letter? From my parents, I suppose.

LUCILLE: Why would you think I'd want--

%1, <lucy>, <center>, <scared>%
LUCILLE: ...

LUCILLE: Oh, hell.

LUCILLE: This--this is from Gen!

%1, <lucy>, <center>, <neutral>%
LUCILLE: She says she's in Paris, working at a flower shop.

LUCILLE: She's safe, and happy. Oh, thank god.

%1, <lucy>, <center>, <smile>%
LUCILLE: I can't thank you enough for this. You've given me answers to questions I've had for years.

LUCILLE: I'm going to go finish reading this.

LUCILLE: ...Just don't go telling people I have a friend, alright?


:: marriage
%1, <lucy>, <center>, <shocked>%
LUCILLE: You...

LUCILLE: You want to marry me? <i>Me?</i>

LUCILLE: I just never thought--

%1, <lucy>, <center>, <blush>%
LUCILLE: I mean, yes! Yes!  

&Lucy&


:: women
%1, <lucy>, <center>, <frown>%
LUCILLE: Sure, fine, whatever. Shoot.

[[%day, 1, 2%Jane.|j1]]
[[%day, 3, 6%Jane.|j2]]
[[%day, 1, 2%Pat.|p1]]
[[%day, 3, 6%Pat.|p2]]
[[%day, 1, 2%Noelle.|n1]]
[[%day, 3, 6%Noelle.|n2]]
[[%day, 1, 2%Henrietta.|h1]]
[[%day, 3, 6%Henrietta.|h2]]
[[Actually, I have to leave.|leave]]


:: p1
%1, <lucy>, <center>, <neutral>%
LUCILLE: Pat? She's alright, I guess. Haven't really seen her much. But she always <i>smiles</i> at me. It's...weird.

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: p2
%1, <lucy>, <center>, <neutral>%
LUCILLE: Pat's a good sort. Just...nice. She tries to mother me sometimes, though. I could do without that.

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: n1
%1, <lucy>, <center>, <frown>%
LUCILLE: Noelle smiles a lot, but she doesn't mean it. I don't trust her. And her face goes all sharp when I swear around her.

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: n2
%1, <lucy>, <center>, <neutral>%
LUCILLE: Noelle's...I don't know. She's weird. Doesn't mean what she says half the time, but...

LUCILLE: I don't know. Nevermind.

LUCILLE: What now?

[[What's your opinion of the other women staying in the castle?|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: fam
#convo_points, -1#
#lucy_convo, +1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Nothing interesting to say on that subject. I've got a mother and a father, same as most people.

[[That's it? No siblings?]]
[[That must be nice.]]
[[Tell me about them.]]


:: you
LUCILLE: Alright, fine. But make it quick.

[[%lucy_convo, 0, 0%Where are you from?|from]]
[[%lucy_convo, 1, 1%What's your family like?|fam]]
[[%lucy_convo, 2, 2%If you could go anywhere in the world, where would you go?|world]]
[[%lucy_convo, 3, 3%Is there a reason you drink so much?|drink]]
[[%lucy_convo, 4, 4%Were you like this as a kid?|kid]]
[[%lucy_convo, 5, 5%What were your friends like, back home?|friends]]
[[Actually, I have to leave.|leave]]


:: Tell me about them.
%1, <lucy>, <center>, <neutral>%
LUCILLE: I thought I already had.

LUCILLE: But fine, since you asked--my mum's a nice, upright citizen, and my father's a hard-working farmer.

LUCILLE: What about you, Prince Lonesome?

[[Wow. You really got me, there.|sarcasm1]]
[[I was just curious.|That wasn't an attack. I was just curious.]]
[[Do you always have to be so rude?]]


:: That must be nice.
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, did talking about my family hit a sore spot? Maybe you shouldn't have asked, then.

[[Wow. You really got me, there.|sarcasm1]]
[[I was just curious.|That wasn't an attack. I was just curious.]]
[[Do you always have to be so rude?]]


:: That's it? No siblings?
%1, <lucy>, <center>, <frown>%
LUCILLE: Sorry if that seems boring to you. But I haven't seen any other poncy gits running around here, either. So you have no room to talk.

[[Wow. Bringing up how alone I am. You really got me.|sarcasm1]]
[[That wasn't an attack. I was just curious.]]
[[You must be really close to your parents, then.]]


:: drink
#convo_points, -1#
#lucy_convo, +1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: You mean other than the fact that I'm at the mercy of a complete stranger? No, none at all.

[[The sarcasm's a little much, don't you think?]]
[[A straight answer would be nice.]]
[[At least my wine cellar is being put to good use.]]


:: from
#convo_points, -1#
#lucy_convo, +1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oldbridge. You probably haven't heard of it. It's mostly just a bunch of farms.

[[You're a farm girl, then!]]
[[And there's an old bridge somewhere among those farms?]]
[[Have you ever wanted to live anywhere else?]]


:: At least my wine cellar is being put to good use.
#lucy_approval, +5#
$LucySmile$
%1, <lucy>, <center>, <smile>%
LUCILLE: You're telling me! There are some great vintages in here. 

LUCILLE: Didn't you ever drink any of this stuff? How long have you been living here?

[[I tried once. My anatomy doesn't react well to alcohol.]]
[[Too long.]]





:: The sarcasm's a little much, don't you think?
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Sorry, is your <i>prisoner's</i> behavior rubbing you the wrong way?

LUCILLE: If you want to blame someone for my being here, you should try looking in a mirror sometime. Although, I can't blame you for not wanting to.

[[I've had years to get used to this face.|Too long.]]
[[Actually, my butler's to blame.|It was his idea.]]




:: A straight answer would be nice.
#lucy_approval, -5#
$LucyAngry$
%1, <lucy>, <center>, <neutral>%
LUCILLE: We all want things. Most of us just get used to disappointment.

LUCILLE: After all, not all of us have butlers at our beck and call, ready to grant our every whim.

LUCILLE: Like forcing young women to come to a stranger's castle, for instance.

[[It was his idea.]]
[[It was a rash decision. I've been alone for so long...|Too long.]]





:: Do you always have to be so rude?
#lucy_approval, -5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Sure do. Someone has to.

LUCILLE: It has the added effect of keeping people the hell away from me.

[[I can relate to that.]]
[[So you don't want us to be...closer?|You mean all this time together isn't bringing us...closer?]]


:: sarcasm1
$LucySmile$
#lucy_approval, +5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Hah. So there's a sense of humor under all that fur after all.

[[Making jokes about my fur? You're getting comfy.]]
[[I was afraid I was getting rusty.]]


:: That wasn't an attack. I was just curious.
$LucyAngry$
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Wow. You're a real buzzkill, huh? My mom'd love you. Well, maybe she would without all the fur.

[[Making jokes about my fur? You're getting comfy.]]
[[I'm not used to talking to people.|I was afraid I was getting rusty.]]


:: You must be really close to your parents, then.
%1, <lucy>, <center>, <neutral>%
LUCILLE: As if people stuck alone in one place for years are bound to be best friends? Hmph.

LUCILLE: To answer your not-question: no. I'm not very close to my parents. I like my privacy.

[[I can relate to that.]]
[[Must be nice to have parents.]]
[[You mean all this time together isn't bringing us...closer?]]


:: You're a farm girl, then!
%1, <lucy>, <center>, <frown>%
LUCILLE: Oh, yes, ha ha. Laugh all you want. I know it's funny, the idea of me working the fields. I was never suited for it.

LUCILLE: That's why I left home. Or, well, part of the reason.

[[What's the rest of the reason?]]
[[So you <i>never</i> enjoyed life on a farm?]]
[[What would you rather be, then, instead of a farmer?]]


:: And there's an old bridge somewhere among those farms?
#lucy_approval, +5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Sure enough. A big crumbling wooden thing. Its river is almost all dried up, so now it just sits over a field in the Landburys' fields.

LUCILLE: Made a fine play spot for me as a kid. I never did like farm work.

LUCILLE: That's why I left home. Or, well, part of the reason.

[[What's the rest of the reason?]]
[[So you <i>never</i> enjoyed life on a farm?]]
[[What would you rather be, then, instead of a farmer?]]


:: Have you ever wanted to live anywhere else?
%1, <lucy>, <center>, <smile>%
LUCILLE: Of course. What kid doesn't?

LUCILLE: I never really fit in on the farm. Wasn't a homebody like all the other kids--most of them, anyway.

LUCILLE: That's why I left home. Or, well, part of the reason.

[[What's the rest of the reason?]]
[[So you <i>never</i> enjoyed life on a farm?]]
[[What would you rather be, then, instead of a farmer?]]


:: else
%1, <lucy>, <center>, <neutral>%
LUCILLE: Alright, let's get this over with.

[[What's your opinion of the other women staying in the castle?|women]]
[[%lucy_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%lucy_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%lucy_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%lucy_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]
[[Actually, I have to leave.|leave]]


:: %lucy_approval, 1, 30%Am I that bad to be around?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Alright, fine. Maybe I was a <i>little</i> harsh.

LUCILLE: That doesn't mean I don't pity your butler.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: It was his idea.
#lucy_approval, -5#
$LucyAngry$
%1, <lucy>, <center>, <frown>%
LUCILLE: Right, right! And you're just the lucky beneficiary. 

LUCILLE: Give me a break.

[[I'm grateful for Beauregard's company every day.|He does make it easier.]]
[[I'm glad he made the decision to bring you here.|It's not the same as having...female company.]]







:: What's the rest of the reason?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Look at me. I'm not a young little spring chicken any more, and there aren't many eligible men walking around rural towns like Oldbridge.

LUCILLE: I was starting to become a financial sink for my parents to pour their money into. Or, at least, it felt that way.

LUCILLE: Our town had to send a girl, and I volunteered. Seemed like the best thing for everyone.

[[No one objected?]]
[[That's awfully altruistic.]]
[[I'm not sure I could've done that.]]


:: So you <i>never</i> enjoyed life on a farm?
$LucySmile$
%1, <lucy>, <center>, <frown>%
LUCILLE: Well...

%1, <lucy>, <center>, <neutral>%
LUCILLE: Maybe once or twice. The sky out there...it's amazing. Stretches on for miles.

%1, <lucy>, <center>, <frown>%
LUCILLE: Of course, then I had to volunteer to come to this shithole. It's impossible to find your way outside. This place is like a maze.

[[No one objected to you volunteering?|No one objected?]]
[[You volunteered? That's awfully altruistic.|That's awfully altruistic.]]
[[I'm not sure if I would've volunteered, in your position.|I'm not sure I could've done that.]]


:: What would you rather be, then, instead of a farmer?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Who knows?

LUCILLE: I never really had high goals like the few other people who left Oldbridge did. Maybe that's why I didn't make it out until now.

LUCILLE: Or maybe I was just lazy enough to volunteer so I could get out of doing farmwork for a week. Either way, I'm here.

[[No one objected to you volunteering?|No one objected?]]
[[You volunteered? That's awfully altruistic.|That's awfully altruistic.]]
[[I'm not sure if I would've volunteered, in your position.|I'm not sure I could've done that.]]


:: I tried once. My anatomy doesn't react well to alcohol.
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, right. You've got...different bits inside. 

LUCILLE: If you ask me, that's the worst curse imaginable.

[[You have no idea.]]
[[Beauregard makes it easier.|He does make it easier.]]
[[I've missed female company more.|It's not the same as having...female company.]]



:: Too long.
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, right. Of course you've spent years alone in this castle, with no one else to talk to.

LUCILLE: Except, oh, I don't know--your butler?

LUCILLE: Don't try to pull the tragic act when you've had another human literally waiting on you hand and foot. Or paw, whatever.

[[Beauregard has been my butler since birth.]]
[[He does make it easier.]]
[[It's not the same as having...female company.]]


:: You mean all this time together isn't bringing us...closer?
%1, <lucy>, <center>, <smile>%
LUCILLE: Ha! No. And if that's your idea of a line, you've got a lot of work to do before you have a hope of impressing me.

LUCILLE: It has the added effect of keeping people the hell away from me.

[[I can relate to that.]]
[[So I do have a hope of impressing you, eventually.]]


:: Making jokes about my fur? You're getting comfy.
#lucy_approval, +5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Despite my better judgement, yeah. I guess I am.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: I was afraid I was getting rusty.
%1, <lucy>, <center>, <smile>%
LUCILLE: Right, right. Sad little prince all alone in a big empty castle. Sure. I get it. Just keep playing that pity card, you ponce.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: I can relate to that.
#lucy_approval, +5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Ah, right. Big scary beast likes to run around alone in his big empty castle, scaring people away.

LUCILLE: I guess I don't really have any room to judge. Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: Must be nice to have parents.
$LucyAngry$
#lucy_approval, -10#
%1, <lucy>, <center>, <frown>%
LUCILLE: Ugh. Spare me the pity party, will you? I don't have time for a poncy prince's tears.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: %lucy_approval, -30, 0%Am I that bad to be around?
%1, <lucy>, <center>, <frown>%
LUCILLE: The short answer? Yes.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: You have no idea.
%1, <lucy>, <center>, <frown>%
LUCILLE: Alright, so clearly there's some layered meaning there that I'm not touching with a ten-foot pole.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: It's not the same as having...female company.
%1, <lucy>, <center>, <smile>%
LUCILLE: Ha! Was that supposed to be a line?

LUCILLE: Besides, I'm not sure I qualify as "female company". None of the boys back home seemed to think so, anyway.

[[They were very wrong.]]
[[And you were alright with that?]]
[[I can't imagine where they got that impression.]]


:: He does make it easier.
#lucy_approval, +5#
%1, <lucy>, <center>, <frown>%
LUCILLE: I can only hope he feels the same way about having to spend all his time with you.

LUCILLE: Unlucky sod.

[[I told him he could leave whenever he wanted.]]
[[%lucy_approval, -30, 0%Am I that bad to be around?]]
[[%lucy_approval, 1, 30%Am I that bad to be around?]]


:: Beauregard has been my butler since birth.
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: And I suppose that makes it all better?

LUCILLE: I was raised to be a farmer, but look how well that turned out!

LUCILLE: It doesn't matter what you were raised to do. You should still be able to make your own choices.

[[I told him he could leave whenever he wanted.]]
[[Why? I haven't been able to.]]


:: No one objected?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Not really.

LUCILLE: Look, can we just talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]




:: That's awfully altruistic.
#lucy_approval, +5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Yeah, well, don't go telling anyone about it.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]




:: I'm not sure I could've done that.
$LucySmile$
#lucy_approval, +5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: It really wasn't a big deal. Someone had to go, and I was the best option.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]




:: So I do have a hope of impressing you, eventually.
$LucySmile$
#lucy_approval, +5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Slow down, there, loverboy. I may have volunteered for this, but that doesn't mean I'm looking forward to getting married.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: leave
%1, <lucy>, <center>, <smile>%
LUCILLE: Of course. I hope you have a pleasant day, sire.


:: And you were alright with that?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Well, sure. I guess.

LUCILLE: I never knew anything different, anyway.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: I can't imagine where they got that impression.
#lucy_approval, -5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Ha ha. Yes, I know. I'm not exactly the most feminine person on the earth. Everyone in my life has made that <i>abundantly</i> clear already.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: They were very wrong.
#lucy_approval, +5#
$LucyBlush$
%1, <lucy>, <center>, <blush>%
LUCILLE: Alright, calm down. There's no need for you to spout vapid flattery.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: I told him he could leave whenever he wanted.
$LucySmile$
#lucy_approval, +5#
%1, <lucy>, <center>, <frown>%
LUCILLE: And he chose to stay, hm?

LUCILLE: Well. I guess there must be more to you than I thought.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: Why? I haven't been able to.
$LucyAngry$
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Oh, lord. Please uninvite me from this pity party already.

LUCILLE: Can we <i>please</i> talk about something other than your bruised ego now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: world
#convo_points, -1#
#lucy_convo, +1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Are you kidding? Anywhere but here!

LUCILLE: No offense. I just mean...well, exactly what I said.

LUCILLE: To be clear, though, "here" includes my farm, too.

LUCILLE: If I had my way, I'd never go back there. Ever.

[[Really? You <i>never</i> want to go back?]]
[[There must be somewhere specific you'd like to go.]]
[[I'm almost offended.]]


:: We both know you don't look as bad as I do.
#lucy_approval, +5#
$LucySmile$
%1, <lucy>, <center>, <blush>%
LUCILLE: Right. Because so many people look worse than you. 

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: friends
#convo_points, -1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: You know, you'd think that after all this talking we've been doing, you'd have realized that I'm not exactly the kind of person who has friends.

LUCILLE: Well, not in a long time, anyway.

[[So you have had friends, then?]]
[[That's not surprising.]]
[[That can't be easy.]]


:: Really? You <i>never</i> want to go back?
%1, <lucy>, <center>, <neutral>%
LUCILLE: That's what I said, isn't it?

LUCILLE: I haven't made any good memories in Oldbridge since I was a kid. I doubt that's going to change now that I'm older and meaner.

[[You never know.]]
[[Why not just stay here?]]
[[You should go back. It's your home.]]


:: I'm almost offended.
#lucy_approval, +5#
$LucySmile$
%1, <lucy>, <center>, <smile>%
LUCILLE: But not quite? Damn, I'll have to try harder.

%1, <lucy>, <center>, <neutral>%
LUCILLE: I wasn't kidding, though. There's nothing left for me in Oldbridge.

[[You never know.]]
[[Why not just stay here?]]
[[You should go back. It's your home.]]


:: There must be somewhere specific you'd like to go.
%1, <lucy>, <center>, <frown>%
LUCILLE: No, not really. I haven't been anywhere or seen anything outside of Oldbridge, so it's all the same to me.

LUCILLE: I've heard of Paris, but it just sounds like some pretentious poncy nonsense.

[[You're not wrong.]]
[[Paris is beautiful! The buildings, the culture, the river Seine...]]
[[It has some of the best wine in the world, though.]]



:: At least I try to hide my feelings.
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Oh, sure! What a noble sacrifice you make, putting on a mask every day and parading around as if nothing's wrong!

LUCILLE: The world would be better if we all just screamed and cried and fought when we needed to. The rest is just pretension.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: You look the same way I feel.
#lucy_approval, +5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: I guess you must feel like a pretty miserable bastard, then, because I know I look it.

[[Being a giant monster will do that to a man.]]
[[We both know you don't look as bad as I do.]]
[[At least I try to hide my feelings.]]


:: kid
#convo_points, -1#
#lucy_convo, +1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Like what?

[[Drunk.]]
[[Rude.]]
[[Sad.]]


:: So you have had friends, then?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Yep. 

LUCILLE: Shockingly, I used to be someone people actually wanted to be friends with.

LUCILLE: But then my one friend left Oldbridge, so for the past few years I've just been on my own.

[[I thought no one ever left Oldbridge.]]
[[Why did your friend leave?]]
[[Don't you prefer it that way?]]



:: That's not surprising.
#lucy_approval, -5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Har har. I get it. I'm not the friendliest person. I know. 

LUCILLE: But, shockingly, I used to be someone people actually wanted to be friends with.

LUCILLE: Of course, then my one friend left Oldbridge, so for the past few years I've just been on my own.

[[I thought no one ever left Oldbridge.]]
[[Why did your friend leave?]]
[[Don't you prefer it that way?]]



:: That can't be easy.
$LucySmile$
#lucy_approval, +10#
%1, <lucy>, <center>, <neutral>%
LUCILLE: ...Well. I mean, in some ways it is, some ways it isn't. 

LUCILLE: I'm used to it now, and I'm pretty sure no one in Oldbridge is keen on changing that, myself included.

LUCILLE: But, once upon a time, I used to be someone people actually wanted to be friends with.

LUCILLE: Of course, then my one friend left Oldbridge, so for the past few years I've just been on my own.

[[I thought no one ever left Oldbridge.]]
[[Why did your friend leave?]]
[[Don't you prefer it that way?]]



:: You never know.
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: And you do?

LUCILLE: Save your condescension for someone who gets paid to hear it, you sanctimonous ass.

LUCILLE: I may be a mess, but so are you. Why don't you try fixing yourself before you attempt to put someone else back together?

LUCILLE: No, I know exactly what's going to happen. After all this, I'm never going home again. I'll explore the country, see new places, do new things. Drink new wine.

LUCILLE: I'm sure everyone back home will just think you've killed me--maybe even eaten me--and that's fine by me.

[[So you're just going to let me take the fall?]]
[[You're assuming I won't marry you before then.]]
[[I envy you.]]


:: Why not just stay here?
#lucy_approval, +5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, sure. You'd like that, wouldn't you?

LUCILLE: Nice try, but I'm not going to forgive you for forcing me to come here just because the place I came from was equally awful.

LUCILLE: No, after all this I'm just going to go walk off into the sunset. Go see some new places, do new things. Drink new wine.

LUCILLE: I'm sure everyone back home will just think you've killed me--maybe even eaten me--and that's fine by me.

[[So you're just going to let me take the fall?]]
[[You're assuming I won't marry you before then.]]
[[I envy you.]]


:: You should go back. It's your home.
%1, <lucy>, <center>, <frown>%
LUCILLE: Oh, yeah? And what's that mean, anyway?

LUCILLE: That I have some obligation to stick around, just because I was born there? No thanks.

LUCILLE: No, after all this I'm just going to go walk off into the sunset. Go see some new places, do new things. Drink new wine.

LUCILLE: I'm sure everyone back home will just think you've killed me--maybe even eaten me--and that's fine by me.

[[So you're just going to let me take the fall?]]
[[You're assuming I won't marry you before then.]]
[[I envy you.]]


:: You're not wrong.
#lucy_approval, +5#
$LucySmile$
%1, <lucy>, <center>, <smile>%
LUCILLE: Ha! I knew it. 

LUCILLE: Everyone always talks about how amazing the city is, but I knew it couldn't be as great as all that.

[[Does everyone really talk about Paris?]]
[[Why doesn't your village just move to Paris, then?]]
[[Why are you so cynical about it?]]


:: Paris is beautiful! The buildings, the culture, the river Seine...
$LucyAngry$
%1, <lucy>, <center>, <frown>%
LUCILLE: So you're one of them too, huh? The starry-eyed Paris-loving sort?

LUCILLE: Even sounds like you've been there. But I won't be taken in that easily. If I can hate Paris when everyone in Oldbrooke talks about it constantly, I can hate it when one prince does.

[[Does everyone really talk about Paris?]]
[[Why doesn't your village just move to Paris, then?]]
[[Why are you so cynical about it?]]


:: It has some of the best wine in the world, though.
#lucy_approval, +5#
$LucySmile$
%1, <lucy>, <center>, <smile>%
LUCILLE: That's a good point. Never thought of it that way.

%1, <lucy>, <center>, <neutral>%
LUCILLE: But no, I won't be taken in that easily. If I can hate Paris when everyone in Oldbrooke talks about it constantly, I can hate it when one prince does.

[[Does everyone really talk about Paris?]]
[[Why doesn't your village just move to Paris, then?]]
[[Why are you so cynical about it?]]


:: Being a giant monster will do that to a man.
#lucy_approval, +5#
%1, <lucy>, <center>, <smile>%
LUCILLE: Yeah, alright, I get it. You're a big scary monster. Ooo.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: Excuse me for trying to get personal.
$LucyAngry$
%1, <lucy>, <center>, <angry>%
LUCILLE: You're not excused. Not at all.

[[I just want to get to know you.]]
[[You want to push me away? Fine. You've done it.]]



:: Sad.
%1, <lucy>, <center>, <angry>%
LUCILLE: I'm not--!

%1, <lucy>, <center>, <neutral>%
LUCILLE: ...I mean, I'm not sad. Why would you think that?

[[You look the same way I feel.]]
[[Excuse me for trying to get personal.]]



:: Rude.
%1, <lucy>, <center>, <smile>%
LUCILLE: Ha! Good one.

LUCILLE: Can you even imagine? A tiny little kid, with all this sass? I'd have exploded!

[[I'm glad you didn't.]]
[[That would've been a sight.]]
[[How did you get this way, then?]]


:: Drunk.
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, yeah, that was me. Tiny little girl stumbling around her parents' farm drinking wine.

LUCILLE: If I'd started that early, I'd have the highest tolerance of anyone in recorded history. 

LUCILLE: Or, more likely, I'd have died very, very young.

[[I'm glad you didn't.]]
[[That would've been a sight.]]
[[How did you get this way, then?]]


:: I thought no one ever left Oldbridge.
%1, <lucy>, <center>, <neutral>%
LUCILLE: They don't usually. But Genieveve was...different.

LUCILLE: She wasn't like everyone else in Oldbridge. She was more...alive, somehow.

LUCILLE: She never wanted to stick around her family's farm forever, and eventually all the talk about Paris got to her. She just...left.

[[Without saying goodbye?]]
[[So that's why you hate Paris so much.]]
[[Why didn't you go with her?]]


:: Don't you prefer it that way?
%1, <lucy>, <center>, <neutral>%
LUCILLE: I do now. There's no one in Oldbridge like Genieveve anymore.

LUCILLE: She wasn't like everyone else in Oldbridge. She was more...alive, somehow.

LUCILLE: She never wanted to stick around her family's farm forever, and eventually all the talk about Paris got to her. She just...left.

[[Without saying goodbye?]]
[[So that's why you hate Paris so much.]]
[[Why didn't you go with her?]]


:: Why did your friend leave?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Genieveve wasn't like everyone else in Oldbridge. She was more...alive, somehow.

LUCILLE: She never wanted to stick around her family's farm forever, and eventually all the talk about Paris got to her. She just...left.

[[Without saying goodbye?]]
[[So that's why you hate Paris so much.]]
[[Why didn't you go with her?]]


:: You're assuming I won't marry you before then.
~1~
#lucy_approval, +10#
%1, <lucy>, <center>, <blush>%
LUCILLE: ...Oh. Uh, yeah. I guess I am.

%1, <lucy>, <center>, <neutral>%
LUCILLE: Look, we both know I'm not the nicest or prettiest girl here. You don't have to pretend I'm a real contender in this...whatever this is.

[[You underestimate your appeal.]]
[[I was just trying to be nice.]]


:: I envy you.
~1~
#lucy_approval, +5#
%1, <lucy>, <center>, <scared>%
LUCILLE: ...

LUCILLE: ...Oh, right. You're pretty stuck here, huh?

%1, <lucy>, <center>, <neutral>%
LUCILLE: Well, if it makes you feel any better, I envy you, too.

[[Me? Why?]]
[[That's not a good idea.]]
[[You want to be ugly and alone?]]


:: So you're just going to let me take the fall?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Sure. Don't worry, it's not like my village is going to come marching over here with torches and pitchforks. I think most of them thought I'd die here.

LUCILLE: Still let me volunteer myself, though. They're pretty terrified of you, no matter how disgruntled they are. 

LUCILLE: Although, if I hadn't been around, and they'd had to send someone else, you might have had a real problem on your hands. Oldbridge is a pretty close-knit community.

LUCILLE: But enough about my plan to run away and let my village assume you ate me alive. Let's talk about something else.

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: Does everyone really talk about Paris?
%1, <lucy>, <center>, <neutral>%
LUCILLE: No. They talk about how tall the wheat at the LeSelle farm is, or how it looks like it's going to rain. Again.

LUCILLE: Yes, they talk about Paris!

LUCILLE: Nothing happens in Oldbridge. Paris is a far-off fantastical place. So everyone competes to see who can seem like they know the most about it.

LUCILLE: Who knows how much of what they say is true, but I think they're even starting to believe their own fabrications.

LUCILLE: None of them really care about the topic. They just need something to gossip about, to distract them from their own dull lives.

LUCILLE: Frankly, Paris is almost a nice change from having them gossip about <i>me</i> all the time.

[[Oh? You don't like being the center of attention?]]
[[Why would they gossip about you?]]
[[You really don't like your neighbors, huh.]]




:: Why doesn't your village just move to Paris, then?
#lucy_approval, +5#
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, believe me, I've suggested it. But they don't actually want to <i>go</i> to Paris.

LUCILLE: They're too attached to their fields and their cows for that. They just need something to gossip about, to distract them from their own dull lives.

LUCILLE: Frankly, Paris is almost a nice change from having them gossip about <i>me</i> all the time.

[[Oh? You don't like being the center of attention?]]
[[Why would they gossip about you?]]
[[You really don't like your neighbors, huh.]]


:: Why are you so cynical about it?
~-1~
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Cynical? Me? Wow, you noticed. I'm sure you must be <i>so</i> surprised, at this point.

LUCILLE: I'm cynical about this in particular because, despite all the time they spend talking about it, no one in my village actually cares about Paris.

LUCILLE: They just need something to gossip about, to distract them from their own dull lives.

LUCILLE: Frankly, Paris is almost a nice change from having them gossip about <i>me</i> all the time.

[[Oh? You don't like being the center of attention?]]
[[Why would they gossip about you?]]
[[You really don't like your neighbors, huh.]]


:: I just want to get to know you.
#lucy_approval, +5#
%1, <lucy>, <center>, <frown>%
LUCILLE: So you thought you could break through this cranky drunk's hide, hm?

LUCILLE: How noble of you. Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: You want to push me away? Fine. You've done it.
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Fine, then. Leave me be. It's what I'm used to, anyway.



:: That would've been a sight.
$LucySmile$
%1, <lucy>, <center>, <smile>%
LUCILLE: Oh, sure, it would've been funny enough until a girl half your height started yelling at you.

%1, <lucy>, <center>, <neutral>%
LUCILLE: No, I wasn't always like this. I used to be very eager to please, if you can imagine.

[[You? Eager to please?]]
[[I'm sorry that changed.]]
[[What happened?]]


:: How did you get this way, then?
%1, <lucy>, <center>, <neutral>%
LUCILLE: The usual way, I suppose. I didn't fit in to begin with, and when I started really growing up and being expected to just...<i>settle down</i>, it all went sideways.

LUCILLE: But, no, I wasn't always like this. I used to be very eager to please, if you can imagine.

[[You? Eager to please?]]
[[I'm sorry that changed.]]
[[What happened?]]


:: I'm glad you didn't.
#lucy_approval, +5#
$LucySmile$
%1, <lucy>, <center>, <neutral>%
LUCILLE: Yeah, yeah, don't go laying it on too thick.

LUCILLE: But no, I wasn't always like this. I used to be very eager to please, if you can imagine.

[[You? Eager to please?]]
[[I'm sorry that changed.]]
[[What happened?]]


:: Why didn't you go with her?
%1, <lucy>, <center>, <neutral>%
LUCILLE: I don't know.

LUCILLE: I was scared, I guess.

LUCILLE: She told me to pack up and meet her at the bridge after my parents were asleep. And I just...didn't. The next morning, she was gone.

LUCILLE: I wanted to go with her, but...

[[It seems like you regret it.]]
[[You made the right decision.]]
[[Sounds like you were a coward.]]



:: So that's why you hate Paris so much.
%1, <lucy>, <center>, <neutral>%
LUCILLE: Yeah. I guess so.

LUCILLE: It was all just so sudden. She told me to pack up and meet her at the bridge after my parents were asleep. And I just...didn't. The next morning, she was gone.

LUCILLE: I wanted to go with her, but...

[[It seems like you regret it.]]
[[You made the right decision.]]
[[Sounds like you were a coward.]]



:: Without saying goodbye?
%1, <lucy>, <center>, <neutral>%
LUCILLE: ...No. At least, not for lack of trying on her part.

LUCILLE: She told me to pack up and meet her at the bridge after my parents were asleep. And I just...didn't. The next morning, she was gone.

LUCILLE: I wanted to go with her, but...

[[It seems like you regret it.]]
[[You made the right decision.]]
[[Sounds like you were a coward.]]



:: I was just trying to be nice.
#lucy_approval, -5#
$LucyAngry$
%1, <lucy>, <center>, <frown>%
LUCILLE: Great. Yeah. Should've known.

LUCILLE: Now ask me something else, or leave.

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: Me? Why?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Well, you're rich. And you have this whole castle all to yourself. I think I could handle being ugly if it meant no one would ever bother me again.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: Oh? You don't like being the center of attention?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Why do you think I spend all my time in the wine cellar? Alone?

LUCILLE: People are a hassle. Talking to people is a hassle.

LUCILLE: Speaking of which, it'd be great if you'd either ask me something else, or leave.

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: Why would they gossip about you?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, who knows. The wine? The lack of a husband? The general misbehavior? Take your pick.

LUCILLE: Actually, how about you just either ask me something else, or leave.

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: You really don't like your neighbors, huh.
%1, <lucy>, <center>, <neutral>%
LUCILLE: No. Surprisingly, I never felt close to eternally-sunny, hive-minded small town folk.

LUCILLE: But then, I tend not to feel close to anyone. Not that I've met many other types of people.

LUCILLE: Can we talk about something else now?

[[Sure.|else]]
[[Actually, I have to leave.|leave]]


:: You? Eager to please?
%1, <lucy>, <center>, <neutral>%
LUCILLE: Hard to believe, I know. But it's true.

LUCILLE: I was a naive little girl once, same as you. Minus the, er, girl part. I assume.

LUCILLE: Anyway, point is, I'm just like anyone else, only drunker. And meaner.

[[And why is that?]]
[[I can relate.]]
[[I wish you weren't.]]


:: I'm sorry that changed.
#lucy_approval, -5#
%1, <lucy>, <center>, <frown>%
LUCILLE: Yeah? Well, I'm not.

LUCILLE: I used to be a naive little girl. Young and stupid.

LUCILLE: And now I've grown up to become drunker. And meaner.

[[And why is that?]]
[[I can relate.]]
[[I wish you weren't.]]


:: What happened?
$LucyAngry$
%1, <lucy>, <center>, <frown>%
LUCILLE: Stop. Just stop.

LUCILLE: All you need to know is that I used to be young and stupid, and that I finally wised up.

LUCILLE: And now I'm drunker. And meaner.

[[And why is that?]]
[[I can relate.]]
[[I wish you weren't.]]


:: You made the right decision.
~-1~
#lucy_approval, -15#
#lucy_gift, +1#
%1, <lucy>, <center>, <angry>%
LUCILLE: No. I didn't.

%1, <lucy>, <center>, <neutral>%
LUCILLE: I don't even know if she actually made it to Paris. For all I know, she's dead in a ditch somewhere. <color="white">If I could just know she's okay...</color>

LUCILLE: ...Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]





:: Sounds like you were a coward.
~-1~
#lucy_gift, +1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: ...Yeah. I guess I was.

LUCILLE: I don't even know if she actually made it to Paris. For all I know, she's dead in a ditch somewhere. <color="white">If I could just know she's okay...</color>

LUCILLE: ...Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]





:: It seems like you regret it.
#lucy_approval, +5#
#lucy_gift, +1#
%1, <lucy>, <center>, <neutral>%
LUCILLE: I do. Every day. 

LUCILLE: I don't even know if she actually made it to Paris. For all I know, she's dead in a ditch somewhere. <color="white">If I could just know she's okay...</color>

LUCILLE: ...Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]





:: You underestimate your appeal.
#lucy_approval, +15#
$LucyBlush$
%1, <lucy>, <center>, <blush>%
LUCILLE: I. Um.

LUCILLE: You don't--

LUCILLE: Just ask me something else, or leave.

[[I'd love to ask you something else.|else]]
[[Actually, I have to leave.|leave]]


:: That's not a good idea.
%1, <lucy>, <center>, <neutral>%
LUCILLE: Too bad.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: I can relate.
#lucy_approval, +10#
$LucySmile$
%1, <lucy>, <center>, <neutral>%
LUCILLE: Oh, yeah? You drunk under all that fur, too?

LUCILLE: ...

LUCILLE: I'm sorry that you know the feeling.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: I wish you weren't.
#lucy_approval, -10#
%1, <lucy>, <center>, <frown>%
LUCILLE: Wow! Shocker!

LUCILLE: We all wish for things, asshole. Most of us just don't involve <i>other people</i> in our stupid condescending fantasies.

LUCILLE: Ask me something else, or leave.

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]



:: And why is that?
%1, <lucy>, <center>, <neutral>%
LUCILLE: None of your damn business, that's for sure.

LUCILLE: Ask me something else, or leave.

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


:: You want to be ugly and alone?
%1, <lucy>, <center>, <frown>%
LUCILLE: Sure. Being alone is the good part of that. I think I could handle being ugly if it meant no one would ever bother me again.

LUCILLE: Can we talk about something else now?

[[Alright. Let's talk about something else.|else]]
[[Actually, I have to leave.|leave]]


