:: stay4
%1, <pat>, <center>, <smile>%
PATRICE: Really, I can't believe I ever found the place intimidating. It seems so familiar now, I can't imagine ever being lonely here.

PATRICE: Did you have any other questions for me, sire?

[[What's your opinion of the other women staying in the castle?|women]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: stay3
%1, <pat>, <center>, <smile>%
PATRICE: I never imagined I'd feel so at home in such an enormous castle! I know it's silly, but it feels almost...cozy, in a way.

PATRICE: Did you have any other questions for me, sire?

[[What's your opinion of the other women staying in the castle?|women]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: stay2
%1, <pat>, <center>, <smile>%
PATRICE: The castle is beautiful, sire. But...I can't imagine how you must feel, rattling around in this huge place with hardly any company.

PATRICE: It just seems very...lonely.

PATRICE: Did you have any other questions for me, sire?

[[What's your opinion of the other women staying in the castle?|women]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: stay1
%1, <pat>, <center>, <frown>%
PATRICE: I don't...suppose castles are usually <i>inviting</i>. So I shouldn't be too surprised that this one is so...huge.

PATRICE: Anything else you'd like to talk about?

[[What's your opinion of the other women staying in the castle?|women]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: Start
%1, <pat>, <center>, <smile>%
PATRICE: Hello again, sire! Was there something you wanted to talk about?

[[%pat_approval,71,200%Will you marry me?|marriage]]
[[%pat_gift,3,3%I have a gift for you.|gift]]
[[What's your opinion of the other women staying in the castle?|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1,2%Let's talk about you.|you]]
[[Actually, I have to leave.|leave]]


:: h1
#hen_gift, +1#
%1, <pat>, <center>, <smile>%
PATRICE: Henrietta is wonderful company. She feels almost like an old friend from home.

PATRICE: If I'm correct, she's from Longbrooke. The grass there is so sweet, it's no wonder her disposition is. <color="white">I wonder if she misses the taste?</color>

PATRICE: Was there anything else you wanted to ask me?

[[What's your opinion of the other women staying in the castle?|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: h2
%1, <pat>, <center>, <smile>%
PATRICE: Henrietta is such a beautiful cow. I've never seen a beast so fine.

%1, <pat>, <center>, <scared>%
PATRICE: ...Oh, dear. Please pardon my word choice, sire.

%1, <pat>, <center>, <neutral>%
PATRICE: Was there anything else you wanted to ask me?

[[What's your opinion of the other women staying in the castle?|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: j1
%1, <pat>, <center>, <smile>%
PATRICE: Jane is such good company. I'm not sure how she does it, but I always find myself laughing in her company.

PATRICE: Was there anything else you wanted to ask me?

[[What's your opinion of the other women staying in the castle?|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: j2
%1, <pat>, <center>, <neutral>%
PATRICE: The more time I spend with Jane, the more she reminds me of...

PATRICE: ...a, um. Well, nevermind!

PATRICE: Was there anything else you wanted to ask me?

[[What's your opinion of the other women staying in the castle?|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: gift
#convo_points, -1#
#pat_approval, +30#
#pat_gift, +1#
%1, <pat>, <center>, <shocked>%
PATRICE: A letter? From my son?

PATRICE: How did you--He says he's fine!

%1, <pat>, <center>, <sad>%
PATRICE: Oh, thank god. He's alright.

PATRICE: I was starting to make myself sick worrying about him.

%1, <pat>, <center>, <smile>%
PATRICE: I can't tell you how grateful I am for this, sire, I really can't.

PATRICE: No one, not even the people in my village, have gone so far to help me. And over something so small!

PATRICE: I am truly in your debt, sire.

PATRICE: Now, if you'll excuse me, I have to write back right away!


:: marriage
%1, <pat>, <center>, <sad>%
PATRICE: Oh, goodness, sire.

PATRICE: I--I didn't think--

PATRICE: Yes, of course I'll marry you! Nothing would make me happier!

&Pat&


:: women
%1, <pat>, <center>, <frown>%
PATRICE: The other women here are lovely! Who did you want to discuss?

[[%day, 1, 2%Jane.|j1]]
[[%day, 3, 6%Jane.|j2]]
[[%day, 1, 2%Pat.|l1]]
[[%day, 3, 6%Pat.|l2]]
[[%day, 1, 2%Noelle.|n1]]
[[%day, 3, 6%Noelle.|n2]]
[[%hen_gift, 0, 0%Henrietta.|h1]]
[[%hen_gift, 1, 5%Henrietta.|h2]]
[[Actually, I have to leave.|leave]]


:: l1
%1, <pat>, <center>, <smile>%
PATRICE: Lucille seems prickly, but I'm sure I just need to get to know her better.

PATRICE: Was there anything else you wanted to ask me?

[[What's your opinion of the other women staying in the castle?|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: l2
%1, <pat>, <center>, <smile>%
PATRICE: I'm so glad I've gotten the chance to know Lucille. She's so much more than she lets on.

PATRICE: Was there anything else you wanted to ask me?

[[What's your opinion of the other women staying in the castle?|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: n1
%1, <pat>, <center>, <smile>%
PATRICE: Noelle is the most beautiful woman I've ever seen! It almost makes me afraid to speak to her. She has the most impeccable manners!

PATRICE: Was there anything else you wanted to ask me?

[[What's your opinion of the other women staying in the castle?|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: n2
%1, <pat>, <center>, <smile>%
PATRICE: Noelle is a good friend. I hope you get the chance to know her better, sire, I really do. Knowing her is almost like having a daughter.

PATRICE: Was there anything else you wanted to ask me?

[[What's your opinion of the other women staying in the castle?|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1,2%Let's talk about you.|you]]


:: I'm assuming he's out of the picture now, or you wouldn't be here.
%1, <pat>, <center>, <neutral>%
PATRICE: ...Yes. He died.

[[I'm so sorry.]]
[[And you haven't moved on since then?]]
[[How long ago was that?]]


:: You didn't think to mention this earlier?
#pat_approval, -5#
%1, <pat>, <center>, <neutral>%
PATRICE: Well...no. It didn't really seem...important.

[[You were wrong.]]
[[And you haven't moved on since then?]]
[[How long ago was that?]]


:: What happened?
%1, <pat>, <center>, <neutral>%
PATRICE: Oh, it just, um.

PATRICE: He died, your highness. Just after--um. He just died. I would've mentioned it earlier if I thought it was important.

[[You should have.|You were wrong.]]
[[And you haven't moved on since then?]]
[[How long ago was that?]]


:: fam
#convo_points, -1#
#pat_convo, +1#
%1, <pat>, <center>, <neutral>%
PATRICE: Oh. Um, well. I...I suppose this is as good a time as any to tell you.

PATRICE: I've been married once before.

[[What happened?]]
[[I'm assuming he's out of the picture now, or you wouldn't be here.]]
[[You didn't think to mention this earlier?]]


:: you
PATRICE: Oh! Yes. Yes, of course. What would you like to know?

[[%pat_convo, 0, 0%Where are you from?|from]]
[[%pat_convo, 1, 1%What's your family like?|fam]]
[[%pat_convo, 2, 2%If you could go anywhere in the world, where would you go?|world]]
[[%pat_convo, 3, 3%Why are you always so polite?|polite]]
[[%pat_convo, 4, 4%You don't seem to like talking about your family.|secret]]
[[%pat_convo, 5, 5%You seem unusually bothered. Is everything alright?|trouble]]
[[Actually, I have to leave.|leave]]


:: I'm so sorry.
#pat_approval, +10#
%1, <pat>, <center>, <neutral>%
PATRICE: Yes, well. Thank you for understanding. It's been very difficult to move on.

PATRICE: Oh! But, I mean, I'm ready now. I mean--I'm here because--oh, goodness. I'm sorry. I get so flustered.

[[Really? It seems that way.|Really? It seems that way.]]
[[Well, despite the tragedy of the event, I'm glad you're here.|Frankly, I'm glad you're here at all.]]
[[No, please. It's nice to hear a new voice.|No, please. It's nice to hear a new voice.]]



:: How long ago was that?
%1, <pat>, <center>, <neutral>%
PATRICE: A few years ago, now. Although, sometimes, it feels like it happened just yesterday.

%1, <pat>, <center>, <smile>%
PATRICE: Please excuse me. I didn't mean to go prattling on.

[[Really? It seems that way.|Really? It seems that way.]]
[[Well, despite the tragedy of the event, I'm glad you're here.|Frankly, I'm glad you're here at all.]]
[[No, please. It's nice to hear a new voice.|No, please. It's nice to hear a new voice.]]


:: And you haven't moved on since then?
%1, <pat>, <center>, <neutral>%
PATRICE: I'm afraid not. There hasn't really been much opportunity to, I'm afraid.

PATRICE: Not--not that I'm here as a last resort!

[[Really? It seems that way.]]
[[Relax. I know this isn't an ideal situation.]]
[[Frankly, I'm glad you're here at all.]]


:: You were wrong.
#pat_approval, -5#
%1, <pat>, <center>, <scared>%
PATRICE: M-my apologies, sire. I didn't mean to offend.

PATRICE: Would you please excuse me? I think I need some fresh air.


:: from
#convo_points, -1#
#pat_convo, +1#
PATRICE: I live in Westham. It's a lovely town, really. Very quiet, peaceful. Full of friendly people who are always eager to help you get back on your feet.

[[It sounds like you fit in well there.]]
[[You have a lot of experience with getting back on your feet?]]
[[Who do you live with?]]


:: world
#convo_points, -1#
#pat_convo, +1#
%1, <pat>, <center>, <scared>%
PATRICE: Oh, goodness.

%1, <pat>, <center>, <neutral>%
PATRICE: I really don't know. There's no place like home--I don't think I'd want to leave it for very long.

PATRICE: Not that I'm not happy to be here! I'm just a homebody.

[[Do you think this castle could ever feel like home to you?]]
[[Well, I'm happy to have you in my home.]]
[[Really? There's nowhere you'd like to go?]]



:: polite
#convo_points, -1#
#pat_convo, +1#
%1, <pat>, <center>, <scared>%
PATRICE: I hadn't realized the way I behaved was strange.

%1, <pat>, <center>, <neutral>%
PATRICE: I was just raised to behave politely, I suppose.

[[That can't be the only reason.]]
[[I didn't mean to make you self-conscious.]]
[[I could learn a thing or two from you.]]


:: No, please. It's nice to hear a new voice.
#pat_approval, +5#
%1, <pat>, <center>, <blush>%
PATRICE: Right. I suppose I should've known you wouldn't be getting many new people through the castle, what with...

PATRICE: Oh, lord. Please, excuse me. Could we talk about something else, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Frankly, I'm glad you're here at all.
#pat_approval, +5#
%1, <pat>, <center>, <blush>%
PATRICE: Oh! Well, that's good. Thank you, sire. 

PATRICE: Could we talk about something else now, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Really? It seems that way.
#pat_approval, -5#
%1, <pat>, <center>, <blush>%
PATRICE: How mortifying. I'm <i>so</i> sorry, sire. I didn't mean to imply...

PATRICE: Oh, goodness. Could we talk about something else, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Relax. I know this isn't an ideal situation.
#pat_approval, +5#
%1, <pat>, <center>, <blush>%
PATRICE: Thank you for understanding. I really am happy to be here, it's just...

PATRICE: A lot to take in.

PATRICE: Could we talk about something else, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: It sounds like you fit in well there.
#pat_approval, +5#
%1, <pat>, <center>, <blush>%
PATRICE: I certainly try to. But it's not easy, what with...

%1, <pat>, <center>, <scared>%
PATRICE: ...Um.

%1, <pat>, <center>, <smile>%
PATRICE: I hope you have people who make you feel like you belong somewhere, too.

[[Just Beauregard.]]
[[I look out for myself.]]


:: You have a lot of experience with getting back on your feet?
#pat_approval, -5#
%1, <pat>, <center>, <frown>%
PATRICE: As much as anyone has, yes, I suppose. 

PATRICE: Have you not had people to help you in your life, sire?

[[Just Beauregard.]]
[[I look out for myself.]]


:: Who do you live with?
%1, <pat>, <center>, <smile>%
PATRICE: Oh, just my--

%1, <pat>, <center>, <scared>%
PATRICE: --my mother. Just with my mother.

%1, <pat>, <center>, <neutral>%
PATRICE: What about you, sire? Is Mr. Beauregard your only companion?

[[Yes.|Just Beauregard.]]
[[Even with him here, I still feel alone.]]


:: Do you think this castle could ever feel like home to you?
%1, <pat>, <center>, <scared>%
PATRICE: Oh. Well, um.

PATRICE: Not...Not right now, but maybe, given time...

%1, <pat>, <center>, <smile>%
PATRICE: Yes. Yes, I think it could.

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Well, I'm happy to have you in my home.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: Thank you, sire. I'm happy to be here for as long as you'll have me. 

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Really? There's nowhere you'd like to go?
%1, <pat>, <center>, <frown>%
PATRICE: Well...I suppose...

%1, <pat>, <center>, <smile>%
PATRICE: I <i>have</i> always wanted to see the ocean.

PATRICE: Have you ever been there, sire?

[[Not recently.]]
[[I have. It really is magnificent.]]



:: That can't be the only reason.
%1, <pat>, <center>, <scared>%
PATRICE: ...

%1, <pat>, <center>, <neutral>%
PATRICE: I suppose--

PATRICE: I suppose that, after my husband died, I was trying to make up for always being so indebted to people. I mean, what with--

PATRICE: --my family--

PATRICE: --I mean, my <i>mother</i>, of course--

PATRICE: --I needed a lot of help from people to get by. In a way, my trip here is another part of that. More than anything, I'd like to pay back my debt.

[[I didn't mean to make you self-conscious.]]
[[I could learn a thing or two from you.]]
[[You seem uncomfortable discussing your family.]]




:: I didn't mean to make you self-conscious.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: No, no, I'm fine! I'd just never thought about it before.

%1, <pat>, <center>, <neutral>%
PATRICE: I suppose, with the changing of the times, people are becoming less formal. Well, we common folk, at least.

[[A prince can always stand to learn a great deal from his people.]]
[[You should give yourself more credit.]]
[[I suppose even a commoner has wisdom to share.]]


:: I could learn a thing or two from you.
#pat_approval, +10#
%1, <pat>, <center>, <blush>%
PATRICE: Oh, goodness.

%1, <pat>, <center>, <smile>%
PATRICE: That's very kind of you to say, sire, but I don't see how that could be true.

[[A prince can always stand to learn a great deal from his people.]]
[[You should give yourself more credit.]]
[[I suppose even a commoner has wisdom to share.]]


:: I look out for myself.
%1, <pat>, <center>, <frown>%
PATRICE: That...sounds very lonely, sire. 

PATRICE: It must be nice to be independent, but to be all alone in this enormous castle? 

[[Beauregard makes it easier.|He is.]]
[[I prefer to be alone.]]


:: Just Beauregard.
%1, <pat>, <center>, <smile>%
PATRICE: Well, Beauregard certainly seems like a good person to have by your side.

[[He is.]]
[[He's not perfect. We argue, just like everyone else.]]


:: Even with him here, I still feel alone.
#pat_approval, +5#
%1, <pat>, <center>, <sad>%
PATRICE: That's awful!

PATRICE: If that's how it feels to live here all alone, then I think I can understand why you summoned us all here.

[[I'm sorry about that.|I'm sorry about that.]]
[[Beauregard makes it easier.|He is.]]



:: Not recently.
%1, <pat>, <center>, <scared>%
PATRICE: Yes, of course. Of course you couldn't, what with the...yes. Right.

[[It's alright. I know what I look like.]]
[[I don't need your pity.]]
[[Nothing anyone could say at this point would offend me.]]




:: I have. It really is magnificent.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: Oh, wonderful. I knew it would be! 

PATRICE: How did you manage it, looking like--um. Well. Nevermind!

[[It's alright. I know what I look like.]]
[[I don't need your pity.]]
[[Nothing anyone could say at this point would offend me.]]



:: You seem uncomfortable discussing your family.
#pat_approval, -5#
%1, <pat>, <center>, <scared>%
PATRICE: Oh! Um?

PATRICE: I'm--I'm not sure I know what you're talking about--

PATRICE: Would you please excuse me? I think I need some fresh air.




:: You should give yourself more credit.
#pat_approval, +5#
%1, <pat>, <center>, <blush>%
PATRICE: You're too kind, sire, really.

PATRICE: I'm no different from anyone else in my town. I'm sure any one of them would do the same, in my position.

[[I've never met anyone as humble as you are. It's admirable.]]
[[I don't think so. Commoners tend not to be well-mannered.]]
[[Do you really think so highly of your village?]]


:: A prince can always stand to learn a great deal from his people.
#pat_approval, +10#
%1, <pat>, <center>, <smile>%
PATRICE: That's a wonderful sentiment, sire. It's good to know that there are those in high society who think so.

PATRICE: I'm sure you could learn as much from any of my neighbors back home as you could from me, though. If not more!

[[I've never met anyone as humble as you are. It's admirable.]]
[[I don't think so. Commoners tend not to be well-mannered.]]
[[Do you really think so highly of your village?]]




:: I suppose even a commoner has wisdom to share.
#pat_approval, -5#
%1, <pat>, <center>, <neutral>%
PATRICE: ...Yes. I suppose we do.

PATRICE: Would you please excuse me? I think I need some fresh air.




:: leave
%1, <pat>, <center>, <smile>%
PATRICE: Of course. I hope you have a pleasant day, sire.


:: I prefer to be alone.
%1, <pat>, <center>, <neutral>%
PATRICE: ...Oh. I suppose I should be going, then.

PATRICE: Unless--Do you have any other questions for me, sire?

[[I do.|else]]
[[Actually, I have to leave.|leave]]


:: He is.
%1, <pat>, <center>, <smile>%
PATRICE: I'm glad you have someone here to support you. It can't be easy, dealing with...the things you have to deal with.

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: He's not perfect. We argue, just like everyone else.
%1, <pat>, <center>, <neutral>%
PATRICE: Well, of course you do! 

PATRICE: Two men, rattling around in a big castle like this? You're bound to argue sooner or later!

PATRICE: What's important is that you always come back to each other.

PATRICE: Oh, listen to me prattle on. Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: I'm sorry about that.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: No, no, it's alright! I can't speak for the other ladies, but personally I feel very...glad to be here. 

PATRICE: I've never even <i>seen</i> a castle before. So this is all terribly exciting for me!

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: I don't need your pity.
#pat_approval, -5#
%1, <pat>, <center>, <scared>%
PATRICE: No, please, I didn't mean--I mean, I--

PATRICE: Could we talk about something else now, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Nothing anyone could say at this point would offend me.
%1, <pat>, <center>, <scared>%
PATRICE: O-oh.

PATRICE: That's...Excuse me for saying so, but that's very sad. Sire.

PATRICE: Could we talk about something else now, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: It's alright. I know what I look like.
#pat_approval, +5#
%1, <pat>, <center>, <scared>%
PATRICE: Oh. I suppose you do. Well, I'm...I'm grateful for your understanding.

PATRICE: Could we talk about something else now, please?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Do you really think so highly of your village?
%1, <pat>, <center>, <smile>%
PATRICE: Of course I do!

PATRICE: After everything they've done for me, I would be a fool not to.

PATRICE: They're very good people, sire. I'm sure you'd agree, if you met them.

[[I'll take your word for it.]]
[[And yet they sent you here.]]


:: I don't think so. Commoners tend not to be well-mannered.
#pat_approval, -5#
%1, <pat>, <center>, <frown>%
PATRICE: Well. I suppose, compared to some people, our manners may be lacking. But we're good, working people. And a member of the moarchy shouldn't look down on their subjects.

%1, <pat>, <center>, <neutral>%
PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: I've never met anyone as humble as you are. It's admirable.
#pat_approval, +5#
%1, <pat>, <center>, <blush>%
PATRICE: Oh, please, sire, a woman like me can only handle so many compliments in a day before she starts to feel faint.

%1, <pat>, <center>, <smile>%
PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: else
%1, <pat>, <center>, <smile>%
PATRICE: Of course, sire. What would you like to talk about?

[[What's your opinion of the other women staying in the castle?|women]]
[[%pat_approval,-30,0%How are you enjoying your stay here?|stay1]]
[[%pat_approval,1,30%How are you enjoying your stay here?|stay2]]
[[%pat_approval,31,50%How are you enjoying your stay here?|stay3]]
[[%pat_approval,51,70%How are you enjoying your stay here?|stay4]]
[[%convo_points, 1, 2%Let's talk about you.|you]]


:: I'll take your word for it.
%1, <pat>, <center>, <smile>%
PATRICE: Thank you, sire.

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]]


:: And yet they sent you here.
#pat_approval, -5#
%1, <pat>, <center>, <frown>%
PATRICE: ...Yes. I suppose they did.

%1, <pat>, <center>, <smile>%
PATRICE: But someone had to come, and I was more than happy to do it.

[[Really? You were happy to go alone to a stranger's castle?]]
[[You really do care about your village, then.]]


:: secret
#convo_points, -1#
#pat_convo, +1#
%1, <pat>, <center>, <scared>%
PATRICE: Oh, dear. I...I'm not a very good liar, am I?

PATRICE: It's nothing terrible, sire, I promise. It's just...something I wasn't sure you'd want in a potential wife.

[[I'm not angry with you, but I'd like the truth now.]]
[[I should've known I couldn't trust you to tell me the truth.]]
[[I thought we were getting closer. Do you not trust me?]]



:: trouble
#convo_points, -1#
#pat_convo, +1#
%1, <pat>, <center>, <scared>%
PATRICE: Oh, no. And here I was, hoping it wasn't obvious.

PATRICE: It's alright, sire. Just a mother's worry. You don't need to concern yourself with it, really.

[[Very well. If you insist.]]
[[No, please. Tell me what's troubling you.]]
[[I thought we agreed you wouldn't keep any more secrets?]]


:: You really do care about your village, then.
%1, <pat>, <center>, <smile>%
PATRICE: I certainly do. As does everyone else who lives there, I'm sure.

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Really? You were happy to go alone to a stranger's castle?
%1, <pat>, <center>, <frown>%
PATRICE: Well--

%1, <pat>, <center>, <neutral>%
PATRICE: I mean, I was happy to do it for my friends. There was no one better suited to go than I was.

%1, <pat>, <center>, <smile>%
PATRICE: Can we please talk about something else now, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: I thought we were getting closer. Do you not trust me?
%1, <pat>, <center>, <scared>%
PATRICE: Oh, no, sire, it isn't that at all!

PATRICE: I was just...worried. That it would change your opinion of me.

[[And lying to me wouldn't?]]
[[Tell me, and then I'll decide.]]
[[My opinion of you isn't so easily shaken.]]


:: I should've known I couldn't trust you to tell me the truth.
#pat_approval, -5#
%1, <pat>, <center>, <scared>%
PATRICE: I'm so sorry, sire!

PATRICE: I didn't mean to keep it from you for so long.

PATRICE: I was just...worried. That it would change your opinion of me.

[[And lying to me wouldn't?]]
[[Tell me, and then I'll decide.]]
[[My opinion of you isn't so easily shaken.]]


:: I'm not angry with you, but I'd like the truth now.
#pat_approval, +5#
%1, <pat>, <center>, <neutral>%
PATRICE: Thank you for not being angry with me. I was so worried you would be, when you found out I'd kept it from you.

%1, <pat>, <center>, <neutral>%
PATRICE: I just...couldn't bring myself to tell you. I thought it would change your opinion of me.

[[And lying to me wouldn't?]]
[[Tell me, and then I'll decide.]]
[[My opinion of you isn't so easily shaken.]]


:: Very well. If you insist.
%1, <pat>, <center>, <smile>%
PATRICE: I do. I'll handle this on my own. ...Somehow.

PATRICE: Was there something else you wanted to talk about?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: No, please. Tell me what's troubling you.
#pat_approval, +5#
#pat_gift, +1#
%1, <pat>, <center>, <frown>%
PATRICE: Well...if you must know, it's my son. I've been writing to him every day, but...

PATRICE: He hasn't written back yet. It's probably nothing, but I can't help wondering if something might be wrong.

[[Maybe he's just busy.]]
[[Are you sure your letters are reaching him?]]
[[Can he really read and write full letters at his age?]]


:: I thought we agreed you wouldn't keep any more secrets?
#pat_gift, +1#
%1, <pat>, <center>, <frown>%
PATRICE: Well...if you must know, it's my son. I've been writing to him every day, but...

PATRICE: He hasn't written back yet. It's probably nothing, but I can't help wondering if something might be wrong.

[[Maybe he's just busy.]]
[[Are you sure your letters are reaching him?]]
[[Can he really read and write full letters at his age?]]


:: son
#pat_approval, +10#
%1, <pat>, <center>, <smile>%
PATRICE: Oh, he's a wonderful boy! His name is Jean, and he's just turned six!

PATRICE: Takes so much after his father. A good-hearted, brave little soldier. He gets taller and more self-assured by the day!

%1, <pat>, <center>, <neutral>%
PATRICE: ...I worry, sometimes, that he might be <i>too</i> much like his father. That he'll put himself in danger for someone else's sake and not come back from it.

%1, <pat>, <center>, <sad>%
PATRICE: To lose both my husband and my son...it would be too much to bear.

%1, <pat>, <center>, <neutral>%
PATRICE: Oh, listen to me prattle on. Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: And lying to me wouldn't?
#pat_approval, -5#
%1, <pat>, <center>, <blush>%
PATRICE: I'm so, so sorry. Truly, I never meant to deceive you. 

%1, <pat>, <center>, <frown>%
PATRICE: I just thought...

%1, <pat>, <center>, <neutral>%
PATRICE: Well, it doesn't matter now, does it? I'll tell you.

PATRICE: The truth is, during my previous marriage, I had a son. He's currently at home with my mother.

[[Why did you think I'd be upset about that?]]
[[That's quite an enormous thing to lie about.]]
[[I hope you were planning to leave him there, should we get married.]]


:: Tell me, and then I'll decide.
%1, <pat>, <center>, <neutral>%
PATRICE: Of course, sire. I'll tell you immediately.

PATRICE: The truth is, during my previous marriage, I had a son. He's currently at home with my mother.

[[Why did you think I'd be upset about that?]]
[[That's quite an enormous thing to lie about.]]
[[I hope you were planning to leave him there, should we get married.]]


:: My opinion of you isn't so easily shaken.
#pat_approval, +10#
%1, <pat>, <center>, <blush>%
PATRICE: O-oh. Well, that's good to know.

%1, <pat>, <center>, <neutral>%
PATRICE: I suppose now I should tell you what I've been hiding.

PATRICE: The truth is, during my previous marriage, I had a son. He's currently at home with my mother.

[[Why did you think I'd be upset about that?]]
[[That's quite an enormous thing to lie about.]]
[[I hope you were planning to leave him there, should we get married.]]


:: Are you sure your letters are reaching him?
%1, <pat>, <center>, <frown>%
PATRICE: That's just it--he hasn't written back even once, so I have no way of knowing. 

PATRICE: I just can't help but worry about him. This is the first time I've been away from him for more than a day or two.

[[Let me try to help.]]
[[I'll make sure Beauregard keeps a close eye on all the post.]]
[[I wish you the best of luck.]]


:: Maybe he's just busy.
%1, <pat>, <center>, <frown>%
PATRICE: No, definitely not. He's only six. There's no work he could be doing, and he isn't enrolled in any schools.

PATRICE: I just can't help but worry about him. This is the first time I've been away from him for more than a day or two.

[[Let me try to help.]]
[[I'll make sure Beauregard keeps a close eye on all the post.]]
[[I wish you the best of luck.]]


:: Can he really read and write full letters at his age?
#pat_approval, -5#
%1, <pat>, <center>, <frown>%
PATRICE: Of course. I'm fully literate myself, and I passed the skill of reading and writing on to him as soon as I was able.

PATRICE: He's a very bright young boy. I'm sure I wasn't as smart when I was his age.

PATRICE: I just can't help but worry about him. This is the first time I've been away from him for more than a day or two.

[[Let me try to help.]]
[[I'll make sure Beauregard keeps a close eye on all the post.]]
[[I wish you the best of luck.]]


:: I wish you the best of luck.
%1, <pat>, <center>, <smile>%
PATRICE: Thank you, sire. I'll try to keep my spirits high.

PATRICE: I'll start writing another letter right away. Just in case.

PATRICE: Did you have any other questions for me, sire?

[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: I'll make sure Beauregard keeps a close eye on all the post.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: Oh, thank you, sire. You can't know how much I appreciate this.

PATRICE: I'll start writing another letter right away. Just in case.


:: Let me try to help.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: Oh, thank you, sire. You can't know how much I appreciate this.

PATRICE: I'll start writing another letter right away. Just in case.


:: Why did you think I'd be upset about that?
#pat_approval, +5#
%1, <pat>, <center>, <scared>%
PATRICE: I...I just thought...

%1, <pat>, <center>, <smile>%
PATRICE: It seems silly now, after having told you.

PATRICE: I really am sorry to have kept it fom you, sire. You deserved to know.

[[Everyone's entitled to a secret or two.]]
[[As long as you aren't hiding anything else, I think I can let this slide.]]
[[Is there anything else you'd like to tell me?]]


:: That's quite an enormous thing to lie about.
%1, <pat>, <center>, <scared>%
PATRICE: I know. I really am sorry to have kept it fom you, sire. You deserved to know.

[[Everyone's entitled to a secret or two.]]
[[As long as you aren't hiding anything else, I think I can let this slide.]]
[[Is there anything else you'd like to tell me?]]


:: I hope you were planning to leave him there, should we get married.
#pat_approval, -70#
%1, <pat>, <center>, <frown>%
PATRICE: No.

PATRICE: No, I was not planning on abandoning my son.

PATRICE: And I doubt that it will become an issue, because it seems rather unlikely to me now that we will ever get married.

PATRICE: Excuse me, sire. I'd like to be going now.


:: As long as you aren't hiding anything else, I think I can let this slide.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: Thank you, sire. I have no more secrets to keep, I promise.

PATRICE: Did you have any other questions for me?

[[What's your son like?|son]]
[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Is there anything else you'd like to tell me?
%1, <pat>, <center>, <smile>%
PATRICE: No, sire. I have no more secrets to keep, I promise.

PATRICE: Did you have any other questions for me?

[[What's your son like?|son]]
[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


:: Everyone's entitled to a secret or two.
#pat_approval, +5#
%1, <pat>, <center>, <smile>%
PATRICE: I suppose that's true. Thank you for understanding, sire.

PATRICE: Did you have any other questions for me?

[[What's your son like?|son]]
[[Certainly.|else]]
[[Actually, I have to leave.|leave]]


